# pylons_e100n30_e102n31_4628033
# do not edit below this line
# Last Written Thu Feb 27 19:46:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.50068 31.02959 2710.25 360.588
# END pylons_e100n30_e102n31_4628033
# pylons_e100n30_e102n31_4628034
# do not edit below this line
# Last Written Thu Feb 27 21:25:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.52186 31.02628 2553.01 214.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.52125 31.02593 2531.90 207.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.51466 31.02390 2495.70 199.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.50068 31.02959 2710.25 361.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.50254 31.02963 2702.96 360.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.50822 31.02967 2627.40 359.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.51242 31.02958 2666.79 361.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.51592 31.02984 2726.40 364.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.51921 31.03001 2810.45 348.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.52044 31.02949 2798.03 332.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.52268 31.02845 2683.87 332.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.52661 31.02679 2583.41 340.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.52815 31.02650 2576.90 347.833
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628034cables00002.ac 102.51168 31.02923 2718.92 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628034cables00009.ac 102.52140 31.02618 2589.79 90
# END pylons_e100n30_e102n31_4628034
