# pylons_e100n30_e102n31_4628067
# do not edit below this line
# Last Written Fri Feb 28 00:06:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.87284 31.55441 2823.11 135.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.87099 31.55595 2836.46 136.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.86835 31.55811 2729.76 131.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.86655 31.56012 2757.02 116.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.86588 31.56214 2928.93 128.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.86256 31.56368 2956.33 162.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.85514 31.56451 2889.26 163.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.84899 31.56696 2831.95 154.997
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628067cables00032.ac 102.85207 31.56573 2860.60 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628067cables00039.ac 102.86399 31.55946 2843.05 90
# END pylons_e100n30_e102n31_4628067
