# pylons_e100n30_e102n31_4628032
# do not edit below this line
# Last Written Thu Feb 27 18:04:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.24897 31.02463 2586.62 179.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.24287 31.02469 2557.61 185.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.23392 31.02307 2597.22 194.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.23003 31.02202 2371.44 178.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.22704 31.02297 2588.49 173.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.21850 31.02196 2717.83 184.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.21395 31.02190 2728.00 175.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.21028 31.02250 2696.99 173.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.20406 31.02269 2372.61 163.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.20114 31.02422 2543.85 162.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.19993 31.02427 2555.01 176.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.19433 31.02462 2548.58 175.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.19254 31.02474 2579.85 186.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.19126 31.02439 2616.25 196.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.18756 31.02351 2606.28 175.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.18579 31.02421 2603.63 156.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.18401 31.02486 2571.31 166.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.17773 31.02526 2656.45 175.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16981 31.02586 2700.75 184.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16074 31.02401 2631.70 189.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.15739 31.02370 2493.17 195.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.15401 31.02233 2489.03 200.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.15169 31.02174 2523.58 196.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.14832 31.02093 2471.30 199.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.14451 31.01949 2395.00 197.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.13616 31.01804 2391.24 201.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.12919 31.01440 2390.00 211.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.12269 31.01093 2385.81 217.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.11677 31.00607 2343.48 206.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.10781 31.00469 2244.57 191.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.10352 31.00384 2305.40 189.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.09712 31.00330 2321.10 186.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.08912 31.00250 2305.30 161.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.08567 31.00536 2332.32 136.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.08350 31.00716 2253.53 136.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.08267 31.00783 2197.65 153.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.07763 31.00864 2166.34 179.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.07328 31.00806 2174.09 187.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.06961 31.00769 2194.04 184.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.06762 31.00759 2189.38 183.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.05898 31.00713 2262.00 201.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.05240 31.00243 2332.27 226.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.05105 31.00085 2314.05 233.263
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628032cables00015.ac 102.05245 31.00109 2241.48 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628032cables00022.ac 102.07124 31.00788 2214.17 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628032cables00029.ac 102.09351 31.00483 2292.92 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628032cables00036.ac 102.11310 31.00739 2315.19 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628032cables00043.ac 102.12942 31.01448 2388.53 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628032cables00044.ac 102.14033 31.01876 2393.12 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628032cables00051.ac 102.15262 31.02175 2513.35 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628032cables00058.ac 102.17415 31.02469 2636.03 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628032cables00065.ac 102.19581 31.02371 2494.43 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628032cables00072.ac 102.21705 31.02243 2549.72 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628032cables00079.ac 102.23950 31.02335 2484.33 90
# END pylons_e100n30_e102n31_4628032
# pylons_e100n30_e102n31_4628033
# do not edit below this line
# Last Written Thu Feb 27 19:46:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.24897 31.02463 2586.62 179.373
# END pylons_e100n30_e102n31_4628033
