# pylons_e100n30_e102n31_4628088
# do not edit below this line
# Last Written Thu Feb 27 19:33:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.12097 31.93563 2813.99 389.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.12701 31.93854 2943.07 384.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.13106 31.93972 2736.75 372.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.13466 31.94008 2606.72 368.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.13738 31.94054 2671.15 371.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.14189 31.94131 2669.38 370.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.14916 31.94239 2622.68 369.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 102.19911 31.90539 2759.70 372.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 102.20185 31.90590 2683.01 372.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 102.20378 31.90532 2683.97 360.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 102.20619 31.90533 2673.73 360.391
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628088cables00039.ac 102.12399 31.93709 2878.53 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628088cables00046.ac 102.13808 31.94046 2774.89 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628088cables00065.ac 102.20265 31.90561 2716.72 90
# END pylons_e100n30_e102n31_4628088
