# pylons_e100n30_e102n31_4628033
# do not edit below this line
# Last Written Thu Feb 27 19:46:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.40741 31.01534 2460.00 191.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.40525 31.01497 2528.63 180.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.39738 31.01618 2614.72 167.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.39489 31.01677 2781.15 165.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.39015 31.01777 2978.90 174.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.38819 31.01771 2989.89 181.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.38213 31.01764 2924.67 187.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.37659 31.01646 2858.57 194.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.37123 31.01515 2725.36 193.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.36627 31.01437 2682.77 190.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.36469 31.01414 2661.97 204.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.36242 31.01258 2458.31 208.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.35884 31.01151 2371.66 195.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.35467 31.01076 2642.14 186.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.35211 31.01073 2808.44 179.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.34929 31.01078 2931.88 179.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.34679 31.01079 2947.03 173.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.34468 31.01118 2947.70 175.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.33972 31.01092 2832.82 172.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.31783 31.01698 2418.10 174.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.30799 31.01600 2290.87 181.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.30247 31.01622 2353.60 171.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.29958 31.01682 2437.02 166.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.29153 31.01847 2411.99 166.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.28458 31.01984 2400.63 167.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.28030 31.02061 2479.38 176.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.27610 31.02027 2463.41 184.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.27103 31.02004 2432.73 169.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.26474 31.02254 2511.79 154.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.26139 31.02400 2489.24 159.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.25897 31.02454 2488.27 172.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.36413 31.01065 2387.03 347.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.37107 31.00935 2366.27 347.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.37423 31.00874 2358.70 356.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.37672 31.00892 2388.38 364.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.38059 31.00919 2421.22 364.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.38236 31.00930 2426.36 361.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.38431 31.00929 2403.54 383.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.38497 31.00993 2406.04 408.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.39058 31.00930 2368.27 368.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.39635 31.01004 2463.80 386.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.40016 31.01328 2373.64 404.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.39183 31.00818 2457.53 380.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.39646 31.00967 2495.52 385.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.40170 31.01237 2529.33 385.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.40642 31.01381 2557.24 378.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.41241 31.01541 2469.42 376.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.41446 31.01591 2461.31 382.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.42461 31.02082 2485.01 392.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.42803 31.02293 2658.66 380.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.43155 31.02319 2604.03 364.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.43419 31.02333 2579.79 357.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.44003 31.02258 2583.90 351.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.44150 31.02239 2599.07 351.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.44487 31.02198 2627.16 360.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.45702 31.02349 2547.15 375.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.45867 31.02406 2547.35 381.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.46589 31.02645 2555.53 380.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.46974 31.02765 2543.47 374.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.47396 31.02820 2511.03 368.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.48128 31.02905 2599.57 367.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.48889 31.02993 2616.88 362.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.49691 31.02955 2630.67 358.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 102.40731 31.01699 2405.13 398.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 102.40855 31.01784 2382.56 395.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 102.41017 31.01870 2343.12 391.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 102.41231 31.01985 2369.47 398.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 102.41401 31.02130 2505.07 404.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.40798 31.01470 2491.32 311.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.41014 31.01262 2627.18 297.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.41112 31.00917 2829.44 288.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.41195 31.00755 2939.48 293.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.41251 31.00645 3012.08 293.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 102.41227 31.01609 2441.66 209.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 102.41070 31.01531 2472.16 202.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 102.40904 31.01495 2459.55 171.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 102.40807 31.01547 2447.65 148.279
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628033cables00002.ac 102.25685 31.02359 2537.44 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628033cables00009.ac 102.27814 31.02050 2456.21 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628033cables00015.ac 102.29976 31.01724 2363.94 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628033cables00022.ac 102.31291 31.01649 2354.48 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628033cables00029.ac 102.33625 31.01385 2682.90 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628033cables00036.ac 102.36569 31.01195 2542.03 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628033cables00043.ac 102.38647 31.01298 2679.08 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628033cables00050.ac 102.40975 31.01364 2677.60 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628033cables00051.ac 102.41209 31.02000 2424.10 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628033cables00058.ac 102.43232 31.02207 2571.84 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628033cables00065.ac 102.45296 31.02421 2587.16 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628033cables00072.ac 102.47358 31.02775 2555.30 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n31_4628033cables00079.ac 102.49098 31.02949 2654.91 90
# END pylons_e100n30_e102n31_4628033
