OBJECT_BASE 4644387.btg
OBJECT ZUUU.btg
OBJECT_SHARED Models/Airport/windsock.xml 103.951107 30.590856 494.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 103.939881 30.566736 492.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 103.939400 30.522762 509.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 103.950413 30.546235 495.5 0.00
OBJECT_SIGN {@Y,^l}E{^u}D2{@L}E4{@Y}E{^r,@@,@L}E4 103.940837 30.532094 501.5 71.43 3
OBJECT_SIGN {@Y,^l}D{^r,@L}D2{@@}D1{@Y,^l}E{^r} 103.940207 30.533139 500.9 72.26 3
OBJECT_SIGN {@L}D{@Y,^l}D2 103.940113 30.533302 500.8 160.64 3
OBJECT_SIGN {@Y,^l}D{^r} 103.939255 30.533013 501.0 68.64 3
OBJECT_SIGN {@L}D{@Y}D3{^r} 103.941312 30.537370 498.4 338.59 3
OBJECT_SIGN {@L}B{@Y,^l}B5{@@,^l}C7{@L}B 103.948810 30.576869 492.1 338.10 3
OBJECT_SIGN {@L}B{@Y,^l}B4 103.948001 30.574589 492.0 338.10 3
OBJECT_SIGN {@L}B{@Y}C5{^r} 103.946875 30.572207 492.0 340.03 3
OBJECT_SIGN {@L}B{@Y,^l}B3{^r,@@,^l}C5{@L}B 103.947075 30.572669 492.0 338.10 3
OBJECT_SIGN {@L}C5{@Y,^l}B{^r} 103.947557 30.572177 491.9 64.82 3
OBJECT_SIGN {@Y,^l}C5{@L}C{@Y}T6{^r} 103.947564 30.571919 491.9 338.77 3
OBJECT_SIGN {@L}A{@Y,^lu}A4{@@,^l}B2{@L}A 103.945617 30.571680 492.1 338.10 3
OBJECT_SIGN {@L}A{@Y,^l}B2{@@,@L}A 103.945955 30.570818 492.1 154.98 3
OBJECT_SIGN {@L}B2{@Y,^l}A{^r,@@,^l}B{^r,@L}B2 103.945666 30.570125 492.1 70.64 3
OBJECT_SIGN {@Y}B2{^r,@L}A 103.945518 30.570047 492.1 338.10 3
OBJECT_SIGN {@Y,^l}C{^u}T7{@L}B3{@Y}C{^r}_{^l}C{@L}C5{@Y}T6{^u}C{^r,@@,^l}B{^r,@L}C5{@Y}_{@L}B3{@Y,^l}B{^r} 103.947799 30.572640 491.9 248.20 3
OBJECT_SIGN {@Y,^l}B3{@L}C{@Y}T7{^r,@@,^l}T6{@L}C{@Y}C5{^r} 103.947882 30.572608 491.9 338.07 3
OBJECT_SIGN {@Y,^l}B3{^r,@L}B{@@}B{@Y,^l}C5 103.947717 30.572669 491.9 337.04 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}B3 103.947076 30.572890 492.0 67.57 3
OBJECT_SIGN {@Y}{^lu}A3 103.945133 30.573508 492.3 158.10 3
OBJECT_SIGN {@Y,^ld}A{^lu}B2{@L}A3{@Y}A{^ru} 103.944447 30.570436 492.2 184.05 3
OBJECT_SIGN {safety,@L}A3{@@,no-entry} 103.944360 30.570923 492.2 186.01 3
OBJECT_SIGN {@L}A3 103.944785 30.571170 492.2 186.24 3
OBJECT_SIGN {@L}A3{safety,@@,no-entry} 103.944830 30.570966 492.2 184.86 3
OBJECT_SIGN {@Y,^l}C3{@L}B{@@}B{@Y}C4{^r} 103.945608 30.569507 492.0 158.46 3
OBJECT_SIGN {@Y,^l}B1{^r,@L}B 103.945390 30.568960 492.1 159.29 3
OBJECT_SIGN {@L}A{@Y,^l}B1 103.945072 30.569073 492.1 159.37 3
OBJECT_SIGN {@Y,^l}A{^r,@L}B1{@@}B1{@Y,^l}B{^r} 103.945198 30.568909 492.1 67.72 3
OBJECT_SIGN {@R}A2 103.942325 30.566047 492.1 66.44 3
OBJECT_SIGN {@R}02L-20R{@L}A2{@@}A2 103.942241 30.566072 492.2 66.97 3
OBJECT_SIGN {@L}A2{@R}02L-20R 103.942039 30.565665 492.1 68.10 3
OBJECT_SIGN {@L}E1{@R}_02R_{@@,safety,@L}E1 103.935750 30.520283 513.9 247.05 3
OBJECT_SIGN {@L}E2{@R}20L-02R_{@@,safety,@L}E2 103.936713 30.522305 511.0 247.05 3
OBJECT_SIGN {safety,@L}E5{@@}E5{safety} 103.943696 30.536540 498.9 5.38 3
OBJECT_SIGN {@Y,^ld}E{^lu}D3{@L}E5{@Y,^ru}E 103.943614 30.537188 498.6 3.70 3
OBJECT_SIGN {@Y,^ld}E{^lu}D4{@L}E6{@Y}E{^ru} 103.944782 30.539762 497.5 2.27 3
OBJECT_SIGN {safety,@L}E7{@@}E7{safety} 103.946475 30.542404 496.6 8.10 1
OBJECT_SIGN {@Y,^ld}E{^lu}D5{@L}E7{@Y}E{^ru} 103.946382 30.543057 496.3 6.42 3
OBJECT_SIGN {@Y,^l}E8 103.948798 30.546751 495.3 337.59 3
OBJECT_SIGN {@Y}3200M{^r} 103.949247 30.548123 494.9 248.69 3
OBJECT_SIGN {@R}20L_CAT{r1} 103.948249 30.547617 495.0 248.53 3
OBJECT_SIGN {@R}20L_CAT{r1} 103.948600 30.548343 494.8 247.93 3
OBJECT_SIGN {@L}E8{@R}20L-02R 103.948877 30.548243 494.8 249.98 3
OBJECT_SIGN {@R}20L_CAT{r1} 103.949178 30.549594 494.5 247.88 3
OBJECT_SIGN {@R}20L_CAT{r1} 103.949492 30.550271 494.3 247.33 3
OBJECT_SIGN {@L}E9{@R}20L 103.949774 30.550161 494.3 248.97 3
OBJECT_SIGN {@R}02L{@L}A1{@@}A1{safety} 103.941097 30.563420 492.1 68.10 3
OBJECT_SIGN {@R}02L_CAT{r2,@@,@L}A1{@Y,^l}A 103.941499 30.563296 492.2 68.10 3
OBJECT_SIGN {@R}02L_CAT{r2} 103.941323 30.562916 492.2 68.10 3
OBJECT_SIGN {@L}A1{@R}02L{@@,safety,@Y}A1 103.940911 30.563057 492.1 68.10 3
OBJECT_SIGN {@L}A1{@Y,^l}C{^r,@@,^l}B{^r,@L}A1 103.943409 30.562734 492.2 248.10 3
OBJECT_SIGN {no-entry} 103.941741 30.562347 492.2 156.19 3
OBJECT_SIGN {@L}A1{@Y}A{^r,@@,^l}B{^r,@L}A1 103.942260 30.562424 492.2 68.23 3
OBJECT_SIGN {@L}A1{@Y,^l}B{^r} 103.942499 30.563021 492.2 248.10 3
OBJECT_SIGN {@Y,^lu}N{@L}B{@Y,^u}M{@@,@L}B 103.942052 30.560069 492.3 156.92 3
OBJECT_SIGN {@Y,^u}B{@L}M{@Y}C{^ru,@@,@L}M 103.941404 30.555949 492.7 22.12 3
OBJECT_SIGN {@Y,^u}B{@L}N{@Y}C{^ru} 103.942377 30.556317 492.7 22.12 3
OBJECT_SIGN {@L}N{@Y}B{^ru,@@,^ld}C{@L}N{@Y}C{^ru} 103.941471 30.558326 492.4 22.01 3
OBJECT_SIGN {@L}C{@Y}B{^lu,@@,^lu}M{@L}C 103.941426 30.557977 492.5 333.31 3
OBJECT_SIGN {@L}A1{@Y,^l}B{^r,@@,^l}C{^r,@L}A1 103.943124 30.562136 492.2 67.74 3
OBJECT_SIGN {@Y}N{^lu,@L}C{@Y}M{^u,@@,@L}C 103.942848 30.559774 492.4 156.92 3
OBJECT_SIGN {@L}E{@Y,^l}E8{^r} 103.948463 30.548524 494.7 157.01 3
OBJECT_SIGN {@L}E{@Y,^l}E9{^r} 103.948047 30.549806 494.3 338.93 3
OBJECT_SIGN {@L}D{@@}D{@Y,^l}D5 103.945170 30.544033 495.9 339.29 3
OBJECT_SIGN {@L}D{@Y,^l}D4{@@,@L}D 103.943587 30.540671 497.0 160.07 3
OBJECT_SIGN {@Y}D4{^r,@L}E{@@}E 103.943838 30.540588 497.1 160.41 3
OBJECT_SIGN {@Y,^l}D{^r,@L}D4{@@}D4{@Y,^l}E{^r} 103.943678 30.540554 497.1 69.13 3
OBJECT_SIGN {@Y,^l}D{^r} 103.942719 30.540424 497.1 66.04 3
OBJECT_SIGN {@L}E{@@,@Y,^r}D5{@L}E 103.945413 30.543950 495.9 337.85 3
OBJECT_SIGN {@L}D5{@Y,^l}E{^r,@@,^l}D{^r,@L}D5 103.945247 30.543890 495.9 249.26 3
OBJECT_SIGN {@L}E{@Y,^l}E8{^r} 103.947198 30.547792 494.8 336.41 3
OBJECT_SIGN {@Y,^l}M{^lu}N{@L}D{@Y}E8{^r} 103.946235 30.548102 494.7 336.41 3
OBJECT_SIGN {@Y,^ld}D{^lu}E8{@L}N{@Y}D{^ru,@@,@L}N 103.946585 30.549682 494.3 204.25 3
OBJECT_SIGN {@Y,^lu}E9{@L}N 103.945626 30.551815 493.7 201.65 3
OBJECT_SIGN {@L}N{@Y,^l}K3{@@,@L}N 103.944374 30.553923 493.2 205.91 3
OBJECT_SIGN {@Y,^l}N{^r} 103.943986 30.553124 493.3 116.95 3
OBJECT_SIGN {@Y}K3{^r,@L}N{@@}N{@Y,^lu}E9 103.944928 30.552855 493.4 22.86 3
OBJECT_SIGN {@Y,^lu}E9{@L}M{@Y}N{^ru} 103.944257 30.552106 493.5 232.44 3
OBJECT_SIGN {@L}M{@@,@Y,^l}D{^u}E8{@L}M{@Y}D{^r} 103.946091 30.548562 494.5 52.37 3
OBJECT_SIGN {@L}T10{@@}D 103.948291 30.550961 494.1 341.57 3
OBJECT_SIGN {@L}T10{@@}D 103.947753 30.551140 494.0 335.40 3
OBJECT_SIGN {@Y,^l}E9{@L}D{@Y}T10{^u}|E9{^r,@@,@L}D 103.947090 30.550113 494.2 336.21 3
OBJECT_SIGN {@L}N{@Y}E9{^lu} 103.945424 30.550251 494.1 20.72 3
OBJECT_SIGN {@Y,^l}D{@L}E8{@Y}M{^u}N{^ru}D{^r} 103.947155 30.547978 494.8 66.17 3
OBJECT_SIGN {@R}02R{@L}E1{@@}E1{safety} 103.935494 30.519738 514.8 247.70 3
OBJECT_SIGN {@L}D{@Y,^l}E1 103.934359 30.520972 514.1 161.50 3
OBJECT_SIGN {@Y,^l}D{^r,@L}E2 103.935375 30.522851 511.1 68.27 3
OBJECT_SIGN {@L}D{@Y,^l}E2 103.935312 30.523018 511.0 156.06 3
OBJECT_SIGN {@Y,^l}E1{^r} 103.934694 30.520084 514.9 157.05 3
OBJECT_SIGN {@L}E{@Y,^l}E1{^r} 103.935406 30.520637 513.7 159.28 3
OBJECT_SIGN {@L}E{@Y,^l}E2{^r} 103.935030 30.521909 512.4 340.35 3
OBJECT_SIGN {@L}E2{@Y,^l}D{^r,@@,^l}E{^r,@L}E2 103.934995 30.522100 512.2 68.47 3
OBJECT_SIGN {@L}D{@Y}E2{^r} 103.934240 30.522251 512.5 336.91 3
OBJECT_SIGN {@Y,^l}D{^r} 103.934406 30.522667 511.9 69.59 3
OBJECT_SIGN {@R}20L-02R_CAT{r2,@@,@L}E2{@Y,^l}E{^r} 103.936098 30.521716 512.0 248.96 3
OBJECT_SIGN {@R}20L-02R_CAT{r2} 103.936427 30.522409 511.0 248.08 3
OBJECT_SIGN {@Y}{^l}E2{^r}{@L}E 103.936360 30.522659 510.8 157.91 3
OBJECT_SIGN {@Y,^l}3200M 103.937163 30.522109 511.0 248.63 3
OBJECT_SIGN {@R}20L-02R{@L}E2{@@}E2{safety} 103.936392 30.521621 512.0 248.34 3
OBJECT_SIGN {@Y,^l}E{@L}E3{@Y,^u}D1{^r}E{@@,@L}E3 103.938574 30.527107 505.6 68.59 3
OBJECT_SIGN {@L}E{@@}E{@Y,^ld}E4 103.941064 30.532947 500.9 353.88 3
OBJECT_SIGN {@Y,^l}D1{@L}E{@Y}E3{^r,@@,@L}E 103.937556 30.527109 505.9 339.23 3
OBJECT_SIGN {@L}D{@Y,^r}D1 103.936661 30.527423 505.9 337.73 3
OBJECT_SIGN {@L}D1{@Y,^l}D{^r,@@,^l}E{^r,@L}D1 103.937518 30.527379 505.7 71.25 3
OBJECT_SIGN {@Y,^l}D{^r,@L}D1{@@}D1{@Y,^l}E{^r} 103.937859 30.528135 504.9 72.80 3
OBJECT_SIGN {@L}D{@@}D{@Y,^l}D1 103.937761 30.528240 504.9 341.29 3
OBJECT_SIGN {@Y,^l}D{^r} 103.936884 30.528010 505.3 68.61 3
OBJECT_SIGN {@Y}D{^r,@L}E1 103.934217 30.520278 515.1 70.00 3
OBJECT_SIGN {@L}E4{@@}E4 103.941127 30.532763 501.0 74.90 1
OBJECT_SIGN {safety,@L}E4{@@,no-entry} 103.941296 30.532754 501.0 110.57 3
OBJECT_SIGN {@L}E4{safety,@@,no-entry} 103.941515 30.532187 501.4 121.55 3
OBJECT_SIGN {@Y,^ld}E{^lu}D3{@L}E5{@Y}E{^ru,@@,safety,@L}E5 103.942991 30.536428 498.9 7.22 3
OBJECT_SIGN {@L}E{@Y,^l}D5 103.944872 30.542800 496.3 338.07 3
OBJECT_SIGN {@L}D5{@Y,^l}D{^r,@@,^l}E{^r,@L}D5 103.944864 30.543098 496.2 66.96 3
OBJECT_SIGN {@L}D{@Y}D5{^r,@@,@L}D 103.944066 30.543231 496.1 338.42 3
OBJECT_SIGN {@Y,^l}D{^r} 103.944302 30.543751 495.9 66.30 3
OBJECT_SIGN {@L}D3{@Y,^l}D{^r,@@,^l}E{^r,@L}D3 103.942129 30.537251 498.5 63.44 3
OBJECT_SIGN {@L}E{@Y,^l}D3 103.942133 30.536943 498.7 339.78 3
OBJECT_SIGN {@Y,^ld}E{^lu}D5{@L}E7{@Y}E{^ru,@@,safety,@L}E7 103.945693 30.542300 496.5 5.30 3
OBJECT_SIGN {@L}D{@Y,^l}E8{^r} 103.947496 30.548896 494.5 157.08 3
OBJECT_SIGN {@L}E8{@Y,^l}E{^r} 103.947524 30.548782 494.6 249.92 3
OBJECT_SIGN {@R}20L-02R{@L}E8{@@}E8 103.948534 30.547527 495.0 248.15 3
OBJECT_SIGN {@L}M{@Y,^lu}E9{@@,@L}M 103.943865 30.552681 493.4 202.29 3
OBJECT_SIGN {@L}E9{@Y}M{^ru,@@,^ru}N{@L}E9 103.944581 30.551388 493.7 63.00 3
OBJECT_SIGN {@L}E9{@Y}N{^ru,@@,@L}E9 103.946220 30.550770 494.0 63.92 3
OBJECT_SIGN {@L}E9{@Y,^l}E{^r} 103.948484 30.550749 494.1 248.75 3
OBJECT_SIGN {@Y,^l}T10{@L}E9{@Y}D{^r} 103.947363 30.551129 494.0 246.20 3
OBJECT_SIGN {@Y,^l}D{@L}E9{@Y}T10{^r} 103.948063 30.549955 494.3 66.17 3
OBJECT_SIGN {@R}20L{@L}E9 103.949447 30.549501 494.5 248.01 3
OBJECT_SIGN {@Y,^l}T1{@L}C{@Y}A2{^r} 103.945521 30.565152 492.0 158.10 3
OBJECT_SIGN {@Y}C3{^r,@L}B{@@}B{@Y,^l}B1 103.946130 30.568656 492.0 340.27 3
OBJECT_SIGN {@Y,^l}B{^r,@L}B1{@Y}_{@L}C3{@Y,^l}B{^r,@@,^l}C{^u}T4{@L}C3{@Y}C{^r}_{^l}C{@L}B1{@Y,^u}T3C{^r} 103.946188 30.568637 492.0 68.78 3
OBJECT_SIGN {@Y,^l}C{^u}T5{@L}C4{@Y}C{^r}_{^l}C{@L}C3{@Y}T4{^u}C{^r,@@,^l}B{^r,@L}C3{@Y}_{@L}C4{@Y,^l}B{^r} 103.946386 30.569320 492.0 248.98 3
OBJECT_SIGN {@L}B{@Y,^l}C2 103.944937 30.566256 492.1 158.10 3
OBJECT_SIGN {@Y,^l}A2{^r}{@L}B 103.944641 30.565423 492.1 158.10 3
OBJECT_SIGN {@L}C{@Y,^l}A1{@@,^l}C1{^r,@L}C 103.943064 30.561775 492.2 338.43 3
OBJECT_SIGN {@L}C{@Y}A1{^r} 103.944311 30.562936 492.2 158.10 3
OBJECT_SIGN {@L}B{@Y,^l}A1{^r,@@,@L}B 103.942377 30.562185 492.2 337.76 3
OBJECT_SIGN {@L}C1{@Y,^l}C{^r,@@,^l}B{^r,@L}C1 103.942817 30.561469 492.2 250.29 3
OBJECT_SIGN {@L}C1{@Y,^l}B{^r,@@,^l}C{^r,@L}C1 103.942552 30.560879 492.3 68.14 3
OBJECT_SIGN {@L}C{@Y,^l}C1{^r} 103.943642 30.561334 492.3 161.70 3
OBJECT_SIGN {@L}C{@Y,^l}C1{^r} 103.942634 30.560707 492.3 337.76 3
OBJECT_SIGN {@L}B{@Y,^l}C1{@@,@L}B 103.942772 30.561619 492.2 158.86 3
OBJECT_SIGN {@L}B{@Y}C1{^r,@@,@L}B 103.941706 30.561034 492.2 337.76 3
OBJECT_SIGN {@L}B{@Y,^l}A1{^r,@@,@L}B 103.943508 30.563185 492.2 158.10 3
OBJECT_SIGN {@L}B{@Y,^l}C3{^r} 103.946466 30.569292 492.0 159.13 3
OBJECT_SIGN {@L}B1{@Y,^l}B{^r} 103.945862 30.568026 492.0 68.36 3
OBJECT_SIGN {@Y,^l}B1{@L}C{@Y}T3{^r} 103.945907 30.567754 492.0 338.57 3
OBJECT_SIGN {@Y,^l}C3{@L}C{@Y}T4{^r} 103.946250 30.568617 492.0 338.62 3
OBJECT_SIGN {@Y,^l}B{^r,@L}A2{@Y}_{@L}C2{@Y,^l}B{^r,@@,^l}C{^u}T2{@L}C2{@Y}C{^r}_{@L}B1{@Y}C{^l}T1{^u}C{^r} 103.944671 30.565407 492.1 70.26 3
OBJECT_SIGN {@Y,^l}C2{@L}C{@Y}T2{^r} 103.944699 30.565400 492.1 338.46 3
OBJECT_SIGN {@L}B1{@Y,^l}A{^r,@@,^l}B{^r,@L}B1 103.944964 30.568329 492.1 66.67 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r,@@,^l}B{^r,@L}A2 103.943463 30.565131 492.1 66.67 3
OBJECT_SIGN {@Y,^l}C{@L}T1{@Y}A2{^u}C{^r,@@,@L}T1 103.945182 30.564467 492.1 68.15 3
OBJECT_SIGN {@L}A2{@Y,^l}B{^r,@@,^l}C{^r,@L}A2 103.944369 30.564723 492.1 70.11 3
OBJECT_SIGN {@Y,^l}A2{@L}C{@Y}T1{^r} 103.944373 30.564523 492.1 338.00 3
OBJECT_SIGN {@L}A{@Y}B1{^r,@@,@L}A 103.944071 30.568405 492.1 336.35 3
OBJECT_SIGN {@L}B{@Y,^l}B1{^r} 103.945008 30.567999 492.1 338.00 3
OBJECT_SIGN {@L}B{@Y,^l}A2{^r} 103.943552 30.564826 492.1 338.00 3
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} 103.942677 30.565151 492.1 338.00 3
OBJECT_SIGN {@Y,^l}A{^r,@L}A2{@@}A2{@Y,^l}B{^r} 103.943705 30.565634 492.1 67.98 3
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} 103.943576 30.565862 492.1 158.10 3
OBJECT_SIGN {@L}A{@Y,^l}A1{^r,@@,@L}A 103.942428 30.563471 492.2 158.10 3
OBJECT_SIGN {@Y,^l}A2 103.941899 30.566527 492.2 158.10 3
OBJECT_SIGN {@Y,^l}A1 103.940636 30.563854 492.1 158.10 3
OBJECT_SIGN {@Y,^l}B{^r} 103.949630 30.577088 492.0 248.33 3
OBJECT_SIGN {@L}B{@Y}B5{^r} 103.949898 30.577623 492.0 159.61 3
OBJECT_SIGN {@L}A{@Y}B5{^r} 103.948114 30.576975 492.2 338.10 3
OBJECT_SIGN {@L}A{@Y}B4{^r} 103.947144 30.574874 492.2 337.85 3
OBJECT_SIGN {@L}B5{@Y,^l}A{^r,@@,^l}B{^r,@L}B5 103.948851 30.576981 492.1 68.10 3
OBJECT_SIGN {@L}B{@Y}B4{^r} 103.948975 30.575346 491.9 157.91 3
OBJECT_SIGN {@L}C6{@Y,^l}B{^r,@@,^l}C{^r,@L}C6 103.949046 30.575326 491.9 68.79 3
OBJECT_SIGN {@Y,^l}C6{@L}C{@Y}T8{^r} 103.949135 30.575043 491.9 337.58 3
OBJECT_SIGN {@L}B4{@Y,^l}A{^r,@@,^l}B{^r,@L}B4 103.947963 30.574921 492.1 68.10 3
OBJECT_SIGN {@Y}{^lu}A4 103.946600 30.576543 492.4 158.10 3
OBJECT_SIGN {@L}B{@Y,^l}B3{^r} 103.947960 30.573435 492.0 158.04 3
OBJECT_SIGN {@Y,^l}C{@L}B3{@Y}T7{^u}C{^r,@@,^l}B{^r,@L}B3 103.948068 30.573269 491.9 252.10 3
OBJECT_SIGN {@Y,^l}B{^r,@L}B3{@@}B3{@Y,^l}C{^r} 103.947284 30.573369 492.0 68.15 3
OBJECT_SIGN {@L}A{@Y,^l}B3 103.947261 30.573648 492.1 156.24 3
OBJECT_SIGN {@L}A5{@@}A5 103.949397 30.582038 492.7 305.91 3
OBJECT_SIGN {@L}A5{safety,@@,safety}A5 103.949651 30.582206 492.7 305.42 3
OBJECT_SIGN {@Y,^lu}A{@L}A5{@Y}B7{^ru}A{^rd} 103.950045 30.582463 492.6 308.10 3
OBJECT_SIGN {@Y,^l}B7{@L}A{@Y}A5{^r,@@,@L}A 103.951425 30.582546 492.4 158.10 3
OBJECT_SIGN {@Y,^ld}A5{@L}A{@Y}B7{^r} 103.950297 30.581604 492.4 338.10 3
OBJECT_SIGN {@L}B7{@Y,^l}A{^r,@@,^l}A{^r,@L}B7 103.951182 30.581727 492.3 68.10 3
OBJECT_SIGN {@L}B{@Y,^l}B7{^r,@@,@L}B 103.951166 30.581379 492.2 338.10 3
OBJECT_SIGN {@Y,^l}B7{^r,@L}B 103.952145 30.582325 492.1 158.10 3
OBJECT_SIGN {@L}B7{@Y,^l}B{^r,@@,^l}C{^u}H3{@L}B7{@Y}C{^r} 103.951925 30.581459 492.1 68.10 3
OBJECT_SIGN {@L}B7{@Y}{^l}C{^r}|H3{^u} 103.952150 30.581937 492.1 248.10 3
OBJECT_SIGN {@Y,^l}B7{@L}C{@Y}H3{^r,@@,@L}C 103.951887 30.581138 492.0 338.10 3
OBJECT_SIGN {@Y}H3{^l}{@L}C{@Y}B7{^r} 103.952427 30.582223 492.1 158.10 3
OBJECT_SIGN {@L}A5{safety,@@,safety}A5 103.949932 30.581866 492.6 128.10 3
OBJECT_SIGN {@Y}A5{^ru} 103.948345 30.580317 492.6 338.10 3
OBJECT_SIGN {@L}A{@Y,^l}B6 103.950162 30.579897 492.2 158.10 3
OBJECT_SIGN {@L}B{@Y}C8{^r,@@,@L}B 103.949817 30.578398 492.1 336.25 3
OBJECT_SIGN {@L}A{@Y}B6{^r} 103.949110 30.579107 492.3 336.80 3
OBJECT_SIGN {@L}B6{@Y,^l}A{^r,@@,^l}B{^r,@L}B6 103.949911 30.579077 492.1 68.10 3
OBJECT_SIGN {@L}B6{@Y,^l}B{^r,@@,^l}A{^r,@L}B6 103.950173 30.579644 492.2 248.10 3
OBJECT_SIGN {@L}B{@Y,^l}B6{^r,@@,@L}B 103.950870 30.579644 492.0 158.10 3
OBJECT_SIGN {@Y,^l}C8{@L}C{@Y}H1{^r} 103.950431 30.578113 491.9 337.56 3
OBJECT_SIGN {@L}C8{@Y,^l}B{^r,@@,^l}C{^u}H1{@L}C8{@Y}C{^r} 103.950483 30.578362 491.9 68.08 3
OBJECT_SIGN {@L}B{@Y,^l}B6{^r,@@,^l}C8{@L}B 103.949945 30.578888 492.1 338.10 3
OBJECT_SIGN {@Y,^l}B6{@L}C{@Y}H2{^r,@@,^l}H1{@L}C{@Y}C8{^r} 103.950729 30.578813 492.0 338.83 3
OBJECT_SIGN {@Y,^l}B{^r,@L}C8{@Y}_{@L}B6{@Y,^l}B{^r} 103.950704 30.578822 492.0 68.10 3
OBJECT_SIGN {@L}B6{@Y,^l}C{^r,@@,^l}B{^r,@L}B6 103.950930 30.579324 492.0 252.88 3
OBJECT_SIGN {@Y,^l}B6{^r,@L}C{@@}C 103.951234 30.579678 492.0 158.10 3
OBJECT_SIGN {@Y}C{^r}{@L}C1 103.951854 30.579286 491.8 68.10 3
OBJECT_SIGN {@L}A{@Y,^l}B4 103.948170 30.575690 492.1 157.24 3
OBJECT_SIGN {@Y,^l}B5{@L}B{@@}B{@Y,^l}C7 103.949438 30.576567 492.0 340.20 3
OBJECT_SIGN {@Y,^l}C{@L}C7{@Y}T9{^u}C{^r,@@,^l}B{^r,@L}C7 103.949496 30.576318 491.9 250.71 3
OBJECT_SIGN {@Y,^l}C{^u}T9{@L}C7{@Y}C{^r}_{^l}C{@L}C6{@Y}T8{^u}C{^r,@@,^l}B{^r,@L}C6{@Y}_{@L}C7{@Y,^l}B{^r} 103.949249 30.575804 491.9 248.20 3
OBJECT_SIGN {@Y,^l}T8{@L}C{@Y}C6{^r,@@,^l}C7{@L}C{@Y}T9{^r} 103.949319 30.575780 491.9 159.45 3
OBJECT_SIGN {@Y}C7{^r,@L}B{@@}B{@Y,^l}C6 103.949179 30.575826 491.9 338.39 3
OBJECT_SIGN {@L}B{@Y,^l}C6 103.948405 30.576054 492.1 156.59 3
OBJECT_SIGN {@L}B{@Y}B4{^r} 103.948133 30.575410 492.1 157.80 3
OBJECT_SIGN {@L}B4{@Y,^l}B{^r} 103.948098 30.575433 492.1 248.10 3
OBJECT_SIGN {@Y,^l}A{^r,@L}B5{@@}B5{@Y,^l}B{^r} 103.949185 30.577526 492.1 69.42 3
OBJECT_SIGN {@L}A{@Y,^l}B5 103.949190 30.577789 492.1 158.10 3
OBJECT_SIGN {@Y}A8{^r} 103.954001 30.592444 494.2 338.10 3
OBJECT_SIGN {@R}20R{@L}A8{@@}A8 103.955085 30.593309 494.2 68.10 3
OBJECT_SIGN {@L}A8{@R}20R{@@,@L}A8 103.954888 30.592893 494.2 68.10 3
OBJECT_SIGN {@R}20R_CAT{r1} 103.955279 30.592753 494.0 68.14 3
OBJECT_SIGN {@L}A9{@Y,^l}B{^r} 103.957382 30.595136 494.2 249.02 3
OBJECT_SIGN {@Y}A9{^r,@L}B{@@}B 103.957556 30.595305 494.2 158.31 3
OBJECT_SIGN {@L}B{@Y,^l}A9 103.957064 30.594216 494.0 335.94 3
OBJECT_SIGN {@L}A9{@Y,^l}A{@@,^l}B{^r,@L}A9 103.957114 30.594485 494.0 65.82 3
OBJECT_SIGN {@L}A{@Y}A9{^r,@@,@L}A 103.956372 30.594732 494.4 338.10 3
OBJECT_SIGN {@L}A{@Y,^l}A8{^r} 103.956411 30.593156 493.8 156.56 3
OBJECT_SIGN {@L}A8{@Y,^l}B{^r,@@,@L}A8{@Y,^l}A{^r} 103.956416 30.592985 493.7 248.20 3
OBJECT_SIGN {@Y}A8{^r,@L}B 103.956545 30.593079 493.7 153.86 3
OBJECT_SIGN {@L}B{@Y,^l}A8 103.956022 30.592032 493.5 338.32 3
OBJECT_SIGN {@L}A8{@Y,^l}A{^r,@@,@L}A8{@Y,^l}B{^r} 103.956106 30.592365 493.6 66.07 3
OBJECT_SIGN {@L}A{@Y,^l}A8{^r,@@,@L}A 103.955359 30.592379 493.8 338.10 3
OBJECT_SIGN {@L}A8{@Y,^l}A{^r,@@,@R}20R_CAT{r1} 103.955486 30.593216 494.1 248.10 3
OBJECT_SIGN {@L}A{@Y,^l}A7{@@,@L}A 103.955370 30.591127 493.4 158.10 3
OBJECT_SIGN {@L}A{@Y}A7{^r,@@,@L}A 103.954410 30.590252 493.4 337.63 3
OBJECT_SIGN {@Y,^l}A{^r} 103.954641 30.590776 493.5 67.23 3
OBJECT_SIGN {@L}A7{@Y,^l}A{^r,@@,^l}B{@L}A7{@Y}H7{^u}B{^r} 103.955178 30.590351 493.2 68.10 3
OBJECT_SIGN {@Y,^l}B{@L}A7{@Y}H7{^u}B{^r,@@,^l}A{^r,@L}A7 103.955422 30.590756 493.3 248.57 3
OBJECT_SIGN {@Y,^l}H7{@L}B{@Y}A7{^r,@@,@L}B 103.955587 30.591039 493.3 159.96 3
OBJECT_SIGN {@Y,^l}A7{@L}B{@Y}H7{^r,@@,@L}B 103.955149 30.590031 493.1 338.10 3
OBJECT_SIGN {@L}A{@Y,^l}B10 103.953713 30.587468 492.8 158.10 3
OBJECT_SIGN {@L}A{@Y}B10{^r} 103.952708 30.586812 492.9 338.10 3
OBJECT_SIGN {@L}B10{@Y,^l}A{^r,@@,^l}B{^r,@L}B10 103.953535 30.586755 492.7 68.10 3
OBJECT_SIGN {@L}B{@Y,^l}B10{^r,@@,@L}B 103.953544 30.586502 492.6 338.10 3
OBJECT_SIGN {@L}B10{@Y,^l}B{^r,@@,^l}A{^r,@L}B10 103.953716 30.587175 492.8 248.10 3
OBJECT_SIGN {@Y,^u}H5{@L}B10{@Y}C{^r,@@,@L}B10{@Y,^l}B{^r} 103.954263 30.586486 492.4 248.10 3
OBJECT_SIGN {@Y,^l}B10{@L}C{@Y}H5{^r,@@,@L}C 103.954265 30.586167 492.4 338.10 3
OBJECT_SIGN {@L}A6{@@}A6 103.950833 30.585278 493.0 125.74 3
OBJECT_SIGN {safety,@L}A6{@@}A6 103.951460 30.585708 493.0 308.10 3
OBJECT_SIGN {@Y,^l}A{^u}A6{@L}B9{@Y}A{^r,@@,^l}B{^r,@L}B9 103.952783 30.585179 492.5 68.10 3
OBJECT_SIGN {@Y,^l}B9{@L}A{@Y}A6{^r} 103.952942 30.585820 492.6 160.63 3
OBJECT_SIGN {@L}B9{@Y,^l}B{^r,@@,^l}A{^r,@L}B9 103.952976 30.585607 492.6 248.10 3
OBJECT_SIGN {@L}B{@Y,^l}B9{^r,@@,^l}B8{^r,@L}B 103.952679 30.584824 492.5 338.10 3
OBJECT_SIGN {@L}B9{@Y,^l}B{^r,@@,^l}C{^r,@L}B9 103.953557 30.584916 492.3 68.10 3
OBJECT_SIGN {@L}B{@Y,^l}B9{^r,@@,@L}B 103.953698 30.585626 492.4 158.10 3
OBJECT_SIGN {@L}C{@Y,^l}B9{@@}B8{^r,@L}C 103.953486 30.584612 492.2 338.42 3
OBJECT_SIGN {@L}B9{@Y,^l}C{^r,@@,^l}B{^r,@L}B9 103.953742 30.585350 492.3 248.10 3
OBJECT_SIGN {@L}C{@Y,^l}B9{^r} 103.953968 30.585556 492.3 158.10 3
OBJECT_SIGN {@L}A{@Y,^l}B8{@@}B8{^r,@L}A 103.952497 30.584880 492.5 158.10 3
OBJECT_SIGN {@L}A{@Y}B8{^r,@@,@L}A 103.951473 30.584170 492.6 338.10 3
OBJECT_SIGN {@L}B8{@Y,^l}A{^r} 103.952314 30.584166 492.4 68.10 3
OBJECT_SIGN {@L}B8{@Y,^l}B{^r,@@,^l}A{^r,@L}B8 103.952483 30.584608 492.5 248.10 3
OBJECT_SIGN {@L}B{@Y,^l}B8{^r,@@,^l}B9{^r,@L}B 103.953252 30.584685 492.3 158.10 3
OBJECT_SIGN {@L}B8{@Y,^l}B{^r,@@,^l}C{^r,@L}B8 103.953068 30.583895 492.2 68.10 3
OBJECT_SIGN {@L}B{@Y,^l}B8{^r,@@,@L}B 103.952323 30.583863 492.4 338.10 3
OBJECT_SIGN {@Y,^l}C{@L}B8{@Y}H4{^u}C{^r,@@,^l}B{^r,@L}B8 103.953285 30.584324 492.2 248.10 3
OBJECT_SIGN {@Y,^l}B8{@L}C{@Y}H4{^r} 103.953053 30.583586 492.2 338.10 3
OBJECT_SIGN {@Y,^l}A6{@L}A{@Y}B9{^r,@@,@L}A 103.951992 30.585217 492.7 337.42 3
OBJECT_SIGN {@Y,^lu}A{@L}A6{@Y}B9{^ru}A{^rd} 103.951698 30.585859 493.0 307.24 3
OBJECT_SIGN {@L}A6{@@,safety}A6 103.951752 30.585368 492.8 128.10 3
OBJECT_SIGN {@Y,^l}A{^r,@L}B7{@@}B7{@Y,^l}B{^r} 103.951373 30.582161 492.3 69.32 3
OBJECT_SIGN {@Y}A6{^ru} 103.949629 30.583114 492.9 338.10 3
OBJECT_SIGN {@R}G2 103.954983 30.552573 493.8 158.96 3
OBJECT_SIGN {@R}G3 103.954500 30.551515 494.1 333.95 3
OBJECT_SIGN {@L}F{@Y,^l}E{@@,@L}F 103.954510 30.551610 494.0 337.42 3
OBJECT_SIGN {@Y}E{^r,@L}F{@@}F 103.954929 30.552507 493.8 157.38 3
OBJECT_SIGN {@L}E{@Y,^l}F{^r,@@,@L}E 103.954635 30.552480 493.8 249.49 3
OBJECT_SIGN {@R}G4{@@}G4 103.949056 30.552652 493.7 157.95 2
OBJECT_SIGN {@R}G4{@@}G4 103.948544 30.552834 493.6 337.23 2
OBJECT_SIGN {@R}G1{@@,@L}E 103.949060 30.551592 493.9 157.02 2
OBJECT_SIGN {@R}G1{@@,@L}E{@Y,^l}E9{^r} 103.949656 30.551379 494.0 337.28 3
OBJECT_SIGN {@L}D{@Y}D4{^r,@@,@L}D 103.942485 30.539878 497.3 337.88 3
OBJECT_SIGN {@Y}D3{^r,@L}E 103.942674 30.538087 498.1 157.62 3
OBJECT_SIGN {@Y,^l}D{^r,@L}D3{@@}D3{@Y,^l}E{^r} 103.942523 30.538047 498.1 66.35 3
OBJECT_SIGN {@L}D{@Y,^l}D3 103.942419 30.538150 498.1 158.75 3
OBJECT_SIGN {@Y,^l}D{^r} 103.941559 30.537932 498.2 66.18 3
OBJECT_SIGN {@L}E{@Y,^l}D4{@@,@L}E 103.943314 30.539447 497.5 341.57 3
OBJECT_SIGN {@Y,^l}E{^r,@L}D4{@@}D4{@Y,^l}D{^r} 103.943340 30.539790 497.4 248.65 3
OBJECT_SIGN {@Y,^ld}E{^lu}D4{@L}E6{@Y}E{^ru,@@,@L}E6{safety} 103.944157 30.538939 497.8 2.97 3
OBJECT_SIGN {safety,@L}E6{@@}E6{safety} 103.944874 30.539031 497.8 6.34 1
OBJECT_SIGN {@L}E{@@,@Y,^l}E3{@L}E{@Y}D1{^r} 103.938674 30.527936 504.9 342.72 3
OBJECT_SIGN {@L}E3{@@}E3 103.938797 30.527752 505.0 74.93 1
OBJECT_SIGN {no-entry,@@,safety,@L}E3 103.939017 30.527722 505.0 296.57 3
OBJECT_SIGN {no-entry,@@,@L}E3{safety} 103.939277 30.527169 505.3 296.57 3
OBJECT_SIGN {@R}02R_CAT{r2,@@,@L}E1{@Y}E{^r} 103.935230 30.519841 514.9 249.78 3
OBJECT_SIGN {@R}02R_CAT{r2} 103.935493 30.520379 514.0 246.41 3
OBJECT_SIGN {@Y,^l}B6{^r,@L}C{@@,@Y,^l}C8{@L}C 103.950681 30.578829 492.0 338.24 3
OBJECT_SIGN {@Y}3400M{^r} 103.941903 30.565715 492.2 68.68 3
OBJECT_SIGN {@Y,^l}A{^r,@L}B2{@@}B2{@Y,^l}B{^r} 103.945996 30.570626 492.1 69.65 3
OBJECT_SIGN {@Y,^l}C4{@L}B{@Y}B2{^r} 103.946646 30.570545 492.0 157.17 3
OBJECT_SIGN {@Y,^l}C{@L}C4{@Y}T5{^u}C{^r,@@,^l}B{^r,@L}C4 103.946596 30.570073 492.0 248.59 3
OBJECT_SIGN {@Y,^l}B{^r,@L}C2{@@,@Y,^l}C{^u}T2{@L}C2{@Y}C{^r} 103.944943 30.566042 492.1 69.48 3
OBJECT_SIGN {@Y}A{^ru,@L}A4 103.946012 30.573421 492.2 186.19 3
OBJECT_SIGN {@Y,^ld}A{@L}A4{@Y,^lu}B3A{^rd,@@,@L}A4 103.946358 30.574414 492.3 186.65 3
OBJECT_SIGN {@L}A4{safety,@@}A4 103.946420 30.574172 492.2 187.50 3
OBJECT_SIGN {safety,@L}A4 103.945948 30.574118 492.3 187.64 3
OBJECT_SIGN {@L}D{@Y}D2{^r} 103.939025 30.532462 501.4 335.65 3
OBJECT_SIGN {@L}D2{@Y,^l}D{^r,@@,^l}E{^r,@L}D2 103.939844 30.532371 501.4 70.12 3
OBJECT_SIGN {@L}E{@Y,^l}D2 103.939903 30.532162 501.5 336.94 3
