OBJECT_BASE 4644387.btg
OBJECT ZUUU.btg
OBJECT_SHARED Models/Airport/windsock.xml 103.952416 30.592253 477.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 103.939952 30.565584 481.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 103.937940 30.520275 513.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 103.951048 30.547844 492.3 0.00
OBJECT_SIGN {@Y}B3{^r}{@L}A 103.946693 30.573009 471.9 338.10 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}B3{@Y}F{^u} 103.946892 30.573034 471.8 68.10 3
OBJECT_SIGN {@Y}{^l}B3 103.946998 30.572932 471.8 338.10 3
OBJECT_SIGN {@Y}{^lu}A4{@L}A 103.945747 30.572506 472.8 338.10 3
OBJECT_SIGN {@Y}{^l}B3{@L}A 103.945737 30.570882 473.3 158.10 3
OBJECT_SIGN {@Y}B3{^r}{@L}A 103.945488 30.570340 473.7 338.10 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}B3 103.945666 30.570371 473.6 68.10 3
OBJECT_SIGN {@Y}{^lu}A3 103.944781 30.572983 473.6 158.10 3
OBJECT_SIGN {@L}A3{@R}02L-20R 103.944304 30.571267 474.5 8.10 3
OBJECT_SIGN {@L}A3{@Y}{^ld}A{^ru} 103.944895 30.571037 474.0 188.10 3
OBJECT_SIGN {@Y}D{^rd} 103.945141 30.571072 473.8 158.10 3
OBJECT_SIGN {@Y}{^lu}A3{@L}A{@@}A{@Y,^l}C3 103.944380 30.569480 475.0 338.10 3
OBJECT_SIGN {@L}A2{@R}_02L_ 103.941999 30.565793 478.8 68.10 3
OBJECT_SIGN {@L}E1{@R}_2R_ 103.935727 30.520060 515.1 247.05 3
OBJECT_SIGN {@L}E2{@R}_2R_ 103.936776 30.522249 512.4 247.05 3
OBJECT_SIGN {@L}E3{@R}20L-2R 103.938950 30.528052 507.4 303.01 3
OBJECT_SIGN {@L}E4{@R}20L-2R 103.941232 30.532827 504.3 296.09 3
OBJECT_SIGN {@L}E5{@R}20L-2R 103.943361 30.536451 502.0 188.06 3
OBJECT_SIGN {@L}E6{@R}20L-2R 103.944511 30.538903 500.2 188.06 3
OBJECT_SIGN {@L}E7{@R}20L-2R 103.945999 30.541950 497.6 188.06 3
OBJECT_SIGN {@L}E8{@R}20L 103.948671 30.548085 491.7 248.97 3
OBJECT_SIGN {@L}E9{@R}20L 103.949535 30.549799 490.0 248.97 3
OBJECT_SIGN {@L}A1{@R}_02L_ 103.940856 30.563279 481.1 68.10 3
OBJECT_SIGN {@Y}{^l}C{^r} 103.943088 30.562976 479.4 248.10 3
OBJECT_SIGN {@Y}{^l}B{^r} 103.942240 30.563292 479.8 248.10 3
OBJECT_SIGN {@Y}{^l}A 103.941395 30.563595 480.4 248.10 3
OBJECT_SIGN {@Y,^lu}N{@L}B{@Y,^u}M 103.941060 30.560241 482.5 156.92 3
OBJECT_SIGN {@L}M{@Y}B{^u}C{^ru} 103.940993 30.556766 484.7 22.12 3
OBJECT_SIGN {@L}N{@Y}C{^ru} 103.941756 30.557719 483.7 22.12 3
OBJECT_SIGN {@L}C{@Y}M{^lu} 103.941211 30.558271 483.6 156.92 3
OBJECT_SIGN {@L}A1{@Y,^l}B{^r} 103.942898 30.562540 479.8 69.47 3
OBJECT_SIGN {@L}C{@Y}N{^lu} 103.941715 30.559454 482.5 156.92 3
OBJECT_SIGN {@L}E{@Y,^l}E9{^r} 103.948235 30.549615 490.0 336.41 3
OBJECT_SIGN {@L}E{@Y,^l}E8{^r} 103.947323 30.547794 491.8 336.41 3
OBJECT_SIGN {@Y,^l}M{^lu}N{@L}D{@Y}E8{^r} 103.946428 30.548113 491.4 336.41 3
OBJECT_SIGN {@Y,^lu}E8{@L}N{@Y}D{^r} 103.946769 30.549226 490.3 201.65 3
OBJECT_SIGN {@Y,^lu}E9{@L}N 103.945359 30.551636 487.8 201.65 3
OBJECT_SIGN {@Y,^lu}E9{@L}M 103.943836 30.552344 487.3 201.65 3
OBJECT_SIGN {@L}M{@@}M{@Y}E8{^u}D{^r} 103.946146 30.548554 491.0 59.75 3
OBJECT_SIGN {@L}N{@Y}N{^u} 103.945131 30.550806 488.7 20.72 3
OBJECT_SIGN {@Y}{^l}D{^r}{@L}E8{@Y}M{^u}N{^ru} 103.947191 30.548111 491.5 66.17 3
OBJECT_SIGN {@Y}E{^r}{@L}E1 103.934914 30.519909 515.7 66.10 3
OBJECT_SIGN {@Y}{^l}E1{@L}D 103.933665 30.521025 515.1 161.50 3
OBJECT_SIGN {@Y}{^l}E2{@L}D 103.934677 30.523159 512.1 161.50 3
OBJECT_SIGN {@Y}{^l}E1{^r}{@L}E 103.934649 30.520627 515.0 161.50 3
OBJECT_SIGN {@Y}{^l}E2{^r}{@L}E 103.935675 30.522801 512.2 161.50 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}E2 103.935999 30.521909 513.0 66.10 3
OBJECT_SIGN {@Y}E{^r}{@L}E3 103.938502 30.527477 507.8 90.00 3
OBJECT_SIGN {@Y}E{^r}{@L}E4 103.940791 30.532343 504.5 92.53 3
OBJECT_SIGN {@Y}E{^ru}{@L}E5 103.942809 30.536674 501.7 9.54 3
OBJECT_SIGN {@Y}E{^ru}{@L}E6 103.943954 30.539319 499.7 9.54 3
OBJECT_SIGN {@Y}E{^ru}{@L}E7 103.945446 30.542510 497.0 9.54 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}E8 103.947464 30.548580 491.0 249.92 3
OBJECT_SIGN {@Y}{^l}E{^r}{@L}E8 103.948023 30.547820 491.9 66.17 3
OBJECT_SIGN {@Y,^u}M{@L}E9{@Y}N{^ru,@@,^lu}E9|N{^ru} 103.945849 30.550683 488.8 63.92 3
OBJECT_SIGN {@Y}E{^r}{@L}E9 103.947488 30.550622 488.9 246.20 3
OBJECT_SIGN {@Y}D{^r}{@L}E9 103.948378 30.550308 489.3 246.20 3
OBJECT_SIGN {@Y}D{^l}{@L}E9 103.948044 30.549863 489.7 66.17 3
OBJECT_SIGN {@Y}E{^l}{@L}E9 103.948921 30.549544 490.2 66.17 3
OBJECT_SIGN {@Y,^l}T2{@L}C{@Y}C2{^r} 103.945418 30.566165 475.8 158.10 3
OBJECT_SIGN {@Y,^l}T1{@L}C{@Y}A2{^r} 103.944988 30.565354 476.6 158.10 3
OBJECT_SIGN {@L}C3{@Y}{^l}B{^r} 103.945811 30.568877 474.1 69.64 3
OBJECT_SIGN {@L}C3{@Y}T4{^u}C{^r} 103.945734 30.568478 474.3 248.98 3
OBJECT_SIGN {@Y,^l}C2{@L}B 103.944578 30.566438 476.2 158.10 3
OBJECT_SIGN {@Y,^l}A2{^r}{@L}B 103.944269 30.565780 476.8 158.10 3
OBJECT_SIGN {@Y,^l}A1{@L}C 103.943046 30.562315 479.8 338.43 3
OBJECT_SIGN {@Y}A1{^r}{@L}C 103.943852 30.562957 478.8 158.10 3
OBJECT_SIGN {@Y,^l}A1{^r}{@L}B 103.942129 30.562599 480.3 338.74 3
OBJECT_SIGN {@Y,^l}A1{^r}{@L}B 103.942985 30.563298 479.2 158.10 3
OBJECT_SIGN {@L}B{@Y,^l}C3{^r} 103.945234 30.569301 474.3 159.13 3
OBJECT_SIGN {@L}A{@Y}C3{^r} 103.944113 30.568927 475.5 338.00 3
OBJECT_SIGN {@L}C{@Y}B1{^r} 103.944693 30.568019 475.4 338.00 3
OBJECT_SIGN {@Y,^l}B1{@L}C{@Y}T3{^r} 103.945526 30.567733 474.9 338.00 3
OBJECT_SIGN {@Y,^l}C3{@L}C{@Y}T4{^r} 103.945776 30.568301 474.4 338.00 3
OBJECT_SIGN {@Y,^l}C2{@L}C{@Y}T2{^r} 103.944580 30.565683 476.7 338.00 3
OBJECT_SIGN {@Y,^l}A2{@L}C{@Y}T1{^r} 103.944122 30.564821 477.5 338.00 3
OBJECT_SIGN {@Y,^l}C3{^r}{@L}B 103.944863 30.568643 474.9 338.00 3
OBJECT_SIGN {@Y,^l}A2{^r}{@L}B 103.943256 30.565148 478.0 338.00 3
OBJECT_SIGN {@Y,^l}A2{^r}{@L}A 103.942447 30.565402 478.6 338.00 3
OBJECT_SIGN {@Y,^l}A2{^r}{@L}A 103.943424 30.566087 477.4 158.10 3
OBJECT_SIGN {@Y,^l}A1{^r}{@L}A 103.942185 30.563583 479.7 158.10 3
OBJECT_SIGN {@Y}{^l}A 103.940643 30.564172 480.9 158.10 3
OBJECT_SIGN {@R}CLOSED 103.946264 30.576061 471.9 248.10 3
OBJECT_SIGN {@R}CLOSED 103.947251 30.575710 471.1 68.10 3
OBJECT_SIGN {@L}A{@Y}B6{^r} 103.947137 30.575463 471.2 338.10 3
OBJECT_SIGN {@L}B6{@Y}{^l}A{^r} 103.947944 30.575264 470.7 68.10 3
OBJECT_SIGN {@Y}{^lu}A4 103.946485 30.576567 471.6 158.10 3
OBJECT_SIGN {@L}A4{@R}02L-20R 103.945645 30.574321 472.6 8.10 3
OBJECT_SIGN {@Y}{^lu}B3{@L}A4{@Y}{^ld}A{^ru} 103.946258 30.573961 472.1 188.10 3
OBJECT_SIGN {@Y}{^l}B3{@L}A{@Y}A4{^r} 103.947083 30.573818 471.5 158.10 3
OBJECT_SIGN {@L}A{@Y}A5{^ru} 103.951458 30.583209 470.5 158.10 3
OBJECT_SIGN {@Y}{^lu}A{^rd}{@L}A5{@Y}B9{^ru} 103.949855 30.582573 470.6 308.10 3
OBJECT_SIGN {@Y}{^l}B7{@L}A{@Y}A5{^r} 103.951113 30.582454 470.2 158.10 3
OBJECT_SIGN {@Y}{^l}A5{@L}A{@Y}B7{^r} 103.950313 30.582083 470.3 338.10 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}B7{@Y}A5{^u} 103.951014 30.581905 470.1 68.10 3
OBJECT_SIGN {@Y}{^l}B7{@L}B{@Y}B7{^r} 103.951126 30.581746 470.0 338.10 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}B9{@Y}C2{^u} 103.951255 30.582306 470.2 248.10 3
OBJECT_SIGN {@Y}{^l}B7{@L}B{@Y}B7{^r} 103.951857 30.582198 470.1 158.10 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}B7 103.951795 30.581689 470.0 68.10 3
OBJECT_SIGN {@L}B7{@Y}{^l}C{^r}|H3{^u} 103.952035 30.581969 470.1 248.10 3
OBJECT_SIGN {@Y,^l}B7{@L}C{@Y}H3{^r} 103.952119 30.581393 469.9 338.10 3
OBJECT_SIGN {@Y}H3{^l}{@L}C{@Y}B7{^r} 103.952428 30.582008 470.2 158.10 3
OBJECT_SIGN {@L}A5{@R}02L-20R 103.949742 30.581811 470.4 128.10 3
OBJECT_SIGN {@Y}A5{^ru} 103.948317 30.580584 470.8 338.10 3
OBJECT_SIGN {@Y}{^l}B8{@L}A{@Y}G{^r} 103.949925 30.580019 469.8 158.10 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}B8{@Y}G{^u} 103.949852 30.579415 469.8 68.10 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}B8{@Y}C1{^u} 103.950033 30.579743 469.8 248.10 3
OBJECT_SIGN {@Y}{^l}C1{@L}B{@Y}B8{^r} 103.950678 30.579697 469.6 158.10 3
OBJECT_SIGN {@Y}{^l}B8{@L}B{@Y}C1{^r} 103.950006 30.579267 469.7 338.10 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}C1{@Y}B8{^u} 103.950527 30.579214 469.6 68.10 3
OBJECT_SIGN {@L}C1{@Y}{^l}C 103.950930 30.579097 469.5 248.10 3
OBJECT_SIGN {@Y}{^l}C1{^r}{@L}C 103.951270 30.579506 469.6 158.10 3
OBJECT_SIGN {@Y}C{^r}{@L}C1 103.951775 30.579179 469.6 68.10 3
OBJECT_SIGN {@Y}B7{^r}{@L}A 103.948112 30.577317 470.4 338.10 3
OBJECT_SIGN {@Y}{^l}B7{@L}A 103.948920 30.577774 470.0 158.10 3
OBJECT_SIGN {@L}B7{@Y}{^l}A{^r} 103.948828 30.577185 470.1 68.10 3
OBJECT_SIGN {@L}B7{@Y}{^l}B 103.949054 30.577557 470.0 248.10 3
OBJECT_SIGN {@Y}B7{^r}{@L}B 103.949568 30.577407 469.8 158.10 3
OBJECT_SIGN {@Y}{^l}B6{@L}A 103.948042 30.575841 470.6 158.10 3
OBJECT_SIGN {@Y}A8{^r} 103.953960 30.592741 478.2 338.10 3
OBJECT_SIGN {@L}A8{@R}_20R_ 103.954592 30.592841 478.3 68.10 3
OBJECT_SIGN {@R}CAT_I 103.954878 30.592746 478.2 68.14 3
OBJECT_SIGN {@L}A{@Y}{^l}20 103.955106 30.592145 477.6 338.10 3
OBJECT_SIGN {@Y}A8{^r}{@L}A 103.955337 30.593095 478.6 248.10 3
OBJECT_SIGN {@L}A{@Y}{^l}A7 103.955083 30.590878 476.3 158.10 3
OBJECT_SIGN {@Y}A7{^r}{@L}A 103.954213 30.590290 475.6 338.10 3
OBJECT_SIGN {@L}A7{@Y}{^l}A{^r} 103.954953 30.590173 475.7 68.10 3
OBJECT_SIGN {@Y,^l}A7{@L}B{@Y}H7{^r} 103.955042 30.589993 475.5 338.10 3
OBJECT_SIGN {@Y}B10{^l}{@L}A 103.953346 30.587242 472.9 158.10 3
OBJECT_SIGN {@Y}B10{^r}{@L}A 103.953155 30.586757 472.5 338.10 3
OBJECT_SIGN {@L}B10{@Y}{^l}A{^r} 103.953305 30.586796 472.6 68.10 3
OBJECT_SIGN {@Y}{^l}B10{@L}B{@Y}B10{^r} 103.953383 30.586682 472.5 338.10 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}B10 103.953438 30.587065 472.8 248.10 3
OBJECT_SIGN {@Y}{^l}B10{@L}B{@Y}B10{^r} 103.953649 30.587135 472.9 158.10 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}B10 103.954010 30.586520 472.6 68.10 3
OBJECT_SIGN {@Y}C{^r}{@L}B10 103.954434 30.586382 472.7 248.10 3
OBJECT_SIGN {@Y}{^l}B10{^r}{@L}C 103.954472 30.586223 472.7 338.10 3
OBJECT_SIGN {@L}A{@Y}A6{^ru} 103.953042 30.586570 472.4 158.10 3
OBJECT_SIGN {@Y}{^lu}A{^rd}{@L}A6{@Y}B9{^ru} 103.951542 30.586122 472.1 308.10 3
OBJECT_SIGN {@Y}{^ld}J{@L}A{@Y}B11{^r} 103.951857 30.585522 471.6 338.10 3
OBJECT_SIGN {@Y}A6{^u}{@L}B9{@Y}{^l}A{^r} 103.952592 30.585219 471.5 68.10 3
OBJECT_SIGN {@Y}{^l}B9{@L}A{@Y}A6{^r} 103.952672 30.585820 471.8 158.10 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}B9 103.952750 30.585627 471.7 248.10 3
OBJECT_SIGN {@Y}{^l}B9{@L}B{@Y}B9{^r} 103.952696 30.585125 471.5 338.10 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}B9 103.953243 30.585012 471.5 68.10 3
OBJECT_SIGN {@Y}{^l}B9{@L}B{@Y}B9{^r} 103.953362 30.585547 471.8 158.10 3
OBJECT_SIGN {@L}C{@Y}{^l}B9 103.953712 30.584810 471.6 338.10 3
OBJECT_SIGN {@L}B9{@Y}{^l}C{^r} 103.953786 30.585214 471.8 248.10 3
OBJECT_SIGN {@Y}B9{^r}{@L}C 103.953989 30.585327 472.0 158.10 3
OBJECT_SIGN {@L}A{@Y}{^l}B8 103.952257 30.584882 471.3 158.10 3
OBJECT_SIGN {@Y}B8{^r}{@L}A 103.951488 30.584545 471.1 338.10 3
OBJECT_SIGN {@L}B8{@Y}{^l}A{^r} 103.952174 30.584363 471.0 68.10 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}B8 103.952402 30.584735 471.2 248.10 3
OBJECT_SIGN {@Y}{^l}B8{@L}B{@Y}B8{^r} 103.952956 30.584624 471.3 158.10 3
OBJECT_SIGN {@Y}{^l}B{^r}{@L}B8 103.952865 30.584119 471.0 68.10 3
OBJECT_SIGN {@Y}{^l}B8{@L}B{@Y}B8{^r} 103.952294 30.584235 471.0 338.10 3
OBJECT_SIGN {@Y}B8{^r}{@L}C 103.953522 30.584409 471.3 158.10 3
OBJECT_SIGN {@L}B8{@Y}{^l}C{^r}|H4{^u} 103.953285 30.584354 471.2 248.10 3
OBJECT_SIGN {@Y,^l}B8{@L}C{@Y}H4{^r} 103.953318 30.583851 471.0 338.10 3
OBJECT_SIGN {@L}A6{@R}02L-20R 103.951415 30.585283 471.5 128.10 3
OBJECT_SIGN {@Y}A6{^ru} 103.949925 30.584047 471.3 338.10 3
