# pylons_e100n30_e100n32_4595347
# do not edit below this line
# Last Written Thu Feb 27 19:49:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.98292 32.27114 3480.33 193.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.98000 32.27052 3387.94 193.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.97564 32.26973 3337.46 231.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.97565 32.26939 3325.66 271.668
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n32_4595347cables00072.ac 100.97928 32.27026 3402.99 90
# END pylons_e100n30_e100n32_4595347
