# pylons_e100n30_e105n31_4677233
# do not edit below this line
# Last Written Thu Feb 27 23:42:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.38187 31.87272 794.72 219.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.36795 31.86303 642.21 218.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.36588 31.86161 714.25 218.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.35590 31.85478 755.45 218.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.35301 31.85281 817.33 218.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.34991 31.85067 714.91 218.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.34143 31.84486 590.46 215.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.33630 31.84212 704.41 212.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.33253 31.84003 600.59 215.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.32414 31.83435 509.96 218.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.31819 31.83033 593.57 217.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.31481 31.82811 727.81 217.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.31259 31.82667 806.24 217.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.30576 31.82212 764.55 218.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.30427 31.82110 744.09 218.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.29324 31.81383 612.36 217.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.29055 31.81201 626.22 218.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.28906 31.81102 608.41 233.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.28562 31.80306 649.84 250.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.28457 31.80055 691.94 250.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.28302 31.79691 774.32 250.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.28166 31.79359 824.48 250.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.27797 31.78516 811.83 249.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.27647 31.78187 773.72 249.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.27369 31.77541 688.00 250.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.27092 31.76860 675.88 250.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.26959 31.76540 707.74 250.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.26894 31.76385 697.05 251.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.26563 31.75515 606.33 251.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.26466 31.75261 615.09 252.609
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677233cables00001.ac 105.26653 31.75731 639.76 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677233cables00002.ac 105.27025 31.76700 691.81 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677233cables00009.ac 105.27445 31.77688 743.86 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677233cables00010.ac 105.28179 31.79411 737.16 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677233cables00011.ac 105.28808 31.80754 629.12 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677233cables00018.ac 105.29815 31.81706 688.46 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677233cables00019.ac 105.30917 31.82439 785.40 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677233cables00026.ac 105.32256 31.83335 658.10 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677233cables00034.ac 105.34277 31.84642 703.89 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677233cables00041.ac 105.35446 31.85380 786.39 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677233cables00042.ac 105.36193 31.85891 698.83 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677233cables00049.ac 105.37491 31.86787 718.47 90
# END pylons_e100n30_e105n31_4677233
# pylons_e100n30_e105n31_4677241
# do not edit below this line
# Last Written Thu Feb 27 23:48:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.38187 31.87272 794.72 244.637
# END pylons_e100n30_e105n31_4677241
