# pylons_e100n30_e105n31_4677235
# do not edit below this line
# Last Written Fri Feb 28 01:56:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.96205 31.82189 632.09 100.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.96128 31.82556 682.51 100.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.96091 31.82730 693.18 105.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.95994 31.82945 690.13 110.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.95890 31.83198 709.46 104.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.95870 31.83303 711.05 97.0344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.95763 31.84469 639.56 94.3591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.95734 31.84806 700.64 94.4777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.95692 31.85242 740.69 106.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.95418 31.85667 797.79 112.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.95243 31.86216 794.90 105.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.95139 31.86533 732.15 105.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.91131 31.81569 608.97 326.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.91486 31.81372 643.53 327.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.91632 31.81292 639.69 326.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.92043 31.81059 532.17 333.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.92566 31.80898 539.61 330.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.92827 31.80711 625.93 319.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.92988 31.80592 596.77 319.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.93214 31.80427 533.46 319.669
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677235cables00053.ac 105.91587 31.81314 587.85 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677235cables00060.ac 105.92629 31.80743 579.05 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677235cables00068.ac 105.95927 31.83600 675.30 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677235cables00069.ac 105.95503 31.85343 718.67 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677235cables00070.ac 105.95029 31.86871 757.47 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677235cables00074.ac 105.96167 31.82372 657.30 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677235cables00075.ac 105.96110 31.82643 687.84 90
# END pylons_e100n30_e105n31_4677235
