# pylons_e100n30_e106n31_4693624
# do not edit below this line
# Last Written Fri Feb 28 00:26:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.99804 31.88675 645.46 116.928
# END pylons_e100n30_e106n31_4693624
# pylons_e100n30_e105n31_4677235
# do not edit below this line
# Last Written Fri Feb 28 01:56:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.94815 31.87525 720.03 105.584
# END pylons_e100n30_e105n31_4677235
# pylons_e100n30_e105n31_4677243
# do not edit below this line
# Last Written Fri Feb 28 02:03:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.94815 31.87525 720.03 144.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.94588 31.87665 772.62 129.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.94172 31.88420 765.16 115.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.93897 31.88919 733.66 108.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.93823 31.89244 806.12 101.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.93783 31.89411 834.51 100.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.93659 31.89981 748.66 100.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.93518 31.90609 777.99 100.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.99804 31.88675 645.46 113.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.99730 31.88821 682.70 123.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.99476 31.89045 727.27 136.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.99311 31.89171 749.30 292.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.99349 31.89756 655.91 446.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.99413 31.90654 652.62 446.503
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677243cables00057.ac 105.93840 31.89165 784.08 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677243cables00058.ac 105.93651 31.90010 791.59 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677243cables00064.ac 105.94356 31.88222 746.33 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677243cables00078.ac 105.99558 31.89216 697.38 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677243cables00079.ac 105.99381 31.90205 654.27 90
# END pylons_e100n30_e105n31_4677243
