# pylons_e100n30_e105n31_4677241
# do not edit below this line
# Last Written Thu Feb 27 23:48:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.49526 31.99117 657.93 212.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.49106 31.98892 649.45 212.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.48595 31.98612 606.83 198.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.48234 31.98592 557.20 183.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.47435 31.98545 539.86 184.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.46935 31.98508 638.05 184.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.46646 31.98487 698.48 184.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.46409 31.98475 721.19 184.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.45910 31.98441 723.88 184.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.45627 31.98426 715.20 183.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.45195 31.98404 688.96 206.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.44997 31.98205 683.63 228.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.44654 31.97886 653.34 227.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.44297 31.97542 709.09 228.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.43910 31.97174 679.18 227.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.43557 31.96846 684.72 236.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.43422 31.96598 744.63 245.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.43296 31.96370 763.35 244.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.42837 31.95547 779.77 244.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.42730 31.95360 789.43 244.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.42433 31.94827 700.94 244.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.42282 31.94558 682.00 244.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.41947 31.93951 646.48 244.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.41740 31.93574 710.46 244.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.41293 31.92767 753.50 244.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.40973 31.92183 822.38 244.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.40767 31.91805 716.57 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.40278 31.90989 725.65 242.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.40137 31.90769 801.89 241.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.39840 31.90291 829.85 241.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.39619 31.89938 837.05 241.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.39328 31.89473 842.55 244.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.39102 31.88997 802.75 248.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.38913 31.88593 787.79 246.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.38660 31.88129 800.38 244.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.38463 31.87774 834.09 244.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.38328 31.87524 851.74 244.944
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677241cables00043.ac 105.38645 31.88134 819.77 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677241cables00044.ac 105.39361 31.89467 822.65 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677241cables00051.ac 105.39948 31.90463 781.36 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677241cables00052.ac 105.40786 31.91878 769.47 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677241cables00053.ac 105.41516 31.93171 731.98 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677241cables00060.ac 105.42011 31.94066 678.47 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677241cables00061.ac 105.42789 31.95464 735.71 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677241cables00062.ac 105.43603 31.96772 721.27 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677241cables00069.ac 105.44454 31.97689 681.21 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677241cables00070.ac 105.45454 31.98323 703.75 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677241cables00077.ac 105.47072 31.98517 631.87 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677241cables00084.ac 105.48880 31.98855 607.57 90
# END pylons_e100n30_e105n31_4677241
# pylons_e100n30_e105n31_4677242
# do not edit below this line
# Last Written Fri Feb 28 00:55:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.49526 31.99117 657.93 212.604
# END pylons_e100n30_e105n31_4677242
