# pylons_e100n30_e105n31_4677224
# do not edit below this line
# Last Written Thu Feb 27 22:27:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.24896 31.71126 568.14 250.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.24709 31.70671 533.94 252.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.24631 31.70426 509.49 253.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.24421 31.69839 518.06 253.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.24137 31.68964 557.10 254.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.24026 31.68632 558.27 253.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.23897 31.68280 568.45 253.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.23675 31.67611 637.90 253.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.23599 31.67406 595.63 252.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.23352 31.66711 521.30 253.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.23191 31.66245 615.59 254.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.22996 31.65645 507.12 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.22929 31.65422 506.51 248.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.22784 31.65194 490.03 241.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.22578 31.64860 486.45 243.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.22355 31.64468 527.75 244.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.22117 31.64035 510.06 244.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.21675 31.63267 674.74 235.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.21223 31.62843 728.00 226.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.07470 31.73652 553.35 393.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.08439 31.74208 521.27 399.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.08800 31.74508 552.50 405.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.09180 31.74842 557.45 405.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.09258 31.74790 533.39 225.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.08975 31.74545 566.96 224.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.08707 31.74323 549.29 224.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.08254 31.73937 515.61 218.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.07687 31.73621 530.36 213.074
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677224cables00028.ac 105.07955 31.73914 534.48 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677224cables00035.ac 105.08925 31.74563 541.28 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677224cables00071.ac 105.21292 31.63101 619.03 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677224cables00072.ac 105.22556 31.64840 507.10 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677224cables00073.ac 105.23093 31.65945 561.36 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677224cables00080.ac 105.23433 31.66928 579.60 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677224cables00081.ac 105.23906 31.68288 597.50 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677224cables00082.ac 105.24517 31.70045 538.82 90
# END pylons_e100n30_e105n31_4677224
# pylons_e100n30_e105n31_4677232
# do not edit below this line
# Last Written Thu Feb 27 22:33:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.09258 31.74790 533.39 224.482
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677232cables00029.ac 105.09436 31.74940 531.77 90
# END pylons_e100n30_e105n31_4677232
# pylons_e100n30_e105n31_4677225
# do not edit below this line
# Last Written Thu Feb 27 23:36:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.24896 31.71126 568.14 250.818
# END pylons_e100n30_e105n31_4677225
