# pylons_e100n30_e105n31_4677240
# do not edit below this line
# Last Written Thu Feb 27 22:40:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.13335 31.95293 690.00 367.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.14026 31.95371 629.45 366.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.14709 31.95432 754.14 365.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.15382 31.95489 855.74 367.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.15788 31.95545 857.47 368.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.16230 31.95602 803.88 368.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.17414 31.95755 764.44 368.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.18020 31.95827 702.36 368.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.19094 31.95958 679.20 368.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.19474 31.96009 718.21 368.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.20044 31.96082 691.21 367.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.20929 31.96177 658.37 366.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.21864 31.96272 622.08 367.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.22292 31.96318 644.90 367.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.22940 31.96388 594.33 366.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.23805 31.96474 573.39 365.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.24097 31.96496 646.43 363.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.24595 31.96510 728.45 361.957
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677240cables00047.ac 105.14358 31.95391 742.59 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677240cables00054.ac 105.16398 31.95622 810.95 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677240cables00061.ac 105.18254 31.95857 721.82 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677240cables00068.ac 105.20479 31.96115 670.15 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677240cables00075.ac 105.22835 31.96373 609.15 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677240cables00082.ac 105.24200 31.96492 650.92 90
# END pylons_e100n30_e105n31_4677240
