# pylons_e100n30_e105n31_4677216
# do not edit below this line
# Last Written Thu Feb 27 22:20:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.20467 31.62167 582.90 226.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.19689 31.61468 533.59 236.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.19481 31.61041 512.52 246.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.19361 31.60804 507.25 217.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.18888 31.60744 506.41 198.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.18089 31.60383 548.14 207.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.17565 31.60144 515.28 209.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.17201 31.59963 504.65 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.16695 31.59746 498.25 207.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.16349 31.59592 503.48 207.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.16023 31.59442 494.95 209.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.15714 31.59281 482.83 211.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.15036 31.58932 507.77 210.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.14421 31.58628 474.75 210.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.13722 31.58273 469.16 210.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.13240 31.58024 500.66 208.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.12932 31.57894 512.25 206.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.12295 31.57618 529.12 207.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.11945 31.57460 532.89 207.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.11201 31.57140 540.17 206.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.10929 31.57029 542.18 205.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.10524 31.56869 539.80 205.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.10020 31.56663 538.67 202.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.09472 31.56495 565.77 210.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.08891 31.56050 503.49 222.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.08427 31.55676 557.48 222.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.07768 31.55167 516.74 218.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.07595 31.55063 512.88 215.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.07372 31.54926 511.94 202.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.06848 31.54859 503.06 188.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.06551 31.54817 512.87 188.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.06069 31.54755 491.25 188.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.05727 31.54709 491.36 198.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.05298 31.54514 470.56 208.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.04907 31.54333 479.69 207.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.04398 31.54105 486.94 206.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.03983 31.53935 467.06 205.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.03523 31.53748 493.06 205.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.03110 31.53585 497.06 204.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.02194 31.53216 582.41 218.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.02099 31.53115 574.30 232.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.01467 31.52383 500.29 232.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.01123 31.52024 474.84 229.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.00831 31.51735 471.91 228.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.00404 31.51336 502.20 227.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.00059 31.51004 470.59 238.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.17997 31.61676 474.31 206.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.17668 31.61533 472.43 197.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.17236 31.61478 467.42 190.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.16728 31.61378 465.98 192.958
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677216cables00001.ac 105.00350 31.51171 480.62 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677216cables00002.ac 105.01465 31.52425 523.11 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677216cables00009.ac 105.02604 31.53350 539.73 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677216cables00010.ac 105.03546 31.53760 482.06 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677216cables00017.ac 105.05026 31.54345 479.21 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677216cables00024.ac 105.06918 31.54961 503.99 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677216cables00032.ac 105.09146 31.56018 534.63 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677216cables00039.ac 105.10862 31.57004 540.99 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677216cables00040.ac 105.11748 31.57379 534.65 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677216cables00047.ac 105.13358 31.58123 499.14 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677216cables00054.ac 105.14728 31.58780 491.26 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677216cables00055.ac 105.15866 31.59339 495.30 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677216cables00062.ac 105.17792 31.60245 523.20 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677216cables00063.ac 105.17363 31.61527 470.15 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677216cables00069.ac 105.19124 31.60774 506.83 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677216cables00070.ac 105.19914 31.61486 545.07 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 105.15165 31.50300 99.79 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 105.13482 31.60451 461.55 450
# END pylons_e100n30_e105n31_4677216
# pylons_e100n30_e105n31_4677224
# do not edit below this line
# Last Written Thu Feb 27 22:27:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.20467 31.62167 582.90 226.259
# END pylons_e100n30_e105n31_4677224
