# pylons_e100n30_e105n31_4677225
# do not edit below this line
# Last Written Thu Feb 27 23:36:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.26347 31.74923 571.78 252.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.26103 31.74276 588.70 251.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.25904 31.73756 601.58 252.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.25785 31.73438 639.40 252.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.25647 31.73065 613.32 252.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.25501 31.72667 584.10 252.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.25390 31.72386 537.36 251.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.25173 31.71807 520.55 251.522
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677225cables00006.ac 105.25271 31.72096 566.94 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n31_4677225cables00007.ac 105.25997 31.73994 605.59 90
# END pylons_e100n30_e105n31_4677225
# pylons_e100n30_e105n31_4677233
# do not edit below this line
# Last Written Thu Feb 27 23:42:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.26347 31.74923 571.78 253.321
# END pylons_e100n30_e105n31_4677233
