# pylons_e100n30_e104n30_4660784
# do not edit below this line
# Last Written Thu Feb 27 23:46:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99747 30.82996 530.15 232.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99769 30.82953 529.88 224.009
# END pylons_e100n30_e104n30_4660784
# pylons_e100n30_e103n30_4644403
# do not edit below this line
# Last Written Fri Feb 28 00:24:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99747 30.82996 530.15 247.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99598 30.82677 528.04 247.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99401 30.82259 528.72 247.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99769 30.82953 529.88 250.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99613 30.82582 526.75 247.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99392 30.82174 528.58 233.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.98940 30.81829 529.11 238.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.98877 30.81605 528.97 256.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.98807 30.81360 528.83 227.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.98495 30.81271 529.40 205.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.98122 30.81066 529.98 230.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.98018 30.80835 529.97 248.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97853 30.80461 529.96 249.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97682 30.80074 529.20 249.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97339 30.79233 529.12 261.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97349 30.79065 528.64 249.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96969 30.78735 527.81 253.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97053 30.78370 527.35 281.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97112 30.78112 527.05 281.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97231 30.77588 527.83 281.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97316 30.77226 525.65 281.359
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644403cables00072.ac 103.97184 30.77798 526.74 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644403cables00073.ac 103.97326 30.79222 528.28 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644403cables00074.ac 103.97767 30.80268 529.58 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644403cables00081.ac 103.98623 30.81318 529.28 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644403cables00082.ac 103.99581 30.82585 528.45 90
# END pylons_e100n30_e103n30_4644403
# pylons_e100n30_e103n30_4644411
# do not edit below this line
# Last Written Fri Feb 28 00:31:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85578 30.87382 581.09 268.806
# END pylons_e100n30_e103n30_4644411
