# pylons_e100n30_e103n30_4644393
# do not edit below this line
# Last Written Thu Feb 27 21:47:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.47641 30.62938 606.46 381.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.48042 30.63074 588.53 380.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.48686 30.63276 580.65 375.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.49019 30.63335 591.08 370.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.49430 30.63398 594.54 370.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.49769 30.63451 580.14 370.678
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644393cables00071.ac 103.47841 30.63006 597.49 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644393cables00078.ac 103.49131 30.63301 595.10 90
# END pylons_e100n30_e103n30_4644393
