# pylons_e100n30_e103n30_4644355
# do not edit below this line
# Last Written Thu Feb 27 23:06:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81819 30.12474 418.90 258.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81737 30.12125 419.86 281.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81866 30.11968 420.24 305.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82103 30.11677 420.49 305.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82349 30.11375 419.50 305.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82445 30.11255 418.89 304.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81328 30.10566 417.15 384.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81946 30.10815 419.53 387.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82672 30.11170 418.62 391.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83024 30.11378 420.51 394.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83358 30.11579 422.40 392.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83679 30.11742 424.06 381.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84095 30.11822 423.99 372.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84518 30.11902 423.23 352.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84867 30.11750 421.31 333.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85208 30.11601 420.20 333.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82445 30.11255 418.89 389.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82754 30.11408 420.51 389.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82994 30.11528 421.44 390
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83269 30.11666 422.83 381.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83679 30.11742 424.06 371.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82445 30.11255 418.89 305.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82607 30.11059 418.33 312.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82841 30.10880 418.05 296.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82855 30.10753 417.79 264.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82733 30.10374 418.26 254.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82625 30.10035 417.18 254.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82501 30.09645 416.56 254.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82387 30.09286 415.90 254.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84151 30.09425 415.57 435.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84188 30.09549 416.17 443.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84178 30.09844 416.78 92.0256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84167 30.10074 417.26 91.8525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84160 30.10337 417.83 252.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84376 30.10594 418.59 413.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84611 30.10870 420.12 416.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84729 30.11044 421.51 419.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84853 30.11225 422.53 419.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84971 30.11395 421.17 418.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85176 30.11569 420.34 160.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84841 30.11673 421.43 160.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84453 30.11791 422.72 177.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84094 30.11708 424.45 194.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83790 30.11638 423.57 195.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83459 30.11560 422.46 213.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83271 30.11350 420.75 231.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83119 30.11183 419.40 242.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83056 30.10991 418.46 236.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82882 30.10873 418.07 217.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82731 30.10771 418.71 218.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82547 30.10645 418.94 218.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82340 30.10500 419.22 218.871
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644355cables00027.ac 103.82091 30.10228 417.72 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644355cables00028.ac 103.82708 30.11614 420.92 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644355cables00034.ac 103.84381 30.10147 417.85 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644355cables00035.ac 103.84240 30.11386 422.28 90
# END pylons_e100n30_e103n30_4644355
# pylons_e100n30_e103n30_4644363
# do not edit below this line
# Last Written Thu Feb 27 23:12:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81819 30.12474 418.90 258.652
# END pylons_e100n30_e103n30_4644363
