# pylons_e100n30_e103n30_4644411
# do not edit below this line
# Last Written Fri Feb 28 00:31:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.78748 30.91408 612.32 429.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.78951 30.91887 610.88 429.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79110 30.92236 610.25 419.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79467 30.92596 610.64 409.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79692 30.92828 610.94 409.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79993 30.93130 611.32 409.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80248 30.93391 611.69 414.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80389 30.93589 612.20 418.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80531 30.93789 611.89 418.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80682 30.94000 611.43 418.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80906 30.94307 611.40 413.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81190 30.94599 610.72 409.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81471 30.94887 609.61 422.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81565 30.95179 609.55 435.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81657 30.95490 609.38 435.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81738 30.95747 610.17 424.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81817 30.95839 610.52 413.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82009 30.96062 610.27 414.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82161 30.96255 610.91 416.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82362 30.96515 612.15 420.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82522 30.96816 612.87 425.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82678 30.97111 614.12 425.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82828 30.97404 613.04 429.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82995 30.97882 624.39 433.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83137 30.98295 635.64 433.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83267 30.98692 642.93 447.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83168 30.99161 666.41 265.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83254 30.99369 656.53 430.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83451 30.99855 683.05 430.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.87217 30.99617 637.77 106.116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.87162 30.99781 638.07 106.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.87094 30.99976 638.45 271.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80146 30.92684 608.39 404.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80318 30.92832 608.48 399.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80520 30.92950 608.31 401.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80816 30.93234 608.05 394.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80980 30.93287 606.99 400.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81114 30.93496 607.16 421.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81261 30.93734 607.52 421.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81413 30.93979 607.91 421.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81573 30.94230 608.50 421.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81695 30.94425 608.94 421.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81824 30.94631 608.69 390.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82028 30.94628 606.87 358.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82253 30.94625 606.65 351.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82537 30.94551 604.42 343.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82851 30.94470 604.24 343.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83189 30.94383 602.45 343.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83458 30.94313 599.51 370.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83652 30.94441 599.81 419.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83686 30.94654 600.94 409.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83919 30.94718 600.20 377.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84152 30.94780 599.47 387.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84340 30.94903 599.33 383.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84576 30.94936 598.42 369.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84866 30.94979 597.32 369.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85071 30.95007 596.54 386.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85215 30.95124 596.60 403.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85374 30.95252 597.70 403.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85529 30.95379 598.51 403.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85635 30.95464 599.45 402.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85725 30.95535 599.53 384.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85839 30.95546 600.41 366.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86059 30.95566 600.68 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86234 30.95546 600.56 361.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86458 30.95580 600.98 392.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86547 30.95688 602.02 414.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86691 30.95862 603.71 414.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86814 30.96009 605.14 414.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86942 30.96163 606.64 414.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87077 30.96323 608.22 395.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87230 30.96365 608.70 377.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87469 30.96430 608.33 377.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87691 30.96490 608.84 377.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87896 30.96548 610.14 391.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88052 30.96688 609.93 406.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88202 30.96824 610.11 406.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88366 30.96968 610.31 379.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88660 30.96939 607.72 353.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88988 30.96902 607.88 366.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89114 30.96944 608.51 411.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89136 30.97092 609.08 442.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89190 30.97455 613.24 97.5759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89075 30.97696 616.96 112.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88969 30.97915 620.17 106.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88922 30.98153 621.36 99.7797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88873 30.98395 625.44 99.7215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88820 30.98663 628.37 99.9762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88798 30.98769 629.53 110.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88644 30.98999 632.70 115.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88573 30.99156 634.46 264.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88696 30.99325 634.39 445.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88638 30.99438 634.63 125.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88474 30.99567 635.10 137.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88299 30.99708 635.61 137.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88113 30.99856 636.15 291.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96497 30.89554 548.48 175.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96039 30.89585 549.99 175.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.95624 30.89610 551.38 175.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.95283 30.89635 552.55 166.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94889 30.89770 554.02 158.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94505 30.89903 555.48 158.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94193 30.90010 556.68 158.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93868 30.90120 557.95 158.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93222 30.90346 561.59 158.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92772 30.90498 563.02 132.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92674 30.90793 563.62 274.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92716 30.91137 563.90 443.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89704 30.98954 625.90 196.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89495 30.98900 626.62 196.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89275 30.98844 627.39 196.382
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89092 30.98798 628.04 196.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88915 30.98754 628.67 196.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.78735 30.90819 612.89 427.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.78885 30.91128 611.82 427.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79034 30.91439 610.78 427.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79208 30.91798 609.49 423.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79489 30.92209 608.57 419.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79743 30.92586 609.48 419.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80019 30.92998 610.52 414.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80237 30.93220 610.83 409.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80479 30.93470 611.21 412.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80721 30.93770 610.42 415.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81010 30.94125 610.20 414.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81288 30.94467 610.49 414.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81518 30.94749 609.25 415.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81847 30.95161 608.09 415.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82168 30.95558 608.93 415.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82328 30.95756 609.73 424.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82402 30.95975 610.23 433.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82524 30.96337 611.36 433.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82641 30.96685 612.33 433.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82762 30.97046 612.41 433.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82879 30.97389 612.10 433.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83034 30.97853 624.01 433.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83190 30.98316 636.39 433.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83324 30.98715 643.98 447.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83231 30.99164 658.23 265.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83346 30.99443 656.21 430.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83498 30.99834 677.80 430.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84650 30.99617 639.48 273.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84676 30.99236 633.43 273.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84706 30.98780 628.58 273.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84730 30.98435 624.94 283.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84845 30.98211 622.75 294.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84946 30.98021 621.17 294.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85131 30.97671 617.96 281.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85125 30.97407 616.08 269.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85118 30.97031 615.44 269.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85112 30.96707 612.14 268.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85106 30.96425 608.93 280.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85202 30.96229 607.37 292.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85431 30.95766 602.49 293.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85611 30.95400 598.97 293.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85775 30.95069 596.00 293.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85939 30.94741 593.73 302.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86267 30.94430 592.48 312.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86552 30.94164 591.43 287.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86507 30.93899 589.79 261.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86438 30.93491 588.59 275.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86559 30.93201 587.51 277.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86529 30.92923 587.43 264.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86495 30.92594 586.98 264.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86462 30.92264 584.92 249.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86335 30.92111 585.85 234.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86125 30.91848 586.45 245.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86045 30.91594 585.98 255.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85945 30.91261 586.33 255.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85847 30.90946 585.49 273.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86033 30.90544 582.54 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85947 30.90162 582.17 258.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85855 30.89756 581.82 255.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85620 30.89149 581.40 260.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85614 30.88930 580.14 268.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85607 30.88636 579.02 268.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85603 30.88441 580.12 268.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85595 30.88108 580.89 268.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85587 30.87852 580.40 268.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85583 30.87592 581.03 269.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79933 30.92429 607.92 331.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80420 30.92204 604.85 331.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80854 30.92001 602.34 331.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81307 30.91795 600.42 331.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81692 30.91616 598.42 335.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82025 30.91512 597.38 339.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82519 30.91353 595.87 339.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82991 30.91202 594.46 339.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83511 30.91034 592.94 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84031 30.90868 591.28 339.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84551 30.90699 588.68 339.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85004 30.90552 586.23 348.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85313 30.90539 584.72 401.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85345 30.90858 585.58 444.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85376 30.91160 585.93 445.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85408 30.91475 586.23 444.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85439 30.91740 587.68 444.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85479 30.92141 588.82 447.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85477 30.92482 589.90 102.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85270 30.92868 591.23 114.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85079 30.93225 594.33 280.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85109 30.93630 594.42 446.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85136 30.93980 594.98 438.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85248 30.94251 594.17 430.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85380 30.94568 593.23 92.0887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85205 30.94908 595.32 113.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85023 30.95265 598.36 105.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84942 30.95792 603.57 97.5146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84909 30.96009 604.29 99.5739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84823 30.96368 607.66 101.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84735 30.96743 611.47 271.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84792 30.97072 614.34 93.4565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84668 30.97462 617.19 105.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84569 30.97771 618.39 104.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84465 30.98155 633.25 103.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84396 30.98414 632.67 103.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84283 30.98828 628.41 109.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84067 30.99205 632.88 116.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83876 30.99544 647.40 268.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84097 30.99899 647.31 421.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79807 30.92398 608.26 257.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79753 30.92192 607.42 257.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79690 30.91958 607.34 239.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79456 30.91775 608.39 222.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79290 30.91645 609.15 233.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79152 30.91385 609.68 206.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.78995 30.91413 611.01 180.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.78693 30.91355 612.65 192.498
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86203 30.95762 602.55 336.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86456 30.95665 601.77 336.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86963 30.99311 637.99 111.951
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86912 30.99420 638.22 137.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86683 30.99479 638.79 163.211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86423 30.99548 639.46 163.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86196 30.99607 640.04 163.242
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.85971 30.99665 640.64 162.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.85751 30.99726 641.22 162.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.85482 30.99798 641.95 162.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86849 30.99463 638.40 162.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86626 30.99524 638.97 128.936
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86608 30.99682 639.19 96.8111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86581 30.99851 639.44 106.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90803 30.99983 627.40 128.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92632 30.90321 563.23 129.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92426 30.90535 563.88 151.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91991 30.90577 565.39 173.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91773 30.90597 566.48 173.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92716 30.91137 563.90 94.4382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92688 30.91452 565.10 94.3558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92665 30.91718 564.61 94.2181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92651 30.91884 563.70 94.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92628 30.92114 563.30 94.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92608 30.92315 563.49 94.5454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92578 30.92660 564.47 94.6373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92551 30.92930 568.00 94.8088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92529 30.93162 568.98 122.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92229 30.93308 569.94 150.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91931 30.93453 570.91 150.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91529 30.93651 573.85 150.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91162 30.93829 576.45 145.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90825 30.94074 579.47 139.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90523 30.94294 580.77 140.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90354 30.94414 581.62 123.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90257 30.94709 584.46 105.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90153 30.95025 586.10 105.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90042 30.95363 589.98 105.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89950 30.95643 592.86 125.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89633 30.95836 595.68 144.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89347 30.96012 598.53 144.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88963 30.96246 602.39 144.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88642 30.96444 606.19 133.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88491 30.96655 606.77 121.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88297 30.96933 609.87 121.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88075 30.97249 614.41 121.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87846 30.97578 618.57 285.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87849 30.97865 623.03 449.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87851 30.98186 627.07 449.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87851 30.98368 629.48 107.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87587 30.98688 636.01 125.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87317 30.99018 636.91 124.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87070 30.99330 637.77 124.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86642 30.99845 639.30 119.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92716 30.91137 563.90 303.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92963 30.90817 562.84 313.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93202 30.90662 562.01 322.974
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00009.ac 103.78810 30.90973 612.35 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00010.ac 103.79080 30.91862 611.07 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00017.ac 103.80230 30.92258 605.87 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00018.ac 103.80732 30.93919 609.60 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00024.ac 103.82409 30.91414 596.68 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00025.ac 103.82373 30.94364 605.00 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00026.ac 103.82056 30.95782 610.48 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00027.ac 103.82923 30.97700 628.04 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00028.ac 103.83333 30.99273 662.99 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00030.ac 103.84444 30.90849 588.83 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00031.ac 103.85279 30.92192 590.13 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00032.ac 103.84419 30.94067 597.08 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00033.ac 103.84765 30.95730 603.39 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00034.ac 103.84764 30.97419 621.09 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00035.ac 103.84148 30.99252 653.33 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00036.ac 103.85599 30.88266 580.21 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00037.ac 103.85826 30.90047 583.45 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00038.ac 103.85883 30.91907 588.07 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00039.ac 103.86413 30.93512 589.73 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00040.ac 103.86610 30.95460 600.66 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00042.ac 103.86400 30.99628 639.43 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00047.ac 103.88662 30.96246 602.91 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00048.ac 103.88518 30.97471 618.12 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00049.ac 103.88406 30.99259 632.40 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00053.ac 103.90841 30.94338 579.97 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00054.ac 103.89893 30.95431 590.89 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00056.ac 103.90149 30.99697 630.20 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00058.ac 103.92497 30.90729 564.03 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00059.ac 103.92757 30.91873 565.42 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00060.ac 103.92040 30.93290 570.92 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00065.ac 103.94423 30.89978 556.48 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644411cables00072.ac 103.96061 30.89582 549.93 90
# END pylons_e100n30_e103n30_4644411
# pylons_e100n30_e103n31_4644419
# do not edit below this line
# Last Written Fri Feb 28 01:20:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84650 30.99617 639.48 260.608
# END pylons_e100n30_e103n31_4644419
