# pylons_e100n30_e104n30_4660760
# do not edit below this line
# Last Written Thu Feb 27 20:53:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99384 30.38156 470.92 192.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99612 30.42654 514.39 158.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99637 30.42677 514.18 158.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99289 30.43690 481.91 185.318
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00004.ac 103.99692 30.43705 487.63 90
# END pylons_e100n30_e104n30_4660760
# pylons_e100n30_e103n30_4644371
# do not edit below this line
# Last Written Thu Feb 27 23:20:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97135 30.37531 450.15 367.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91651 30.37732 501.33 425.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.84165 30.37574 451.47 393.965
# END pylons_e100n30_e103n30_4644371
# pylons_e100n30_e103n30_4644379
# do not edit below this line
# Last Written Thu Feb 27 23:30:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99456 30.48527 495.93 206.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99285 30.48454 500.06 193.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99060 30.48451 503.55 180.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.98850 30.48448 504.33 181.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.98627 30.48443 506.58 182.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.98435 30.48434 505.34 183.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.98035 30.48411 502.17 184.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97846 30.48395 503.18 177.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97537 30.48447 503.54 169.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97091 30.48521 502.89 169.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91651 30.37732 501.33 428.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91767 30.37990 488.25 424.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91869 30.38144 490.29 420.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.94718 30.41678 490.98 186.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.94524 30.41657 478.54 186.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88267 30.41763 457.88 441.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88274 30.41804 457.95 435.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88307 30.41879 458.39 384.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88385 30.41853 458.52 326.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88480 30.41769 458.86 316.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88675 30.41617 461.87 318.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88862 30.41472 472.63 279.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88601 30.41060 466.13 241.206
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.85762 30.42385 458.03 432.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.85829 30.42568 458.12 431.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.85897 30.42745 459.29 432.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.85964 30.42928 461.37 432.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86034 30.43123 461.49 431.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86071 30.43215 461.48 431.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86109 30.43322 461.49 423.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86209 30.43438 461.35 412.914
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86335 30.43581 461.40 412.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86459 30.43721 460.91 412.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86592 30.43873 461.56 412.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86714 30.44011 460.83 412.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88339 30.41653 458.05 335.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88459 30.41606 458.54 336.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88717 30.41516 466.06 356.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89127 30.41610 476.55 375.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89294 30.41650 476.60 365.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89530 30.41637 475.21 356.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89838 30.41624 479.76 357.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90095 30.41613 498.62 357.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90342 30.41603 492.59 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90530 30.41596 502.62 362.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90919 30.41636 488.38 366.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91451 30.41692 500.60 366.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91801 30.41729 491.50 366.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92240 30.41764 490.79 363.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92623 30.41774 505.81 361.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92799 30.41779 523.89 359.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92912 30.41773 536.25 356.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93293 30.41754 539.71 356.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93844 30.41726 523.03 354.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94062 30.41702 519.73 353.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94524 30.41657 478.54 353.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88238 30.41768 457.67 436.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88249 30.41807 457.88 433.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88283 30.41894 458.38 410.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88372 30.41938 458.86 384.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88590 30.42002 459.84 379.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88956 30.42120 463.06 380.456
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88171 30.41784 457.53 440.982
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88177 30.41819 457.71 441.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88190 30.41893 458.09 117.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88022 30.41968 457.90 153.147
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.87811 30.42059 457.66 153.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.87557 30.42171 457.39 178.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.87307 30.42072 456.38 204.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.87080 30.41983 457.13 204.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86867 30.41898 456.75 179.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86602 30.42005 455.39 154.672
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86382 30.42096 456.40 154.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86177 30.42179 456.85 154.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.85976 30.42261 457.38 154.685
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.85775 30.42344 457.93 154.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94524 30.41657 478.54 295.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94619 30.41485 483.63 270.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94503 30.41265 489.76 245.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94361 30.40995 480.23 245.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94242 30.40765 475.79 246.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94133 30.40539 494.97 239.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93947 30.40330 504.16 232.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93727 30.40084 501.37 232.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93525 30.39856 507.38 232.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93252 30.39550 511.88 232.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93078 30.39355 508.16 232.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92829 30.39072 506.71 232.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92640 30.38862 502.42 232.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92389 30.38579 484.32 232.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88046 30.45493 465.97 258.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87967 30.45164 464.83 258.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87890 30.44854 463.87 258.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87798 30.44468 462.49 258.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87708 30.44086 460.68 258.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87609 30.43674 459.92 277.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87833 30.43285 459.52 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88041 30.42921 459.69 296.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88231 30.42596 459.91 296.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88378 30.42343 460.10 280.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88332 30.41895 458.54 265.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88319 30.41721 458.87 266.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87160 30.43543 458.71 288.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87228 30.43366 458.64 288.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87339 30.43085 459.08 289.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87370 30.43007 459.46 288.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87444 30.42820 458.09 288.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87515 30.42638 458.38 288.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87583 30.42467 458.43 288.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87654 30.42282 458.20 288.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87717 30.42121 457.65 310.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87965 30.42011 457.92 333.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88208 30.41905 458.19 304.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88218 30.41814 457.81 268.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88210 30.41773 457.61 260.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84067 30.38061 451.55 428.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84110 30.38159 451.14 428.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84223 30.38413 450.30 428.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84335 30.38652 450.59 428.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84438 30.38881 449.53 436.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84475 30.39153 448.93 443.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84510 30.39416 449.11 443.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84554 30.39745 450.20 443.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84580 30.39932 451.20 442.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84610 30.40135 451.93 442.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84636 30.40317 452.69 432.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84792 30.40568 453.77 421.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84884 30.40708 454.25 420.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84983 30.40862 454.72 421.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85082 30.41019 456.51 408.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85305 30.41158 456.45 395.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85520 30.41293 456.81 417.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85570 30.41508 457.02 438.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85609 30.41686 457.21 439.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85648 30.41864 457.41 439.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85686 30.42032 457.61 439.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85723 30.42202 457.81 439.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85749 30.42326 457.96 439.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84165 30.37574 451.47 393.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84328 30.37667 450.92 393.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84514 30.37773 450.58 393.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84891 30.37989 450.07 381.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85366 30.38064 448.58 370.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85770 30.38128 447.58 370.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86366 30.38223 446.71 370.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86784 30.38291 449.16 370.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87052 30.38333 450.24 381.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87406 30.38534 449.86 393.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87729 30.38719 451.69 393.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99384 30.38156 470.92 194.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99024 30.38073 466.08 194.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.98144 30.37875 469.51 194.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97892 30.37819 468.08 195.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97569 30.37739 448.20 171.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97382 30.37848 448.27 146.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96711 30.38233 449.60 147.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96091 30.38564 464.55 124.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96026 30.38880 469.56 113.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.95868 30.39069 464.50 108.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.95838 30.39855 463.84 91.8448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89110 30.48564 475.43 424.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89205 30.48735 492.84 431.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89268 30.49014 513.89 438.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99612 30.42654 514.39 110.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99460 30.43005 493.09 261.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99741 30.43314 499.08 443.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99584 30.43593 490.70 152.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99101 30.43531 483.73 180.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.98803 30.43566 491.56 166.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.98214 30.43739 499.98 158.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97476 30.44022 510.19 164.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97112 30.44058 507.01 172.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94993 30.44352 511.88 179.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94133 30.44254 511.02 179.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93842 30.44289 513.79 172.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93611 30.44313 508.63 188.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93186 30.44155 508.99 203.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92830 30.44023 515.02 182.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92352 30.44152 542.95 163.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92189 30.44194 548.63 176.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91905 30.44151 554.95 189.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91567 30.44100 563.49 189.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88961 30.49826 487.45 294.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89029 30.49699 488.49 294.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97135 30.37531 450.15 376.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97835 30.37711 468.56 376.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.98965 30.37998 462.14 376.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99389 30.38113 469.01 374.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99637 30.42677 514.18 110.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99495 30.43003 494.17 260.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99657 30.43176 496.57 411.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99917 30.43461 494.95 411.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.99289 30.43690 481.91 120.118
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.99201 30.43822 491.89 107.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.99195 30.43884 494.04 95.2488
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00029.ac 103.84918 30.38495 449.56 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00030.ac 103.84907 30.40287 452.81 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00031.ac 103.85413 30.41226 456.63 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00036.ac 103.86750 30.38423 449.20 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00038.ac 103.86518 30.42110 458.38 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00039.ac 103.86704 30.43415 459.83 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00045.ac 103.88573 30.41849 468.07 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00046.ac 103.87920 30.43532 461.00 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00047.ac 103.87922 30.44981 464.23 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00049.ac 103.89115 30.49195 494.66 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00050.ac 103.91709 30.37861 494.79 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00052.ac 103.90820 30.41663 491.19 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00057.ac 103.92298 30.38531 495.51 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00058.ac 103.93278 30.39578 506.63 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00059.ac 103.92822 30.41752 515.25 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00060.ac 103.92589 30.44168 536.06 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00065.ac 103.94044 30.40540 489.97 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00066.ac 103.94281 30.41361 500.78 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00067.ac 103.94302 30.44303 511.21 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00071.ac 103.97402 30.38693 458.88 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00074.ac 103.96235 30.44187 509.44 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00077.ac 103.97468 30.48458 503.21 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00078.ac 103.99314 30.38093 466.53 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00080.ac 103.99548 30.42830 503.74 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00081.ac 103.98785 30.43512 496.05 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644379cables00084.ac 103.98651 30.48461 501.26 90
# END pylons_e100n30_e103n30_4644379
# pylons_e100n30_e103n30_4644387
# do not edit below this line
# Last Written Thu Feb 27 23:46:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88961 30.49826 487.45 295.699
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644387cables00043.ac 103.88717 30.49983 482.28 90
# END pylons_e100n30_e103n30_4644387
