# pylons_e100n30_e103n30_4644371
# do not edit below this line
# Last Written Thu Feb 27 23:20:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79600 30.30857 565.93 366.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80498 30.30947 523.78 366.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80988 30.30987 502.17 394.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81264 30.31476 511.00 423.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81418 30.31748 512.64 423.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81601 30.32070 518.43 423.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81930 30.32657 510.95 408.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82117 30.32765 511.16 393.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82705 30.33101 484.29 393.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83069 30.33305 471.45 393.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83378 30.33481 459.04 410.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83536 30.33803 455.13 399.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83796 30.33853 450.69 362.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84296 30.33796 448.42 352.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84815 30.33731 447.73 359.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85156 30.33764 447.32 366.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85568 30.33803 446.83 366.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85974 30.33840 446.20 376.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86828 30.34229 439.17 387.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87484 30.34534 484.68 382.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87776 30.34610 480.13 367.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87983 30.34608 476.46 359.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88338 30.34606 471.50 360.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88909 30.34609 466.64 360.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89456 30.34616 460.17 360.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89976 30.34622 463.26 360.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90473 30.34631 468.02 393.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90690 30.35037 485.05 425.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90812 30.35281 487.99 426.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91017 30.35674 479.98 425.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91194 30.36008 493.96 425.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91408 30.36430 493.35 425.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91571 30.36740 483.58 394.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92065 30.36768 494.64 363.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92648 30.36798 490.62 363.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93151 30.36824 486.71 363.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93610 30.36848 480.52 363.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94070 30.36872 482.52 363.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94404 30.36886 493.19 372.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94793 30.37017 498.53 381.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.95223 30.37166 477.94 381.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.95945 30.37404 464.43 374.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96285 30.37443 455.74 366.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96590 30.37471 463.35 366.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85645 30.33641 445.59 102.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85637 30.33673 446.25 253.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85710 30.33736 446.87 383.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85840 30.33741 446.19 362.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85986 30.33747 444.90 375.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86829 30.34137 438.87 388.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87472 30.34436 473.65 387.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87749 30.34562 481.03 339.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87841 30.34366 481.09 297.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87989 30.34168 480.20 302.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88130 30.33972 479.57 302.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88229 30.33839 479.52 302.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88461 30.33514 478.32 302.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88562 30.33376 478.12 302.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88795 30.33057 458.20 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89091 30.32910 459.13 329.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89323 30.32792 472.22 348.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89480 30.32809 472.83 367.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89663 30.32829 473.29 367.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89846 30.32850 472.49 367.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90200 30.32889 463.51 364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90658 30.32894 478.50 360.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90836 30.32897 492.87 360.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91134 30.32901 496.30 361.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91289 30.32906 495.31 364.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91608 30.32944 488.54 368.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92065 30.33002 485.40 375.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92318 30.33093 500.00 382.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92466 30.33147 496.82 382.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92906 30.33304 481.77 390.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93042 30.33402 465.73 392.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93062 30.33410 463.16 385.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93058 30.33432 463.33 199.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93033 30.33425 466.46 205.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92884 30.33344 480.52 207.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92429 30.33183 496.94 202.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.85585 30.33633 445.89 113.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.85566 30.33670 446.67 150.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.85302 30.33639 447.60 214.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.85174 30.33430 446.42 241.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.85106 30.33320 447.20 241.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85631 30.33490 445.81 373.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85749 30.33515 445.59 389.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85980 30.33713 444.42 396.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86340 30.33881 441.71 387.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86831 30.34104 438.78 387.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87487 30.34411 474.18 383.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87812 30.34506 480.39 379.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88177 30.34629 472.84 389.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88488 30.34844 467.75 398.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88863 30.35106 461.88 406.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89047 30.35319 464.59 413.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89247 30.35550 468.32 413.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89502 30.35851 470.27 413.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89742 30.36129 469.74 397.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89816 30.36155 469.80 380.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90546 30.36367 466.44 378.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91007 30.36504 494.67 402.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91218 30.36909 478.99 425.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91361 30.37178 490.76 425.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91509 30.37462 496.26 425.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85650 30.33539 445.45 195.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85546 30.33515 445.67 205.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85231 30.33314 446.95 201.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85068 30.33299 447.20 186.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84595 30.33255 447.88 185.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84176 30.33220 448.42 185.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83753 30.33182 450.00 185.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83295 30.33142 467.86 200.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82973 30.32947 474.63 214.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82548 30.32699 479.20 214.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82300 30.32552 497.51 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81955 30.32350 495.17 214.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79878 30.26449 514.03 339.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80320 30.26307 493.11 341.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80691 30.26215 468.32 301.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80611 30.25849 453.48 259.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80568 30.25660 452.41 259.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80510 30.25392 449.40 259.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80444 30.25087 448.43 259.187
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.83712 30.37311 450.47 393.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.83952 30.37450 450.19 393.856
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644371cables00015.ac 103.80284 30.25645 479.67 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644371cables00018.ac 103.80432 30.31166 534.05 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644371cables00025.ac 103.81597 30.32067 514.69 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644371cables00026.ac 103.82654 30.32916 485.10 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644371cables00033.ac 103.84432 30.33498 457.14 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644371cables00035.ac 103.83939 30.37443 450.83 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644371cables00040.ac 103.86031 30.33772 443.19 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644371cables00041.ac 103.87289 30.34333 461.73 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644371cables00047.ac 103.88896 30.33382 468.88 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644371cables00048.ac 103.88730 30.34911 472.43 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644371cables00049.ac 103.89622 30.35990 470.00 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644371cables00054.ac 103.90864 30.32916 479.90 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644371cables00055.ac 103.90585 30.35315 478.61 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644371cables00056.ac 103.90904 30.36870 483.88 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644371cables00061.ac 103.92564 30.33217 481.58 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644371cables00063.ac 103.93068 30.36820 487.58 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644371cables00070.ac 103.95007 30.37138 481.48 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644371cables00077.ac 103.96540 30.37467 457.29 90
# END pylons_e100n30_e103n30_4644371
