# pylons_e100n30_e103n30_4644393
# do not edit below this line
# Last Written Thu Feb 27 21:47:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.50220 30.63527 610.06 371
# END pylons_e100n30_e103n30_4644393
# pylons_e100n30_e103n30_4644394
# do not edit below this line
# Last Written Thu Feb 27 22:45:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.58652 30.64645 548.25 147.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.58128 30.64936 625.63 146.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.57897 30.65067 621.70 146.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.58579 30.64635 549.81 147.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.58106 30.64898 636.71 147.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.57862 30.65033 620.75 147.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.58616 30.64259 546.53 126.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.58431 30.64476 551.55 143.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.58036 30.64592 627.49 161.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.57524 30.64744 639.69 160.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.56965 30.64916 600.88 160.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.56439 30.65078 596.71 161.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.56257 30.65128 602.18 170.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.55262 30.65151 582.25 161.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.55058 30.65278 593.90 142.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.54935 30.65365 584.34 169.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.54222 30.65173 575.46 187.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.53619 30.65197 641.94 178.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.53282 30.65203 641.46 193.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.53040 30.65088 622.38 208.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.52458 30.64818 609.33 208.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.52047 30.64618 624.97 207.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.51324 30.64320 606.43 217.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.50913 30.63919 590.36 221.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.50647 30.63764 599.06 213.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.50220 30.63527 610.06 212.634
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644394cables00001.ac 103.50566 30.63723 600.21 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644394cables00002.ac 103.51480 30.64268 607.66 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644394cables00009.ac 103.52833 30.64910 625.64 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644394cables00016.ac 103.54938 30.65246 608.70 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644394cables00023.ac 103.57193 30.64860 618.20 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644394cables00029.ac 103.58523 30.64367 549.04 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644394cables00030.ac 103.58344 30.64706 592.48 90
# END pylons_e100n30_e103n30_4644394
