# pylons_e100n30_e103n30_4644386
# do not edit below this line
# Last Written Thu Feb 27 22:38:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.55690 30.52022 509.89 95.3853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.55634 30.52539 505.29 94.7743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.55615 30.52768 505.81 95.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.55580 30.53033 505.58 248.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.55800 30.53197 506.94 412.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.55896 30.53373 506.55 435.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.55911 30.53558 507.26 446.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.55928 30.53778 508.47 427.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.56150 30.53994 509.78 407.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.56215 30.54055 510.24 429.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.56209 30.54356 511.49 91.0148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.70220 30.54983 504.17 175.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.69811 30.55010 504.09 175.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.69326 30.55041 504.16 176.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.68888 30.55054 504.24 178.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.68476 30.55064 505.44 177.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.68028 30.55084 505.87 177.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.67642 30.55092 506.06 177.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.67284 30.55107 507.32 177.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.66766 30.55124 508.73 173.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.66289 30.55208 509.89 168.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.65882 30.55282 509.76 174.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.65521 30.55278 511.46 181.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.64990 30.55259 509.63 182.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.64465 30.55240 511.34 182.389
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644386cables00016.ac 103.55754 30.52900 507.59 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644386cables00017.ac 103.56071 30.54067 509.98 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644386cables00052.ac 103.65377 30.55245 510.55 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644386cables00059.ac 103.67382 30.55136 507.67 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644386cables00066.ac 103.69348 30.55023 504.76 90
# END pylons_e100n30_e103n30_4644386
