# pylons_e100n30_e103n30_4644363
# do not edit below this line
# Last Written Thu Feb 27 23:12:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80389 30.24842 445.31 258.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80352 30.24678 444.74 277.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80461 30.24479 443.49 294.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80564 30.24274 442.25 294.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80690 30.24047 441.66 285.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80726 30.23697 440.27 275.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80763 30.23370 438.86 273.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80779 30.22863 437.22 269.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80748 30.22386 436.15 267.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80735 30.21996 435.80 268.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80723 30.21575 438.89 265.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80678 30.21245 439.21 253.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80537 30.21008 439.92 239.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80347 30.20757 441.03 261.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80427 30.20528 439.23 286.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80510 30.20287 436.61 286.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80606 30.20009 433.63 286.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80718 30.19686 431.75 286.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80847 30.19315 431.79 286.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80962 30.18981 439.04 282.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81000 30.18765 454.74 278.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81041 30.18523 464.98 278.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81078 30.18308 460.54 277.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81114 30.18062 466.29 281.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81193 30.17818 465.10 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81243 30.17652 456.83 284.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81327 30.17371 454.86 278.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81333 30.17219 452.88 271.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81338 30.16999 443.23 270.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81341 30.16793 436.59 271.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81347 30.16638 434.69 283.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81614 30.16132 430.81 294.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81743 30.15884 428.05 294.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81893 30.15602 427.42 294.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82042 30.15319 425.18 294.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82342 30.14745 422.40 276.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82255 30.14368 421.92 258.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82161 30.13960 420.98 258.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82081 30.13612 419.26 258.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82002 30.13268 419.35 258.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81914 30.12887 419.64 258.666
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644363cables00017.ac 103.81218 30.17735 460.96 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644363cables00018.ac 103.80955 30.18752 449.02 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644363cables00019.ac 103.80532 30.20466 436.39 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644363cables00020.ac 103.80728 30.22054 437.51 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644363cables00021.ac 103.80565 30.23852 441.26 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644363cables00022.ac 103.81990 30.13217 419.94 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644363cables00023.ac 103.82043 30.14922 424.52 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644363cables00024.ac 103.81493 30.16768 442.44 90
# END pylons_e100n30_e103n30_4644363
# pylons_e100n30_e103n30_4644371
# do not edit below this line
# Last Written Thu Feb 27 23:20:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80389 30.24842 445.31 259.019
# END pylons_e100n30_e103n30_4644371
