# pylons_e100n30_e103n30_4644387
# do not edit below this line
# Last Written Thu Feb 27 23:46:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99010 30.50944 497.02 235.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.98824 30.50711 501.02 236.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.98614 30.50428 502.09 192.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.98380 30.50560 502.73 146.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.98140 30.50700 503.40 148.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97794 30.50862 504.65 150.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97521 30.51004 506.04 157.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97316 30.51049 508.30 165.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97185 30.51078 510.68 154.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97004 30.51193 502.48 139.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96934 30.51254 498.27 139.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96842 30.51313 499.11 143.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96735 30.51381 500.52 125.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96705 30.51466 501.43 267.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96767 30.51597 502.53 427.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96827 30.51717 504.11 430.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96856 30.51808 505.32 434.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.99218 30.52927 490.53 106.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.99142 30.53143 495.89 106.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88473 30.50140 474.06 342.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88844 30.50037 490.49 318.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84406 30.62418 510.20 205.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83948 30.62225 509.76 206.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83537 30.62043 510.05 217.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83189 30.61709 509.44 214.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82900 30.61615 509.09 191.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82558 30.61605 509.60 198.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82083 30.61324 506.31 239.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82061 30.61089 504.35 258.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81959 30.60834 503.58 222.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81223 30.60680 501.23 193.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80830 30.60597 502.68 193.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80581 30.60549 503.52 192.578
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644387cables00020.ac 103.80902 30.60614 502.37 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644387cables00028.ac 103.82206 30.61194 505.41 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644387cables00035.ac 103.83798 30.62063 509.82 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644387cables00071.ac 103.97250 30.51335 504.47 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644387cables00078.ac 103.98402 30.50686 500.83 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644387cables00079.ac 103.99180 30.53035 493.21 90
# END pylons_e100n30_e103n30_4644387
# pylons_e100n30_e103n30_4644395
# do not edit below this line
# Last Written Fri Feb 28 00:08:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.84406 30.62418 510.20 210.357
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n30_4644395cables00029.ac 103.84525 30.62478 510.08 90
# END pylons_e100n30_e103n30_4644395
