# pylons_e100n30_e105n30_4677153
# do not edit below this line
# Last Written Thu Feb 27 23:14:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50046 30.55077 349.19 444.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50234 30.56707 327.63 417.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 105.50039 30.56599 322.76 358.915
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n30_4677153cables00081.ac 105.50007 30.56139 329.17 90
# END pylons_e100n30_e105n30_4677153
# pylons_e100n30_e105n30_4677154
# do not edit below this line
# Last Written Fri Feb 28 00:24:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.61974 30.53433 344.65 190.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.61809 30.53406 339.26 192.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.61365 30.53313 342.39 170.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.61298 30.53351 341.22 143.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.61237 30.53394 356.70 130.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.61128 30.53566 342.29 271.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.61279 30.53833 309.51 435.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.61298 30.54142 332.32 122.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.60911 30.54275 329.01 177.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.60510 30.54169 294.59 182.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.60187 30.54230 317.86 162.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.59829 30.54357 321.15 157.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50848 30.53419 346.34 445.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50865 30.53617 342.29 95.6634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50755 30.53959 334.82 269.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50877 30.54335 334.75 444.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50860 30.54501 328.45 94.7388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50801 30.55163 337.75 269.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50840 30.55507 353.92 443.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50921 30.56088 302.73 91.5292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50888 30.56252 314.10 99.9713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50865 30.56367 309.49 99.5203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50808 30.56675 308.93 99.8003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50746 30.56962 312.50 248.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.51114 30.57194 320.83 362.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.51332 30.57083 320.98 360.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.51358 30.57097 320.21 391.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50046 30.55077 349.19 103.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50234 30.56707 327.63 397.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50707 30.57024 314.06 397.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50867 30.57133 319.21 397.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50373 30.51215 333.99 96.8588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50316 30.51622 326.11 97.4721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50237 30.52105 337.86 101.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50084 30.52592 329.07 104.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50019 30.52811 331.65 257.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50257 30.53061 310.25 410.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50577 30.53398 336.60 436.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50449 30.53884 332.63 99.2513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50315 30.55045 354.28 265.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50458 30.55491 354.53 433.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50628 30.55986 324.02 433.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50705 30.56223 313.79 423.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50933 30.56488 302.87 413.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.51047 30.56627 308.44 413.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.51294 30.56899 319.40 411.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50039 30.56599 322.76 403.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50212 30.56742 322.40 403.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50589 30.57049 315.64 403.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.50744 30.57176 317.76 403.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 105.51025 30.56084 301.62 93.7785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 105.51008 30.56310 310.36 93.7785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.51492 30.57072 318.59 408.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.51532 30.57110 316.93 432.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.51506 30.57328 313.40 96.3248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.51446 30.57768 341.84 97.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.51418 30.57944 338.31 104.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.51268 30.58276 306.79 111.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 105.51460 30.57096 318.51 427.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 105.51486 30.57149 316.71 90.2065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 105.51406 30.57310 315.88 113.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 105.51438 30.57111 318.49 430.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 105.51456 30.57156 317.04 92.5105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 105.51384 30.57295 316.19 114.205
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n30_4677154cables00001.ac 105.50305 30.51660 331.98 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n30_4677154cables00002.ac 105.50442 30.52994 328.30 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n30_4677154cables00003.ac 105.50391 30.54594 340.74 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n30_4677154cables00004.ac 105.50786 30.56409 328.08 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n30_4677154cables00005.ac 105.51387 30.57802 324.32 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n30_4677154cables00031.ac 105.60008 30.54294 319.50 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n30_4677154cables00037.ac 105.61551 30.53573 333.11 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n30_4677154cables00038.ac 105.60743 30.54054 313.46 90
# END pylons_e100n30_e105n30_4677154
