# pylons_e100n30_e105n30_4677153
# do not edit below this line
# Last Written Thu Feb 27 23:14:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.29664 30.59083 322.62 298.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.29681 30.59058 328.21 303.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.29867 30.58855 360.63 321.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.30414 30.58624 376.76 351.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.30930 30.58689 365.50 378.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.31201 30.58812 356.25 374.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.31672 30.58821 327.90 361.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.32210 30.58837 347.45 361.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.29644 30.59078 323.03 302.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.29669 30.59043 330.64 304.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.29740 30.58960 346.80 307.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.29859 30.58826 365.72 319.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.30400 30.58578 374.26 351.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.30971 30.58666 371.49 380.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.31185 30.58774 360.87 375.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.31644 30.58779 336.58 360.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.32168 30.58782 352.85 360.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.33599 30.61470 351.70 242.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.33299 30.60979 360.01 254.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.33269 30.60593 382.40 266.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.33245 30.60289 323.60 257.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.32937 30.59615 313.62 248.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.32727 30.59159 325.68 239.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.32574 30.58992 307.42 231.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.35534 30.58344 347.63 141.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.35103 30.58639 368.96 141.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.34777 30.58868 380.27 141.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.34207 30.59262 363.59 164.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.33714 30.59208 367.87 187.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.32799 30.59110 322.89 205.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.32617 30.58957 308.64 224.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.32589 30.58933 311.48 222.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.32556 30.58910 314.53 219.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.49829 30.51616 337.05 446.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.49855 30.51967 339.60 446.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.49877 30.52255 337.07 447.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.49900 30.52864 337.65 447.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.49923 30.53305 324.63 448.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.49927 30.53715 348.54 448.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.49944 30.54116 319.93 446.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.49906 30.55572 326.96 446.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.49945 30.56096 334.62 445.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.49975 30.56358 339.40 430.872
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 105.49780 30.56603 318.93 358.915
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n30_4677153cables00019.ac 105.30706 30.58769 352.33 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n30_4677153cables00020.ac 105.29756 30.58969 341.63 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n30_4677153cables00026.ac 105.32130 30.58868 330.75 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n30_4677153cables00027.ac 105.32921 30.59775 344.91 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n30_4677153cables00028.ac 105.33284 30.60786 371.21 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n30_4677153cables00033.ac 105.34655 30.58950 371.93 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n30_4677153cables00034.ac 105.33503 30.59186 345.38 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n30_4677153cables00035.ac 105.33449 30.61225 355.86 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n30_4677153cables00040.ac 105.35319 30.58491 358.29 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n30_4677153cables00078.ac 105.49842 30.51792 338.32 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n30_4677153cables00079.ac 105.49891 30.52841 336.59 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e105n30_4677153cables00080.ac 105.49987 30.54396 334.56 90
# END pylons_e100n30_e105n30_4677153
# pylons_e100n30_e105n30_4677154
# do not edit below this line
# Last Written Fri Feb 28 00:24:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 105.49906 30.55572 326.96 103.784
# END pylons_e100n30_e105n30_4677154
