# pylons_e100n30_e104n30_4660768
# do not edit below this line
# Last Written Thu Feb 27 22:17:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18558 30.56917 495.71 148.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18329 30.57036 496.00 148.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18257 30.57074 498.38 150.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18014 30.57184 501.88 154.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17974 30.57199 502.32 157.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17794 30.57265 498.45 157.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17632 30.57324 495.54 156.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17415 30.57405 496.76 156.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17121 30.57514 496.94 156.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.16979 30.57567 493.41 157.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.16750 30.57649 491.98 157.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18552 30.56939 495.86 149.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18271 30.57083 497.97 150.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18024 30.57198 501.50 154.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17729 30.57308 498.90 156.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17442 30.57414 496.79 157.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17186 30.57506 495.06 156.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.16915 30.57608 491.67 156.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.16763 30.57663 493.14 157.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.19481 30.57100 501.06 446.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.19490 30.57214 504.02 446.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.19499 30.57336 510.93 446.018
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.19515 30.57527 522.12 445.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.19534 30.57736 518.69 445.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.19554 30.57978 514.82 445.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.01590 30.55922 481.42 346.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.01849 30.55868 481.53 346.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22321 30.61865 500.96 230.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22053 30.61584 493.54 230.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21767 30.61281 496.94 230.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21518 30.61013 499.68 237.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21276 30.60589 501.63 243.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21060 30.60204 506.80 249.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21015 30.60062 509.30 254.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20909 30.59722 509.28 254.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20835 30.59496 508.36 233.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20537 30.59336 507.85 212.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20312 30.59210 511.25 236.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20243 30.58839 522.54 260.872
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.20143 30.58783 527.09 132.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.19974 30.58942 519.69 132.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20243 30.58839 522.54 105.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20133 30.59183 509.89 101.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20080 30.59515 508.63 108.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19882 30.59818 511.93 200.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20020 30.59195 507.61 281.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20097 30.58902 523.51 293.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20158 30.58823 527.84 303.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20537 30.59336 507.85 94.9496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20491 30.59799 504.72 96.9562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20451 30.60020 504.03 99.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20405 30.60258 505.24 118.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20247 30.60383 510.17 136.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20104 30.60504 507.88 132.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19849 30.60779 505.99 137.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19738 30.60843 508.14 271.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19979 30.60999 510.88 392.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20376 30.61179 507.92 409.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20449 30.61364 504.96 430.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20558 30.61621 500.44 436.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20602 30.61981 496.84 444.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19173 30.60779 501.33 305.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19278 30.60650 502.50 309.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19484 30.60460 501.91 328.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19990 30.60340 511.97 331.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20168 30.60205 509.04 295.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20181 30.59870 507.69 272.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20196 30.59528 506.97 268.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20168 30.59204 509.14 272.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20243 30.58839 522.54 280.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20363 30.58658 525.71 386.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20508 30.58721 519.63 390.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20722 30.58844 514.79 398.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21119 30.59177 507.69 400.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21552 30.59461 506.53 397.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.19899 30.58592 525.49 354.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.20119 30.58574 523.60 359.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.20279 30.58584 523.98 363.919
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660768cables00004.ac 104.01719 30.55895 481.47 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660768cables00060.ac 104.18144 30.57112 499.02 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660768cables00061.ac 104.17272 30.57464 495.29 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660768cables00067.ac 104.19490 30.57218 506.00 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660768cables00068.ac 104.20309 30.58259 517.76 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660768cables00069.ac 104.20004 30.59841 512.42 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660768cables00070.ac 104.20170 30.61412 503.86 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660768cables00076.ac 104.21194 30.59883 505.47 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660768cables00077.ac 104.21798 30.61227 497.59 90
# END pylons_e100n30_e104n30_4660768
# pylons_e100n30_e104n30_4660776
# do not edit below this line
# Last Written Thu Feb 27 23:30:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22321 30.61865 500.96 230.69
# END pylons_e100n30_e104n30_4660776
