# pylons_e100n30_e104n30_4660784
# do not edit below this line
# Last Written Thu Feb 27 23:46:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25042 30.76236 487.75 393.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25108 30.82545 470.38 429.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25073 30.76716 475.01 428.232
# END pylons_e100n30_e104n30_4660784
# pylons_e100n30_e104n30_4660777
# do not edit below this line
# Last Written Fri Feb 28 00:45:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30432 30.75281 495.72 108.303
# END pylons_e100n30_e104n30_4660777
# pylons_e100n30_e104n30_4660785
# do not edit below this line
# Last Written Fri Feb 28 00:55:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25042 30.76236 487.75 443.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25074 30.76495 480.66 444.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25097 30.76700 474.83 418.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25494 30.76914 472.52 391.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25747 30.77049 471.89 394.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25939 30.77177 472.16 397.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26273 30.77395 472.61 397.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26581 30.77596 471.42 384.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26915 30.77661 472.83 372.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27271 30.77732 474.61 386.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27405 30.77828 473.90 399.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27690 30.78025 470.49 384.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27868 30.78051 470.75 369.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28124 30.78088 470.95 365.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28489 30.78098 470.71 361.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28847 30.78108 470.64 373.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29161 30.78235 482.86 390.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29212 30.78266 483.42 413.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29230 30.78313 485.69 432.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29279 30.78264 483.06 235.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29157 30.78108 475.80 254.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29179 30.77810 467.76 273.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29207 30.77413 467.56 273.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29230 30.77054 473.64 273.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29252 30.76769 482.01 278.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29347 30.76407 472.83 282.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29451 30.76017 480.22 284.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29582 30.75616 485.13 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29558 30.75307 480.34 266.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30432 30.75281 495.72 105.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30313 30.75640 482.07 106.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30181 30.76014 483.68 106.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30026 30.76467 477.43 106.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29884 30.76873 473.61 106.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29765 30.77224 476.62 106.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29644 30.77573 464.28 105.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29544 30.77929 465.76 103.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29458 30.78227 495.51 104.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.29458 30.78227 495.51 91.8731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.29456 30.78275 501.39 262.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.29512 30.78441 493.80 413.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.29592 30.78485 488.20 392.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.29458 30.78227 495.51 420.24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.29484 30.78267 501.66 427.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.29540 30.78433 496.11 421.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.29592 30.78485 488.20 408.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29592 30.78485 488.20 415.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29799 30.78741 470.77 415.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29964 30.78943 473.29 414.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30336 30.79402 482.80 414.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30464 30.79559 477.89 420.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30616 30.79864 468.63 426.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30836 30.80310 473.57 427.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30975 30.80595 471.29 426.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31158 30.80961 460.95 427.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31338 30.81336 459.93 427.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31467 30.81597 459.88 423.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31650 30.81863 459.97 419.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32294 30.82787 457.83 416.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32539 30.83079 458.08 413.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32775 30.83356 458.19 413.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33066 30.83701 459.58 410.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33402 30.84010 459.23 406.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33748 30.84325 458.36 406.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34073 30.84613 457.28 411.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34276 30.84893 455.81 417.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34511 30.85198 455.02 411.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34843 30.85499 462.27 406.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35069 30.85709 471.01 406.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35440 30.86048 473.15 411.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35760 30.86459 479.20 416.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36010 30.86783 467.22 416.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36262 30.87109 464.46 416.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36432 30.87329 463.49 416.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29168 30.78405 492.33 416.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29328 30.78611 474.23 398.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29808 30.78764 470.91 377.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30070 30.78827 472.38 386.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30486 30.79108 479.77 401.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30691 30.79281 482.53 392.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31062 30.79404 483.88 381.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31443 30.79532 475.33 381.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31705 30.79619 466.46 353.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31870 30.79521 464.07 311.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32109 30.79114 465.19 296.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32373 30.78668 474.02 318.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32960 30.78487 477.39 340.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33642 30.78277 473.13 340.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34294 30.78076 487.14 340.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34742 30.77938 478.56 351.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35311 30.77954 484.12 361.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35774 30.77968 477.49 361.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36047 30.77976 472.82 354.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36617 30.77856 472.24 356.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37233 30.77922 456.21 367.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37859 30.77991 463.94 367.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38335 30.78042 459.32 382.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38790 30.78349 452.00 398.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39199 30.78625 467.49 398.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39389 30.78753 463.56 410.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39508 30.78961 462.35 416.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39774 30.79236 461.97 387.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39906 30.79247 468.68 341.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39995 30.79177 466.89 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.43683 30.76627 570.62 166.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.43316 30.76703 582.01 166.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.43023 30.76761 594.22 166.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.42122 30.76941 504.73 153.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41967 30.77052 493.05 140.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41646 30.77277 466.43 140.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41426 30.77433 468.00 159.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40799 30.77455 459.29 177.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40337 30.77469 470.51 177.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39878 30.77483 461.13 177.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39351 30.77501 469.64 177.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38961 30.77513 455.50 189.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38599 30.77390 453.01 201.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38231 30.77266 453.03 201.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37948 30.77169 450.14 201.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37521 30.77025 451.39 192.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37104 30.77002 458.07 183.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36682 30.76978 461.04 183.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36058 30.76945 467.66 183.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35503 30.76915 476.25 183.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35206 30.76897 483.54 173.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34928 30.76970 481.15 163.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34397 30.77110 470.82 166.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33884 30.77188 483.19 170.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33641 30.77225 479.85 170.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33174 30.77294 483.81 170.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32659 30.77373 483.50 180.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31952 30.77251 470.37 178.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31438 30.77365 472.32 165.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30847 30.77493 475.23 177.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30378 30.77432 467.66 188.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30015 30.77385 464.79 190.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29850 30.77352 469.18 184.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29660 30.77364 465.22 144.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29565 30.77550 465.76 110.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29459 30.77857 465.64 104.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29362 30.78235 487.25 102.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29198 30.78323 486.98 252.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29181 30.78278 484.80 234.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29140 30.78252 484.31 210.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28893 30.78156 473.89 194.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28570 30.78137 470.97 183.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28121 30.78119 471.21 183.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27618 30.78088 469.26 184.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27206 30.78063 470.30 196.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26822 30.77878 471.19 200.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26508 30.77824 479.27 190.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26256 30.77783 481.11 193.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25906 30.77690 480.60 168.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25669 30.77859 481.16 136.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25391 30.78119 486.54 132.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25210 30.78289 484.27 135.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29913 30.76951 473.72 120.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29750 30.77189 478.66 120.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29580 30.77437 466.00 113.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29500 30.77660 465.11 106.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29415 30.77905 467.14 107.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29343 30.78103 473.15 99.7551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29337 30.78246 486.32 92.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29537 30.78326 501.54 433.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29572 30.78428 498.25 420.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29623 30.78475 489.62 407.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30043 30.78882 473.16 408.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30395 30.79227 480.71 408.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30766 30.79589 477.17 395.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31103 30.79710 475.16 382.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31713 30.79929 463.57 388.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32155 30.80194 462.34 417.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32251 30.80693 458.85 440.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32344 30.81181 460.62 421.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32719 30.81483 464.98 402.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33236 30.81893 474.18 404.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33485 30.82121 466.69 422.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33519 30.82268 461.86 438.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33650 30.82797 459.87 437.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33771 30.83282 460.83 440.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33809 30.83521 459.19 427.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33996 30.83741 459.27 413.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34356 30.84160 456.63 413.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34591 30.84438 456.96 413.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34825 30.84713 454.78 427.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34859 30.84925 453.57 441.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34912 30.85246 457.29 427.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35101 30.85460 463.86 412.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35317 30.85710 468.47 413.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35581 30.86013 471.33 412.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35876 30.86347 479.90 413.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36096 30.86604 466.67 413.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36316 30.86853 470.05 418.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36515 30.87206 465.56 424.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.25406 30.77435 482.67 103.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.25350 30.77645 478.67 103.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25271 30.77067 478.21 449.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25275 30.77472 478.63 449.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25279 30.77693 477.01 448.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25284 30.77870 479.04 439.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25391 30.78119 486.54 436.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25416 30.78290 487.88 445.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25422 30.78462 484.50 95.4862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25344 30.78761 482.28 102.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25285 30.78991 485.52 102.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25231 30.79198 477.55 119.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29064 30.78349 485.86 227.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29053 30.78338 485.06 186.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28980 30.78380 480.08 145.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28770 30.78509 474.02 130.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28700 30.78626 475.39 117.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28549 30.78877 480.79 117.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28274 30.79350 486.70 112.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28169 30.79626 486.24 108.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28089 30.79832 483.77 107.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28035 30.79981 478.95 119.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27785 30.80222 470.44 131.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27560 30.80438 467.95 132.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27303 30.80678 467.37 145.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27050 30.80763 475.36 159.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26732 30.80862 469.87 156.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26505 30.80963 468.69 158.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26214 30.81030 468.08 165.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26171 30.81039 468.19 151.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25906 30.81242 468.62 138.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25379 30.81645 468.53 138.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25210 30.81774 469.11 125.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25103 30.81993 469.33 112.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25108 30.82545 470.38 429.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25251 30.82869 471.57 92.4746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25085 30.83167 471.41 115.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.42618 30.78813 452.11 155.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.42328 30.78927 448.22 155.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41893 30.79099 449.75 155.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41572 30.79225 451.23 166.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41183 30.79240 451.07 177.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40999 30.79247 450.76 177.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40613 30.79262 458.27 177.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40341 30.79273 463.10 185.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40207 30.79246 464.68 206.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40165 30.79215 464.90 219.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.43870 30.76686 576.99 168.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.43422 30.76768 563.94 168.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.42958 30.76853 591.39 168.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.42166 30.76991 494.01 154.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41985 30.77115 483.04 141.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41714 30.77304 466.99 140.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41445 30.77494 468.26 132.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41269 30.77726 461.66 123.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41052 30.78011 456.58 123.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40829 30.78306 458.24 123.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40609 30.78597 460.47 129.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40291 30.78869 458.49 135.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40042 30.79083 465.16 135.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39962 30.79150 467.49 270.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39995 30.79177 466.89 404.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40068 30.79239 466.63 404.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40101 30.79267 466.52 404.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38049 30.81372 463.32 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38228 30.81179 460.44 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38443 30.80946 461.53 321.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38620 30.80870 471.25 333.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38853 30.80771 468.45 334.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39161 30.80642 462.12 312.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39212 30.80528 457.92 291.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39316 30.80295 448.52 297.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39487 30.80081 446.27 304.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39698 30.79821 455.45 304.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39795 30.79698 462.48 325.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39986 30.79657 454.70 317.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40071 30.79447 458.88 289.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40133 30.79291 466.37 257.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40103 30.79266 466.47 224.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36611 30.81428 473.03 302.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36783 30.81197 479.51 302.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36968 30.80950 477.21 302.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37099 30.80774 473.29 316.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37287 30.80684 472.37 331.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37441 30.80610 471.40 321.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37626 30.80437 465.24 312.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37816 30.80260 460.93 312.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38067 30.80026 456.74 313.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38309 30.79807 455.94 320.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38619 30.79639 457.73 327.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38965 30.79451 461.34 347.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39157 30.79469 454.93 365.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39566 30.79493 455.05 363.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39836 30.79509 462.28 374.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39919 30.79542 460.98 344.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40114 30.79296 466.30 265.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40091 30.79275 466.77 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40101 30.79267 466.52 316.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40103 30.79266 466.47 316.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40122 30.79250 465.98 316.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40152 30.79226 465.23 316.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40165 30.79215 464.90 316.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40175 30.79207 464.64 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40189 30.79218 464.58 365.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40411 30.79106 459.24 329.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40611 30.79004 452.58 284.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40484 30.78814 453.87 284.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40682 30.78710 461.87 321.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40849 30.78559 457.75 313.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41084 30.78345 451.69 313.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41285 30.78167 464.23 312.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41451 30.78003 464.28 311.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41584 30.77871 465.13 293.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41608 30.77635 465.18 274.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41631 30.77399 463.14 293.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41711 30.77322 466.52 274.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41662 30.77255 467.29 256.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41684 30.77031 474.37 255.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41542 30.76849 496.43 235.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41612 30.79565 447.61 176.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41270 30.79581 457.70 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41041 30.79596 460.54 175.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40686 30.79622 450.61 200.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40423 30.79391 461.28 228.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40321 30.79281 463.48 234.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40262 30.79203 463.32 283.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40406 30.79130 459.65 329.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40654 30.79004 451.39 284.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40524 30.78814 452.77 283.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40694 30.78724 462.01 321.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40862 30.78574 456.61 313.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41099 30.78359 451.44 313.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41306 30.78172 464.08 312.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41464 30.78014 463.85 310.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41599 30.77878 464.75 293.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41630 30.77615 464.44 275.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41653 30.77407 463.38 293.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41746 30.77314 467.28 274.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41683 30.77228 468.27 256.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41705 30.76999 481.71 254.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41570 30.76836 503.11 234.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41659 30.79744 447.57 176.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41344 30.79760 444.48 176.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41089 30.79772 447.70 176.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.40152 30.79226 465.23 404.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.40192 30.79259 465.09 403.688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.40351 30.79389 464.04 403.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.40560 30.79564 456.56 404.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41035 30.80948 460.35 263.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40976 30.80528 449.01 256.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40842 30.80214 449.53 250.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40710 30.79865 460.13 251.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40566 30.79656 458.62 227.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40353 30.79457 463.65 226.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40149 30.79273 465.89 225.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40122 30.79250 465.98 224.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34208 30.83248 458.94 255.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33966 30.82427 456.87 260.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33937 30.82164 457.62 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33902 30.81854 459.46 264.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33860 30.81482 463.86 269.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33878 30.81305 462.50 279.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33976 30.80984 467.19 284.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34051 30.80742 468.67 299.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34269 30.80549 476.73 327.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34656 30.80431 476.22 340.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34946 30.80342 484.58 340.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35273 30.80244 471.70 338.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35687 30.80082 480.39 335.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36092 30.79924 466.64 336.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36688 30.79710 465.27 337.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37231 30.79515 460.53 337.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37675 30.79357 468.90 337.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37908 30.79273 465.17 351.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38448 30.79323 460.81 365.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39002 30.79372 459.81 365.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39649 30.79431 457.05 348.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39869 30.79328 465.74 340.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39977 30.79312 465.77 333.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40068 30.79239 466.63 317.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.26816 30.77678 471.67 394.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.26989 30.77782 471.35 381.074
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.27263 30.77812 473.03 380.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.27516 30.77956 472.38 393.374
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.27706 30.78064 468.48 378.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.27885 30.78073 471.10 363.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32739 30.83542 458.82 236.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32543 30.83288 458.65 236.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32300 30.82975 458.26 236.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32108 30.82727 459.79 236.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27122 30.78067 470.65 395.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27368 30.78220 470.48 378.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27704 30.78229 469.75 361.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28116 30.78233 472.77 359.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28513 30.78226 471.79 355.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28882 30.78183 473.12 352.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25906 30.77690 480.60 387.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26262 30.77850 483.62 386.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26659 30.78013 478.79 386.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27003 30.78162 473.49 385.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27226 30.78253 471.47 379.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27423 30.78293 469.94 373.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27737 30.78356 471.30 363.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28111 30.78323 474.36 364.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28332 30.78377 473.71 360.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28585 30.78322 472.56 338.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28882 30.78183 473.12 331.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25073 30.76716 475.01 414.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25146 30.76807 473.96 400.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25266 30.76858 473.55 387.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25731 30.77077 473.51 402.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25911 30.77303 477.01 415.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26118 30.77561 474.79 377.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26292 30.77507 471.13 340.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.28882 30.78183 473.12 387.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.29086 30.78272 486.38 408.645
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.29112 30.78337 488.97 430.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25043 30.76859 478.78 148.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.25479 30.76933 472.72 200.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.25348 30.76892 473.26 194.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.25160 30.76867 475.78 186.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.25043 30.76859 478.78 184.717
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.25043 30.76859 478.78 375.882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.25149 30.76885 477.02 372.173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.25311 30.76906 473.56 369.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.25479 30.76933 472.72 370.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27397 30.77757 475.19 208.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27277 30.77700 475.27 199.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26931 30.77645 473.21 195.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26647 30.77556 472.42 208.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26461 30.77432 473.30 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25825 30.77001 473.38 205.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25479 30.76933 472.72 192.841
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00001.ac 104.25268 30.76575 480.14 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00002.ac 104.25868 30.77784 479.99 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00003.ac 104.25020 30.79202 478.76 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00004.ac 104.26014 30.81505 471.72 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00005.ac 104.25112 30.82955 471.00 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00009.ac 104.28075 30.78019 479.95 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00010.ac 104.28130 30.79532 477.33 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00011.ac 104.27305 30.80600 471.36 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00015.ac 104.29842 30.75890 484.27 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00016.ac 104.29994 30.77825 482.97 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00017.ac 104.30520 30.79603 473.73 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00018.ac 104.31157 30.80965 465.61 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00023.ac 104.32244 30.77869 477.09 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00024.ac 104.32202 30.79590 468.12 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00025.ac 104.32412 30.81740 466.00 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00026.ac 104.32755 30.83368 458.81 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00030.ac 104.34474 30.77587 478.98 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00031.ac 104.35317 30.80212 478.14 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00032.ac 104.34216 30.81305 471.10 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00033.ac 104.33879 30.83244 459.25 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00034.ac 104.34664 30.85104 463.36 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00035.ac 104.35600 30.86253 476.17 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00037.ac 104.36532 30.77444 467.46 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00038.ac 104.36681 30.79719 470.46 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00039.ac 104.37118 30.80933 472.37 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00042.ac 104.36161 30.86850 471.69 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00044.ac 104.38436 30.77825 459.89 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00045.ac 104.38755 30.79460 457.59 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00046.ac 104.38471 30.80816 459.89 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00051.ac 104.40548 30.77852 477.27 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00052.ac 104.40654 30.79387 456.58 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00053.ac 104.40938 30.80581 454.68 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00057.ac 104.42903 30.76784 549.48 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00058.ac 104.42302 30.77084 528.91 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00059.ac 104.42095 30.79019 450.17 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660785cables00064.ac 104.43646 30.76727 570.47 90
# END pylons_e100n30_e104n30_4660785
