# pylons_e100n30_e104n30_4660776
# do not edit below this line
# Last Written Thu Feb 27 23:30:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23625 30.75213 480.00 94.3758
# END pylons_e100n30_e104n30_4660776
# pylons_e100n30_e104n30_4660784
# do not edit below this line
# Last Written Thu Feb 27 23:46:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04712 30.87327 522.33 251.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04596 30.87029 522.18 251.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04482 30.86739 522.30 262.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04513 30.86332 521.54 273.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04541 30.85957 521.52 273.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04569 30.85590 521.57 273.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04599 30.85194 519.91 273.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04630 30.84796 519.11 266.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04556 30.84434 518.26 259.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04483 30.84087 517.71 263.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04458 30.83364 516.23 262.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04356 30.82990 515.80 293.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04667 30.82839 513.54 330.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04947 30.82703 513.72 307.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05026 30.82453 512.78 285.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05103 30.82212 511.69 265.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04949 30.81930 512.64 244.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04797 30.81648 512.65 245.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04596 30.81269 512.70 245.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04458 30.81017 512.92 262.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04535 30.80679 512.89 270.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04475 30.80397 513.02 291.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04691 30.80263 512.80 332.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04881 30.80208 512.58 341.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05190 30.80115 512.22 340.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05441 30.80039 512.19 337.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05678 30.79938 511.11 333.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05899 30.79846 510.38 299.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05883 30.79680 510.01 265.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05852 30.79380 509.37 264.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23625 30.75213 480.00 93.9797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23609 30.75407 480.77 236.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23836 30.75473 483.48 378.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24096 30.75547 484.96 378.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24404 30.75639 482.49 402.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24529 30.75890 486.12 414.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24807 30.76103 488.47 397.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24846 30.78563 482.59 96.6184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24818 30.78769 483.44 96.4851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24805 30.78873 483.87 96.3568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24774 30.79109 477.29 108.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24639 30.79306 473.68 120.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24403 30.79653 470.84 119.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24175 30.80024 469.45 118.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23913 30.80445 470.35 130.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23175 30.80930 474.66 144.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22896 30.81087 475.74 147.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22292 30.81416 478.09 146.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22004 30.81584 479.24 145.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21638 30.81805 480.76 135.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21137 30.82395 480.28 133.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20587 30.82780 482.34 135.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20454 30.82918 482.41 129.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20346 30.83032 482.30 129.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19923 30.83471 481.67 131.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19759 30.83619 481.50 117.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19726 30.83749 481.71 118.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19549 30.83900 482.02 125.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19481 30.84023 482.24 115.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07896 30.85327 511.39 231.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07739 30.85158 511.39 231.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07473 30.84869 511.83 231.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07239 30.84615 512.25 226.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06642 30.84156 513.30 221.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06433 30.83998 514.08 201.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06095 30.83992 514.18 180.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05698 30.83987 515.18 180.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05279 30.83980 515.40 180.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04949 30.83977 515.91 180.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.03383 30.83806 520.79 184.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02912 30.83771 522.25 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02395 30.83799 524.05 186.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02219 30.83752 524.37 197.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01961 30.83683 525.85 184.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01624 30.83730 526.65 170.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01282 30.83778 527.49 170.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00969 30.83820 528.15 171.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00684 30.83857 529.73 194.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00440 30.83701 529.25 222.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00021 30.83306 528.81 230.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12084 30.86532 503.92 361.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12495 30.86542 502.86 357.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12776 30.86512 502.34 350.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.13204 30.86439 499.27 348.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.13587 30.86375 498.46 349.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.14046 30.86302 496.52 349.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.14271 30.86264 495.34 348.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.14581 30.86205 496.93 344.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.15023 30.86071 495.23 342.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.15370 30.85983 495.59 341.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.15821 30.85839 493.67 338.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.16562 30.85569 491.22 344.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.16908 30.85530 490.41 351.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17344 30.85463 489.38 349.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17808 30.85387 487.28 349.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18248 30.85317 486.99 349.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18248 30.85317 486.99 108.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18158 30.85543 487.31 136.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17704 30.85662 488.27 174.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17300 30.85624 489.51 186.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.16900 30.85587 490.46 181.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.16536 30.85604 491.29 166.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.16156 30.85754 492.40 155.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.15847 30.85875 493.11 157.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.15442 30.86004 495.93 158.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.14962 30.86185 494.89 156.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.14625 30.86312 496.50 164.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.14215 30.86361 495.13 172.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.13694 30.86423 498.20 168.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.13177 30.86545 500.29 170.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12815 30.86567 502.10 175.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12420 30.86594 502.88 175.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12073 30.86620 503.58 175.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22283 30.86436 479.35 305.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22480 30.86200 476.83 305.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22651 30.85994 474.72 299.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22832 30.85637 474.27 293.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22978 30.85348 478.61 314.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23254 30.85241 476.00 335.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23578 30.85116 475.43 335.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23880 30.84997 473.24 335.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24409 30.84797 475.46 309.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24503 30.84439 474.00 282.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24721 30.83620 471.74 282.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24817 30.83256 470.94 282.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24903 30.82931 470.85 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24836 30.82284 470.20 264.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24798 30.81915 469.88 264.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24758 30.81520 469.58 264.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24720 30.81155 469.33 273.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24792 30.80880 470.05 282.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24880 30.80543 468.11 282.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04949 30.83977 515.91 221.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04764 30.83837 516.54 247.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04785 30.83528 514.86 273.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04812 30.83114 514.35 292.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05007 30.82930 514.00 312.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05185 30.82760 513.76 288.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05155 30.82466 513.62 265.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05128 30.82190 511.73 254.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04982 30.81925 512.62 244.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04821 30.81631 512.63 244.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04484 30.81008 512.89 263.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04565 30.80687 512.85 271.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04508 30.80407 513.00 292.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04695 30.80298 512.79 333.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04977 30.80213 512.45 340.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05246 30.80131 512.14 340.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05452 30.80068 511.91 337.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05689 30.79967 511.17 333.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05925 30.79860 510.36 299.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05914 30.79719 510.03 265.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05874 30.79373 509.30 264.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22929 30.87458 478.47 250.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22838 30.87233 476.52 237.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22709 30.87123 478.29 227.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22592 30.87002 478.76 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22485 30.86876 479.41 244.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22409 30.86615 478.94 254.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22357 30.86461 478.60 227.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22283 30.86436 479.35 201.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22253 30.86425 479.66 202.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21982 30.86329 481.21 202.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21870 30.86288 479.89 188.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21569 30.86315 478.21 173.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21416 30.86331 480.67 131.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21414 30.86483 481.76 90.2676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21414 30.86618 481.67 449.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21416 30.86792 480.27 435.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21553 30.87013 481.41 424.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21653 30.87225 481.36 428.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21740 30.87414 481.55 428.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12014 30.86703 503.47 340.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12109 30.86674 503.34 383.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12204 30.86870 502.58 109.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12016 30.86954 503.48 152.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.11759 30.87068 504.46 181.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.11422 30.86899 504.84 207.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.11068 30.86752 503.77 205.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.10691 30.86593 505.10 211.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.10094 30.86199 506.29 218.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.09890 30.86057 505.34 206.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.09588 30.85989 508.66 194.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.09146 30.85889 507.75 194.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08858 30.85822 508.59 194.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08596 30.85764 509.36 205.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08364 30.85619 509.98 215.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08115 30.85465 510.66 215.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07896 30.85327 511.39 212.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07572 30.85167 511.84 211.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07301 30.85014 512.42 213.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06908 30.84791 513.28 213.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06488 30.84555 515.40 213.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06069 30.84320 514.77 196.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05599 30.84318 514.54 180.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05228 30.84313 516.44 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04828 30.84310 517.82 205.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04523 30.83985 517.35 231.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04263 30.83707 517.61 232.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04057 30.83465 517.78 233.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12075 30.87283 502.91 351.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12469 30.87233 502.12 351.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12797 30.87190 501.43 351.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24695 30.79643 471.99 126.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24358 30.80032 469.54 119.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24247 30.80271 468.68 127.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23915 30.80488 470.47 142.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23448 30.80796 472.80 142.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23222 30.80943 474.41 145.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22924 30.81106 475.78 147.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22565 30.81300 477.15 147.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22301 30.81445 478.19 144.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22032 30.81630 479.39 143.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21647 30.81854 480.95 137.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21416 30.82100 480.54 129.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21137 30.82395 480.28 128.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20839 30.82716 481.06 128.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20253 30.83338 481.55 115.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20166 30.83702 481.43 101.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20090 30.84027 481.89 118.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19810 30.84266 482.96 135.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19107 30.84847 484.83 132.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18792 30.85192 485.39 146.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18248 30.85317 486.99 165.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04949 30.83977 515.91 214.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04682 30.83822 517.38 213.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04411 30.83669 517.03 213.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04057 30.83465 517.78 213.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.03740 30.83284 518.47 186.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.03460 30.83378 519.62 158.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.03144 30.83484 520.93 164.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02759 30.83537 522.49 171.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02148 30.83618 524.26 177.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01885 30.83600 526.00 184.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01007 30.83540 527.83 184.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00693 30.83518 527.42 184.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00427 30.83502 529.23 204.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00136 30.83258 528.24 224.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21209 30.85745 480.10 418.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21297 30.85866 480.29 425.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21402 30.86153 479.88 439.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21416 30.86331 480.67 446.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24977 30.82248 470.60 429.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24973 30.83366 471.61 124.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24852 30.83520 471.14 124.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24740 30.83664 471.73 286.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24744 30.83892 472.48 448.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24749 30.84113 473.12 99.5945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24626 30.84401 474.15 110.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24440 30.84830 475.39 132.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24177 30.84937 475.56 154.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23972 30.85023 473.13 124.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23949 30.85223 473.83 95.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23924 30.85436 475.26 109.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23585 30.85896 474.29 128.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23345 30.86105 473.30 161.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23266 30.86095 473.39 188.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23152 30.86081 472.55 188.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22892 30.86048 473.30 176.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22563 30.86126 475.86 164.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22419 30.86161 477.33 164.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21870 30.86288 479.89 165.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.13374 30.87404 499.13 244.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.13248 30.87173 499.89 230.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12985 30.87006 500.49 216.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12625 30.86777 501.91 216.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12396 30.86629 502.83 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12100 30.86646 503.44 281.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12188 30.86684 503.14 413.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12231 30.86908 502.41 429.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12469 30.87233 502.12 417.712
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.22744 30.87215 478.01 231.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.22638 30.87100 478.54 231.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.22543 30.87001 479.01 230.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.22446 30.86901 479.00 239.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.22392 30.86778 478.88 249.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.22357 30.86700 478.52 250.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.22295 30.86534 479.50 237.797
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.22225 30.86476 480.11 224.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.22031 30.86307 481.52 225.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24817 30.76161 488.00 428.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24937 30.76424 484.39 428.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19808 30.83731 481.64 134.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19481 30.84023 482.24 134.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19128 30.84338 482.93 134.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18835 30.84599 483.52 121.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18725 30.84881 484.97 108.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18642 30.85094 485.94 127.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18383 30.85241 486.83 146.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18248 30.85317 486.99 146.999
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00005.ac 104.00854 30.83405 528.00 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00012.ac 104.02971 30.83545 521.89 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00017.ac 104.05200 30.79890 511.16 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00018.ac 104.04793 30.81305 512.36 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00019.ac 104.05076 30.83091 514.73 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00020.ac 104.05264 30.84477 518.06 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00021.ac 104.04597 30.86459 521.93 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00026.ac 104.06264 30.83995 514.13 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00027.ac 104.07092 30.84731 513.03 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00034.ac 104.08486 30.85643 509.62 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00035.ac 104.09476 30.86010 507.00 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00042.ac 104.11445 30.86741 503.86 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00049.ac 104.13709 30.86737 499.00 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00055.ac 104.16377 30.85702 491.76 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00056.ac 104.15594 30.85940 493.86 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00062.ac 104.17664 30.85271 488.13 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00068.ac 104.20160 30.83371 481.73 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00069.ac 104.19408 30.84608 483.64 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00074.ac 104.22030 30.81741 478.35 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00075.ac 104.20862 30.82588 481.31 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00076.ac 104.22231 30.85554 477.28 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00077.ac 104.22113 30.86667 478.12 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00078.ac 104.24341 30.75965 481.74 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00079.ac 104.24832 30.78666 483.01 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00080.ac 104.24366 30.79628 476.27 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00081.ac 104.23888 30.81180 471.94 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00082.ac 104.24915 30.83014 471.50 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00083.ac 104.24002 30.84758 473.87 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660784cables00084.ac 104.23238 30.86000 473.42 90
# END pylons_e100n30_e104n30_4660784
# pylons_e100n30_e104n30_4660792
# do not edit below this line
# Last Written Thu Feb 27 23:52:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04712 30.87327 522.33 251.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.10654 30.87402 505.78 253.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.22929 30.87458 478.47 212.37
# END pylons_e100n30_e104n30_4660792
# pylons_e100n30_e104n30_4660785
# do not edit below this line
# Last Written Fri Feb 28 00:55:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24846 30.78563 482.59 138.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24695 30.79643 471.99 136.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24977 30.82248 470.60 112.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24973 30.83366 471.61 115.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24465 30.77171 488.84 148.005
# END pylons_e100n30_e104n30_4660785
