# pylons_e100n30_e104n31_4660800
# do not edit below this line
# Last Written Thu Feb 27 20:34:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05821 30.99996 539.74 321.197
# END pylons_e100n30_e104n31_4660800
# pylons_e100n30_e104n30_4660784
# do not edit below this line
# Last Written Thu Feb 27 23:46:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21864 30.87696 482.93 429.254
# END pylons_e100n30_e104n30_4660784
# pylons_e100n30_e104n30_4660792
# do not edit below this line
# Last Written Thu Feb 27 23:52:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08127 30.94362 516.19 183.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08016 30.94356 516.00 162.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07764 30.94523 516.52 293.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07787 30.94744 516.63 444.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07816 30.94985 516.18 444.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07838 30.95194 516.33 444.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07863 30.95433 517.71 90.3474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07840 30.95630 518.22 95.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07800 30.95944 519.06 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07807 30.96197 519.60 448.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07814 30.96449 519.36 448.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07821 30.96667 520.18 100.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07681 30.96956 521.00 112.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07552 30.97216 521.75 112.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07424 30.97489 522.59 112.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07298 30.97748 524.05 278.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07328 30.98038 524.53 444.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07356 30.98302 525.66 103.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07234 30.98474 526.08 121.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07106 30.98650 529.56 121.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06993 30.98809 530.13 112.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06938 30.99024 531.13 118.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06732 30.99198 532.71 135.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06557 30.99346 534.06 146.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06286 30.99441 535.68 157.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06047 30.99524 537.13 158.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05817 30.99600 538.51 146.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05642 30.99755 539.92 134.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05457 30.99915 541.41 134.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05821 30.99996 539.74 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06186 30.99744 537.46 332.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06592 30.99647 535.29 344.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06987 30.99548 533.17 324.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07203 30.99278 530.95 304.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07451 30.98956 528.89 303.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07673 30.98673 525.15 318.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08060 30.98505 523.93 333.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08406 30.98357 522.87 323.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08641 30.98138 521.58 312.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08900 30.97897 518.00 312.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.09159 30.97657 517.19 293.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.09198 30.97144 516.67 259.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08995 30.96760 517.11 245.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08800 30.96377 516.38 236.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08516 30.96117 516.91 227.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08231 30.95850 516.96 249.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08236 30.95526 516.31 270.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08243 30.95154 514.66 270.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08251 30.94750 514.73 267.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08213 30.94450 516.23 263.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08209 30.94418 516.37 360.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08342 30.94419 515.47 316.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08351 30.94184 515.07 272.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08363 30.93956 515.25 258.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08206 30.93684 516.14 243.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08027 30.93373 516.04 236.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07809 30.93159 514.36 229.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07548 30.92897 515.29 229.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07315 30.92667 515.46 232.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07093 30.92385 515.81 235.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06992 30.92259 516.94 235.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06769 30.91981 517.09 235.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06645 30.91822 517.82 264.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06761 30.91573 518.09 292.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06879 30.91325 518.64 260.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06573 30.91030 521.18 228.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06257 30.90729 521.58 228.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05966 30.90444 522.44 236.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05751 30.90048 522.90 245.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05541 30.89647 523.37 245.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05391 30.89368 523.74 245.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05232 30.89071 523.06 243.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05008 30.88718 522.60 231.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04760 30.88533 524.10 247.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04784 30.88211 523.94 273.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04807 30.87906 522.23 273.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04828 30.87623 520.96 262.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08137 30.94331 515.96 189.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08096 30.94325 516.15 198.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08040 30.94299 516.06 235.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08019 30.94156 516.08 250.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07882 30.93961 516.18 238.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07806 30.93853 515.94 239.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07668 30.93639 516.03 240.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07493 30.93374 516.17 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07355 30.93166 516.29 238.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07161 30.92911 516.56 236.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06984 30.92683 516.83 236.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06829 30.92483 518.44 225.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06622 30.92355 518.96 215.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06414 30.92226 518.84 253.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06547 30.91948 518.18 292.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06681 30.91662 518.34 292.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06816 30.91376 518.77 257.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06544 30.91159 520.94 223.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06273 30.90938 521.83 223.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06050 30.90757 522.46 222.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05854 30.90601 523.08 222.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05673 30.90454 523.66 216.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05446 30.90343 524.48 222.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05312 30.90180 524.86 234.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05250 30.89713 524.65 338.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05737 30.89547 522.46 338.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06206 30.89396 520.40 339.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06637 30.89255 517.18 339.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06898 30.89170 517.41 334.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07254 30.88990 515.90 329.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07939 30.88642 515.01 329.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08284 30.88468 513.76 329.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08599 30.88310 511.91 338.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.09018 30.88223 511.80 346.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.10055 30.88011 507.93 347.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.10816 30.87868 507.62 300.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.10733 30.87637 506.19 253.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.03775 30.90857 529.30 333.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04031 30.90746 528.66 333.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04311 30.90625 527.92 332.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04542 30.90522 527.32 332.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04782 30.90414 526.70 332.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05018 30.90310 526.25 332.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.21954 30.87986 479.66 122.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.21831 30.88150 482.59 122.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.21954 30.87986 479.66 129.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.21812 30.88132 482.93 129.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.23346 30.87567 477.60 190.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.23140 30.87534 477.93 193.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.23011 30.87503 478.13 203.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.21864 30.87696 482.93 442.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.21870 30.87734 482.74 438.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.21877 30.87755 482.63 434.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.21954 30.87986 479.66 434.09
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660792cables00009.ac 104.04043 30.90741 528.61 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660792cables00015.ac 104.04972 30.88199 522.53 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660792cables00016.ac 104.05474 30.90004 522.55 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660792cables00021.ac 104.05949 30.99786 538.49 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660792cables00022.ac 104.07618 30.88782 514.66 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660792cables00023.ac 104.06415 30.90880 521.38 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660792cables00024.ac 104.06910 30.91924 518.56 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660792cables00025.ac 104.07762 30.93821 515.50 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660792cables00026.ac 104.08019 30.95559 517.42 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660792cables00027.ac 104.07528 30.97570 523.13 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660792cables00028.ac 104.07226 30.99002 530.00 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660792cables00029.ac 104.09707 30.88089 509.76 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660792cables00033.ac 104.08515 30.96114 516.67 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660792cables00034.ac 104.08920 30.97258 518.98 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660792cables00035.ac 104.08523 30.98248 522.23 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660792cables00036.ac 104.10735 30.87635 506.70 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660792cables00071.ac 104.22412 30.87804 480.53 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660792cables00078.ac 104.23179 30.87535 477.86 90
# END pylons_e100n30_e104n30_4660792
