# pylons_e100n30_e104n30_4660738
# do not edit below this line
# Last Written Fri Feb 28 01:10:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.62350 30.11626 388.74 299.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.62548 30.11323 407.87 300.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.62756 30.11038 396.20 302.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.62827 30.10939 397.90 289.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.62867 30.10623 402.20 276.275
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660738cables00042.ac 104.62449 30.11475 398.31 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660738cables00049.ac 104.62707 30.10973 402.04 90
# END pylons_e100n30_e104n30_4660738
