# pylons_e100n30_e104n30_4660785
# do not edit below this line
# Last Written Fri Feb 28 00:55:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36706 30.87687 470.14 416.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36741 30.87607 467.82 424.052
# END pylons_e100n30_e104n30_4660785
# pylons_e100n30_e104n30_4660793
# do not edit below this line
# Last Written Fri Feb 28 01:01:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36706 30.87687 470.14 389.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37017 30.87839 478.17 389.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37366 30.88012 473.26 402.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37616 30.88309 469.86 414.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37871 30.88621 447.31 414.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38240 30.89057 447.92 414.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38538 30.89413 446.68 414.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38827 30.89777 445.15 415.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39096 30.90119 442.46 415.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39276 30.90348 441.15 415.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39498 30.90631 441.13 417.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39748 30.90999 441.14 419.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40144 30.91584 447.47 419.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40333 30.91869 449.92 417.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40560 30.92145 451.83 415.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40812 30.92458 453.22 415.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41018 30.92715 453.18 415.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41243 30.92993 452.33 417.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41439 30.93280 454.07 418.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41658 30.93585 455.83 418.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41848 30.93859 458.46 419.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.42027 30.94116 457.92 405.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.42461 30.94357 459.95 392.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.42811 30.94547 473.68 392.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.43090 30.94699 469.47 392.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.43548 30.94950 486.41 392.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.44075 30.95240 561.72 392.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.44287 30.95356 544.93 412.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.44418 30.95721 527.12 432.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.44583 30.96183 515.19 433.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.44646 30.96374 530.88 433.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.44734 30.96617 525.69 436.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.44807 30.97003 512.53 440.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.44881 30.97349 504.27 439.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45014 30.97995 521.57 439.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45090 30.98352 504.09 439.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45165 30.98722 516.76 440.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45251 30.99136 523.34 440.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45348 30.99628 488.49 436.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36741 30.87607 467.82 385.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37026 30.87725 474.48 385.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37416 30.87888 477.13 399.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37785 30.88322 463.91 413.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38017 30.88596 448.20 400.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38156 30.88656 445.70 387.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38712 30.88911 445.95 400.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39009 30.89249 444.25 412.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39340 30.89619 446.61 412.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39630 30.89950 447.33 423.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39761 30.90326 441.57 425.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40033 30.90686 442.32 416.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40448 30.91233 445.98 416.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40710 30.91574 449.32 436.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40671 30.91848 451.07 96.9523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40632 30.92125 451.94 252.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40887 30.92364 452.83 407.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41158 30.92616 453.92 407.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41414 30.92852 452.49 415.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41694 30.93351 452.09 423.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41916 30.93738 456.06 409.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.42336 30.93987 452.51 394.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.42814 30.94272 469.20 390.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.43167 30.94429 456.45 387.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.43753 30.94689 481.79 390.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.44038 30.94847 503.60 392.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.44552 30.95132 522.43 416.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.44611 30.95426 508.90 440.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.44666 30.95720 505.45 440.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.44767 30.96201 501.67 439.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.44854 30.96600 528.75 435.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.44942 30.96822 521.82 431.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45141 30.97329 515.98 440.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45143 30.97774 508.70 449.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45142 30.98241 519.51 262.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45302 30.98733 523.70 434.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45489 30.99289 516.62 434.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45587 30.99603 516.10 435.995
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660793cables00036.ac 104.37245 30.87964 471.04 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660793cables00043.ac 104.38478 30.88964 457.05 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660793cables00044.ac 104.39150 30.90206 444.23 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660793cables00051.ac 104.40098 30.90955 444.31 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660793cables00052.ac 104.40919 30.92292 449.95 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660793cables00053.ac 104.41579 30.93426 455.28 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660793cables00060.ac 104.42943 30.94344 478.05 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660793cables00061.ac 104.43812 30.95095 524.07 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660793cables00068.ac 104.44446 30.95732 531.70 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660793cables00069.ac 104.45018 30.97667 516.42 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660793cables00070.ac 104.45403 30.99220 511.62 90
# END pylons_e100n30_e104n30_4660793
