# pylons_e100n30_e104n30_4660760
# do not edit below this line
# Last Written Thu Feb 27 20:53:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.11890 30.49070 491.48 418.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12123 30.49396 488.67 404.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12296 30.49488 493.97 418.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12312 30.49637 492.85 436.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12399 30.49824 494.41 443.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12378 30.49952 495.96 97.8703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.05527 30.48943 467.25 377.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.05659 30.48978 466.79 376.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.05837 30.49025 465.71 376.577
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.06011 30.49069 466.55 376.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.03166 30.48765 468.95 359.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.03321 30.48762 469.06 359.018
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.03477 30.48760 467.59 359.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.03634 30.48759 468.35 359.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.03789 30.48756 468.28 358.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.03945 30.48751 468.34 358.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.04103 30.48748 466.95 358.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.04256 30.48746 468.17 358.823
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.04413 30.48742 469.14 358.154
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.04570 30.48737 468.04 358.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.04727 30.48736 468.43 359.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.04860 30.48736 466.96 360.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.04969 30.48736 465.82 359.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.05101 30.48736 467.02 359.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.05236 30.48735 467.90 359.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.05355 30.48735 467.64 361.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.05473 30.48739 467.06 366.697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.05559 30.48754 466.87 371.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23446 30.48419 507.58 325.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23648 30.48300 509.91 303.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23725 30.47972 512.31 281.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23764 30.47805 513.54 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23692 30.47605 512.90 252.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23627 30.47433 510.76 243.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23375 30.47117 507.58 235.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23154 30.46833 504.68 241.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22984 30.46490 507.85 246.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22819 30.46158 506.44 246.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22657 30.45841 505.57 276.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22771 30.45707 508.82 335.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23237 30.45741 552.43 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23484 30.45716 620.98 354.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24059 30.45675 682.99 355.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23093 30.48372 504.01 233.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22898 30.48147 504.44 232.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22591 30.47797 503.85 233.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22339 30.47504 501.89 228.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22054 30.47272 499.76 223.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21712 30.46998 499.89 222.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21345 30.46700 501.12 223.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21032 30.46446 502.38 222.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20519 30.46035 505.08 213.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20166 30.45892 505.14 205.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19862 30.45768 508.41 204.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19595 30.45661 508.02 208.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19302 30.45505 507.20 212.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19018 30.45348 506.32 211.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18636 30.45150 496.76 210.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18362 30.45012 499.83 217.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18033 30.44724 506.54 225.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17553 30.44295 502.81 228.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.16860 30.43560 497.48 231.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.16484 30.43145 488.02 232.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.16009 30.42605 499.05 230.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.15744 30.42350 504.25 228.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.15234 30.41854 512.59 227.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.14943 30.41593 506.23 225.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.14625 30.41309 509.39 225.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.14353 30.41071 496.79 227.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.14102 30.40817 491.66 229.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.13838 30.40555 499.00 227.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12995 30.39785 499.21 226.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12497 30.39331 500.75 214.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12286 30.39254 504.39 203.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.11901 30.39106 502.59 203.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.11505 30.38960 502.78 204.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.11127 30.38804 495.54 203.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.10810 30.38693 495.05 201.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.10553 30.38603 485.32 201.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.10057 30.38431 504.33 201.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.09723 30.38321 501.25 201.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.09401 30.38210 503.32 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08941 30.38384 501.28 156.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08711 30.38469 501.87 126.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08679 30.38741 503.33 136.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08317 30.38757 488.35 174.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07748 30.38818 491.01 163.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07501 30.38923 477.43 153.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07229 30.39038 474.57 162.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06826 30.39093 470.69 179.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06501 30.39053 456.80 213.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06363 30.38851 457.18 239.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23146 30.48355 505.40 234.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22952 30.48123 505.02 233.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22621 30.47738 505.36 233.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22392 30.47464 501.42 229.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22100 30.47216 500.22 225.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21757 30.46904 501.00 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21368 30.46613 501.75 222.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21081 30.46377 503.14 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20800 30.46153 502.83 223.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20577 30.45966 505.19 213.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20247 30.45840 505.23 203.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19887 30.45701 509.93 204.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19574 30.45576 509.42 208.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19320 30.45434 509.02 212.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19009 30.45258 503.63 213.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18546 30.44999 502.66 220.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18317 30.44770 507.24 228.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18117 30.44571 509.77 228.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17745 30.44201 502.86 229.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17492 30.43944 496.51 228.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17151 30.43623 504.92 228.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.16784 30.43258 484.77 227.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.16395 30.42909 485.28 230.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.16118 30.42575 496.53 231.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.15796 30.42265 500.36 227.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.15547 30.42029 506.66 228.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.15318 30.41803 516.57 228.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.15096 30.41591 507.32 227.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.14830 30.41338 500.43 227.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.14657 30.41170 507.21 226.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.14301 30.40854 484.69 226.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.13790 30.40381 487.18 226.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.13592 30.40208 481.24 225.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.13332 30.39970 509.68 227.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12855 30.39494 497.57 230.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12629 30.39249 499.10 231.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23205 30.48345 505.96 261.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23153 30.48042 507.14 260.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23096 30.47757 508.30 264.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23089 30.47357 505.24 254.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22848 30.46993 502.26 240.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22672 30.46724 504.44 240.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22411 30.46332 503.59 240.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22166 30.45959 507.89 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22334 30.45463 522.50 283.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22404 30.45148 539.19 297.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22683 30.44898 652.40 311.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22815 30.44758 687.30 309.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23510 30.44026 677.84 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23900 30.43612 704.98 309.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24186 30.43310 739.27 308.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24438 30.43021 804.35 306.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24683 30.42738 780.49 317.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.03523 30.38760 475.32 203.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.03233 30.38650 469.71 195.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02820 30.38609 475.51 186.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02522 30.38587 475.02 184.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01959 30.38548 474.09 186.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01617 30.38506 480.70 187.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01209 30.38464 470.59 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00789 30.38417 468.33 189.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00276 30.38329 465.44 191.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06363 30.38851 457.18 171.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06035 30.38891 456.02 172.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05554 30.38936 472.73 182.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05034 30.38852 481.67 184.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.03828 30.38883 481.67 191.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.03523 30.38760 475.32 204.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06363 30.38851 457.18 188.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06089 30.38814 456.28 188.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05619 30.38749 475.82 182.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05127 30.38783 475.81 177.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.03835 30.38792 480.86 183.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.03523 30.38760 475.32 186.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02552 30.38758 480.25 91.8559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02548 30.38873 474.48 94.4118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02514 30.39116 475.40 103.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02077 30.40104 476.11 121.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01468 30.40687 495.59 290.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01470 30.41397 473.14 118.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00715 30.41814 459.98 129.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00475 30.42365 458.50 134.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05700 30.41278 478.28 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05921 30.41278 475.39 359.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06533 30.41270 497.83 358.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07051 30.41260 471.57 361.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07274 30.41272 476.94 363.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07663 30.41295 488.45 379.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07961 30.41483 483.89 395.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08136 30.41590 491.97 383.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08386 30.41637 495.79 381.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08572 30.41733 494.24 402.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08823 30.42046 514.53 415.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.09080 30.42365 493.07 415.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.09210 30.42532 499.45 415.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05700 30.41243 476.66 358.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05937 30.41239 474.56 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.06505 30.41231 494.44 359.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07053 30.41224 474.50 361.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07328 30.41237 481.61 363.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07668 30.41252 492.78 379.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.07945 30.41428 478.84 395.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08154 30.41555 491.69 383.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08562 30.41629 496.23 394.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08770 30.41900 504.39 416.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08855 30.42013 511.28 416.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.09112 30.42350 489.83 400.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.09422 30.42473 493.79 409.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.09521 30.42793 486.68 427.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.09715 30.43093 506.30 420.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.09949 30.43452 505.32 420.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.10156 30.43774 517.79 422.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.10236 30.43914 494.36 423.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.10467 30.44319 495.82 423.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.10649 30.44642 491.43 423.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.10827 30.44953 496.33 420.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.11012 30.45198 501.39 416.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.11169 30.45405 496.49 416.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.11373 30.45678 494.05 417.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.11674 30.46080 492.35 418.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.11952 30.46513 484.37 435.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.11957 30.46911 493.75 449.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.11961 30.47261 494.12 449.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.11964 30.47624 493.43 449.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.11973 30.48044 493.42 447.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.11994 30.48280 496.57 445.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12016 30.48499 502.67 440.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12103 30.48812 493.93 436.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00736 30.38367 467.79 366.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01186 30.38410 470.13 366.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01645 30.38452 479.56 365.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02093 30.38485 470.67 365.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02578 30.38529 475.30 365.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02594 30.38759 478.72 97.4078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02579 30.38865 473.84 97.1679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02541 30.39136 474.58 103.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02348 30.39573 489.74 110.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02106 30.40117 476.59 121.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01910 30.40312 477.90 131.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01558 30.40663 489.28 112.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01525 30.41068 503.36 94.0864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01495 30.41422 471.11 120.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00736 30.41851 461.11 128.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00501 30.42390 458.88 134.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00047 30.42539 472.61 159.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00095 30.43657 493.35 95.5653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00084 30.43754 485.34 140.442
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00001.ac 104.00739 30.38352 473.07 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00002.ac 104.01772 30.40763 487.24 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00003.ac 104.00554 30.42037 486.44 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00008.ac 104.02897 30.39294 479.73 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00009.ac 104.02129 30.39942 483.16 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00014.ac 104.03711 30.48755 468.01 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00015.ac 104.04958 30.38843 468.85 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00017.ac 104.06117 30.41254 486.19 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00021.ac 104.05134 30.48902 467.43 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00022.ac 104.07176 30.38925 473.51 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00024.ac 104.07533 30.41431 484.70 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00029.ac 104.09187 30.38483 496.34 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00031.ac 104.09050 30.42361 500.60 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00032.ac 104.10091 30.43706 506.08 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00036.ac 104.11172 30.38843 494.86 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00039.ac 104.10647 30.44636 493.88 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00040.ac 104.11392 30.45932 492.88 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00041.ac 104.11986 30.47705 498.04 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00042.ac 104.12144 30.49226 495.67 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00044.ac 104.13319 30.40160 495.46 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00052.ac 104.15348 30.41882 500.63 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00053.ac 104.16246 30.42875 493.53 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00060.ac 104.17256 30.43740 497.27 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00061.ac 104.18095 30.44722 503.26 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00068.ac 104.19673 30.45576 503.35 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00075.ac 104.22015 30.45236 594.84 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00076.ac 104.21965 30.47240 502.56 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00081.ac 104.24097 30.43382 741.10 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00082.ac 104.23990 30.46040 594.71 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00083.ac 104.23192 30.47395 507.90 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00084.ac 104.23273 30.48230 506.96 90
# END pylons_e100n30_e104n30_4660760
# pylons_e100n30_e103n30_4644379
# do not edit below this line
# Last Written Thu Feb 27 23:30:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00736 30.38367 467.79 372.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00095 30.43657 493.35 411.809
# END pylons_e100n30_e103n30_4644379
