# pylons_e100n30_e104n30_4660776
# do not edit below this line
# Last Written Thu Feb 27 23:30:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12723 30.71994 507.13 281.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12761 30.71829 508.78 309.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12941 30.71766 507.89 333.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.13228 30.71616 508.39 351.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.13438 30.71660 508.58 395.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.13588 30.71856 506.45 416.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.13673 30.71969 511.16 416.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.13735 30.72050 513.16 411.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.14007 30.72305 513.60 403.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.14291 30.72509 513.62 390.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.14549 30.72592 510.17 375.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.14799 30.72634 505.53 376.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.15034 30.72720 505.11 386.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.15353 30.72876 502.13 399.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.15552 30.73072 506.94 373.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.15668 30.73031 509.07 337.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.15909 30.72944 501.38 337.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.16231 30.72828 499.04 337.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.16662 30.72670 501.63 337.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.16955 30.72564 507.92 328.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17044 30.72498 507.07 319.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17329 30.72279 504.42 319.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17450 30.72191 503.29 356.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17700 30.72334 500.33 379.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18177 30.72377 499.78 374.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18491 30.72497 500.56 378.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18603 30.72520 500.44 375.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19019 30.72630 498.00 377.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19232 30.72690 493.94 363.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19730 30.72602 495.54 337.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.19997 30.72446 499.37 347.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20177 30.72471 501.96 363.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20437 30.72459 499.46 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.20704 30.72451 494.63 369.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21171 30.72604 490.53 403.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21301 30.72864 488.54 426.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21469 30.73199 489.12 414.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21717 30.73392 497.29 417.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21826 30.73710 497.78 434.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.21931 30.74059 493.55 402.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22377 30.74120 488.65 368.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22681 30.74161 491.86 369.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.22986 30.74206 492.37 390.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23117 30.74353 494.36 413.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23390 30.74675 496.07 410.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23650 30.74923 486.56 431.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24799 30.65215 497.28 236.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24405 30.64692 488.62 237.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24156 30.64359 486.86 237.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23955 30.64091 490.66 247.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23890 30.63850 490.89 257.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23821 30.63588 491.17 256.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23736 30.63276 495.56 256.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23642 30.62920 503.65 234.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23354 30.62769 503.35 211.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.23003 30.62585 502.99 220.975
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660776cables00048.ac 104.13761 30.72125 509.58 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660776cables00055.ac 104.15877 30.72818 504.06 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660776cables00062.ac 104.17987 30.72410 502.96 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660776cables00069.ac 104.20095 30.72568 496.25 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660776cables00076.ac 104.21444 30.72998 492.92 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660776cables00077.ac 104.22351 30.73799 493.21 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660776cables00078.ac 104.23138 30.62978 497.16 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660776cables00079.ac 104.24377 30.64653 492.07 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660776cables00084.ac 104.23318 30.74709 488.03 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 104.06378 30.66451 425.34 0
# END pylons_e100n30_e104n30_4660776
# pylons_e100n30_e104n30_4660777
# do not edit below this line
# Last Written Fri Feb 28 00:45:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.24799 30.65215 497.28 251.35
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660777cables00002.ac 104.24934 30.65560 495.45 90
# END pylons_e100n30_e104n30_4660777
