# pylons_e100n30_e104n30_4660761
# do not edit below this line
# Last Written Fri Feb 28 00:23:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32903 30.50217 673.30 416.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45493 30.50143 448.01 118.964
# END pylons_e100n30_e104n30_4660761
# pylons_e100n30_e104n30_4660769
# do not edit below this line
# Last Written Fri Feb 28 00:34:13 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32903 30.50217 673.30 417.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32965 30.50302 666.87 417.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33552 30.51069 668.66 415.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34018 30.51622 597.64 407.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34903 30.52296 654.04 401.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35288 30.52590 611.59 400.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35881 30.53021 557.54 399.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36238 30.53279 488.78 398.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36973 30.53751 574.80 396.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37268 30.53942 682.25 396.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37808 30.54275 687.10 395.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38337 30.54603 616.96 395.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38603 30.54767 548.21 382.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39661 30.54915 543.39 368.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40100 30.54974 663.40 368.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40280 30.54998 683.13 383.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41080 30.55525 650.59 397.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41631 30.55889 574.50 410.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41714 30.56029 588.47 91.1197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41601 30.56201 627.83 118.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41328 30.56654 549.38 117.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40887 30.57387 593.18 117.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40588 30.57889 720.79 117.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40146 30.58609 752.99 117.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39760 30.59250 665.74 117.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39547 30.59607 652.87 117.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39046 30.60416 682.56 117.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38883 30.60693 741.60 116.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38819 30.60811 757.69 116.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38691 30.61023 756.01 120.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38479 30.61301 678.06 123.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38333 30.61495 632.97 123.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37833 30.62155 610.69 126.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37609 30.62381 698.08 131.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45493 30.50143 448.01 118.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45268 30.50503 448.41 119.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.44993 30.50922 454.50 119.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.44826 30.51183 436.21 118.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.44540 30.51630 459.28 119.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.44296 30.51999 450.70 119.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.43950 30.52536 462.33 119.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.43656 30.52987 460.97 119.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.43379 30.53423 477.71 118.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.43136 30.53811 451.36 119.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.42950 30.54094 469.77 119.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.42728 30.54449 460.61 118.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.42208 30.55305 527.79 119.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41806 30.55891 560.35 120.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41714 30.56029 588.47 120.012
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660769cables00022.ac 104.33227 30.50643 670.08 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660769cables00029.ac 104.34227 30.51682 633.15 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660769cables00030.ac 104.35392 30.52658 605.79 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660769cables00037.ac 104.36427 30.53386 531.79 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660769cables00038.ac 104.37391 30.54013 630.95 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660769cables00045.ac 104.38735 30.54595 615.24 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660769cables00048.ac 104.39119 30.60315 705.28 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660769cables00049.ac 104.38074 30.61775 683.35 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660769cables00052.ac 104.40371 30.55220 613.26 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660769cables00053.ac 104.41300 30.56456 599.99 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660769cables00054.ac 104.40323 30.58319 673.09 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660769cables00055.ac 104.39653 30.59429 659.31 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660769cables00058.ac 104.43396 30.53399 464.54 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660769cables00059.ac 104.42471 30.54851 505.86 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660769cables00060.ac 104.41704 30.56046 594.09 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660769cables00064.ac 104.44895 30.51071 447.75 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660769cables00065.ac 104.43976 30.52493 456.52 90
# END pylons_e100n30_e104n30_4660769
