# pylons_e100n30_e104n30_4660769
# do not edit below this line
# Last Written Fri Feb 28 00:34:13 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37458 30.62527 733.64 131.907
# END pylons_e100n30_e104n30_4660769
# pylons_e100n30_e104n30_4660777
# do not edit below this line
# Last Written Fri Feb 28 00:45:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29525 30.74906 487.28 266.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29491 30.74461 493.38 256.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29338 30.74150 485.42 246.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29168 30.73820 480.44 265.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29305 30.73349 488.70 282.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29369 30.73040 488.43 264.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29213 30.72697 486.75 248.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29044 30.72326 480.98 248.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28872 30.71942 474.97 248.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28689 30.71543 474.33 248.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28479 30.71090 473.66 248.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28274 30.70634 489.94 241.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27865 30.70135 490.50 232.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27607 30.69858 487.21 231.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27308 30.69539 482.03 229.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27087 30.69320 480.25 229.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26835 30.69061 481.67 230.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26618 30.68834 492.62 235.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26054 30.68004 479.40 240.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25765 30.67559 490.34 242.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25608 30.67286 488.67 243.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25417 30.66964 487.44 249.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25258 30.66396 484.98 253.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25069 30.65906 493.63 251.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37458 30.62527 733.64 131.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36842 30.63133 621.22 131.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36611 30.63361 614.01 131.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36017 30.63942 664.11 131.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35722 30.64232 660.60 131.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35500 30.64451 684.44 132.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35044 30.64871 636.95 133.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34711 30.65177 673.22 133.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34428 30.65442 623.44 132.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33997 30.65843 570.62 133.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33815 30.66006 537.93 120.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33656 30.66470 513.24 106.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33516 30.66874 504.28 106.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33396 30.67215 501.21 106.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33253 30.67618 498.37 106.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33132 30.67973 498.30 109.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32990 30.68257 498.49 112.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32839 30.68572 492.57 113.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32693 30.68862 493.44 108.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32603 30.69181 492.76 103.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32542 30.69400 492.38 107.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32338 30.69855 489.75 111.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32101 30.70385 489.78 111.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31915 30.70798 492.92 111.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31699 30.71279 497.60 109.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31548 30.71678 488.40 107.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31380 30.72130 493.24 107.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31241 30.72497 493.23 108.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31094 30.72885 489.15 103.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31025 30.73285 486.39 98.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30952 30.73689 482.30 98.4588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30884 30.74107 494.12 103.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30759 30.74428 490.38 108.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30559 30.74949 493.22 108.323
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660777cables00003.ac 104.25417 30.66733 489.30 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660777cables00004.ac 104.26426 30.68440 486.01 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660777cables00011.ac 104.27197 30.69430 481.14 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660777cables00012.ac 104.27894 30.70315 482.08 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660777cables00013.ac 104.28762 30.71708 477.32 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660777cables00014.ac 104.29236 30.73585 484.57 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660777cables00020.ac 104.30142 30.73007 487.10 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660777cables00021.ac 104.30060 30.74160 488.08 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660777cables00024.ac 104.33193 30.67796 498.33 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660777cables00025.ac 104.32735 30.68914 494.12 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660777cables00026.ac 104.31943 30.70766 493.00 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660777cables00027.ac 104.31395 30.72088 490.82 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660777cables00030.ac 104.34350 30.65671 593.23 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660777cables00031.ac 104.33455 30.67044 505.80 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660777cables00036.ac 104.36479 30.63489 673.83 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660777cables00037.ac 104.35272 30.64661 660.70 90
# END pylons_e100n30_e104n30_4660777
# pylons_e100n30_e104n30_4660785
# do not edit below this line
# Last Written Fri Feb 28 00:55:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29525 30.74906 487.28 265.93
# END pylons_e100n30_e104n30_4660785
