# pylons_e100n30_e104n30_4660760
# do not edit below this line
# Last Written Thu Feb 27 20:53:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25162 30.45589 630.22 354.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25781 30.42151 844.47 328.346
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660760cables00080.ac 104.25232 30.42445 812.48 90
# END pylons_e100n30_e104n30_4660760
# pylons_e100n30_e104n30_4660761
# do not edit below this line
# Last Written Fri Feb 28 00:23:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25162 30.45589 630.22 354.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25647 30.45548 683.51 355.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26243 30.45517 778.21 363.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26665 30.45584 853.17 371.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27364 30.45718 750.37 372.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27509 30.45746 760.37 372.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28302 30.45898 793.66 372.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28680 30.45968 748.42 372.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29810 30.46180 741.27 394.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30043 30.46480 810.88 416.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30356 30.46889 661.19 416.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30816 30.47491 556.23 416.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31179 30.47969 749.51 416.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31235 30.48043 771.28 416.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31524 30.48419 705.24 416.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32165 30.49257 768.66 416.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32267 30.49389 750.19 416.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.25781 30.42151 844.47 348.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.26790 30.41973 758.88 348.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.27226 30.41903 679.10 348.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28059 30.41754 717.69 349.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.28589 30.41672 601.78 348.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29074 30.41576 658.21 348.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.29516 30.41501 611.93 348.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30084 30.41401 514.70 342.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30448 30.41263 494.50 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.30861 30.41105 488.77 336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31068 30.41025 486.25 347.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.31546 30.41024 465.81 359.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32002 30.41022 447.91 359.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.32557 30.41020 458.34 359.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33156 30.41019 460.03 357.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.33841 30.40974 439.20 355.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34175 30.40954 449.95 355.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.34531 30.40932 445.22 366.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35203 30.41108 449.17 374.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35757 30.41211 446.08 367.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36311 30.41242 439.08 363.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36709 30.41266 445.11 361.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37515 30.41256 425.30 359.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38078 30.41250 434.95 359.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38881 30.41241 441.21 360.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39413 30.41260 422.89 362.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39841 30.41277 418.29 362.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40226 30.41289 430.85 362.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40771 30.41309 441.75 363.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41091 30.41328 426.25 364.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41651 30.41362 416.46 364.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.42215 30.41398 436.10 364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.43231 30.41457 426.30 381.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.43994 30.41994 453.79 399.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.44489 30.42342 442.49 399.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.44860 30.42610 427.91 382.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45379 30.42659 431.35 366.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45734 30.42692 420.69 366.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46391 30.42753 422.37 366.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.47026 30.42811 422.79 354.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.47249 30.42754 422.34 401.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.47023 30.43993 422.86 98.7649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46973 30.44280 428.79 99.3473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46870 30.44779 436.87 99.8671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46790 30.45191 435.55 100.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46735 30.45417 436.11 101.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46622 30.45902 422.56 100.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46541 30.46330 422.64 98.5335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46474 30.46755 424.89 97.9582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46396 30.47232 424.11 99.7009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46286 30.47706 441.66 101.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46195 30.48077 441.87 101.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46081 30.48578 456.36 101.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45976 30.49048 450.03 101.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45861 30.49553 439.79 109.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45725 30.49781 444.64 118.187
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660761cables00003.ac 104.26504 30.42027 761.78 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660761cables00005.ac 104.26263 30.45617 741.70 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660761cables00010.ac 104.28371 30.41702 659.73 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660761cables00012.ac 104.28587 30.45949 767.46 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660761cables00016.ac 104.31204 30.41065 477.29 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660761cables00017.ac 104.30189 30.41303 550.35 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660761cables00019.ac 104.30083 30.46534 736.04 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660761cables00020.ac 104.30940 30.47654 663.75 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660761cables00023.ac 104.32694 30.40999 452.51 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660761cables00028.ac 104.32213 30.49318 720.98 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660761cables00030.ac 104.34799 30.41072 444.57 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660761cables00038.ac 104.36636 30.41239 435.69 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660761cables00045.ac 104.38678 30.41259 429.75 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660761cables00052.ac 104.41028 30.41337 429.10 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660761cables00059.ac 104.43104 30.41696 440.04 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660761cables00066.ac 104.45193 30.42374 437.24 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660761cables00070.ac 104.45609 30.49962 446.33 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660761cables00073.ac 104.46820 30.43373 422.60 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660761cables00074.ac 104.46947 30.44386 429.87 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660761cables00075.ac 104.46672 30.45767 429.72 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660761cables00076.ac 104.46277 30.47667 440.23 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660761cables00077.ac 104.45903 30.49180 448.07 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 104.25043 30.46860 366.72 450
# END pylons_e100n30_e104n30_4660761
