# pylons_e100n30_e103n31_4644466
# do not edit below this line
# Last Written Fri Feb 28 00:57:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.75437 31.78502 1860.89 351.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.75330 31.78434 1913.41 353.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.75308 31.78564 1852.36 329.961
# END pylons_e100n30_e103n31_4644466
# pylons_e100n30_e103n31_4644467
# do not edit below this line
# Last Written Fri Feb 28 02:48:13 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.75437 31.78502 1860.89 357.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.76497 31.78455 2091.87 354.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.76602 31.78444 2106.90 355.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.77057 31.78429 2114.08 357.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.77570 31.78406 1993.09 357.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.77954 31.78390 1811.58 341.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.78760 31.77928 1853.10 326.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79052 31.77770 1987.06 337.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79995 31.77577 2381.30 346.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80495 31.77469 2234.98 346.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81052 31.77353 1999.62 346.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.75330 31.78434 1913.41 358.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.76423 31.78403 2026.27 345.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.77017 31.78149 1882.59 333.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.75308 31.78564 1852.36 365.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.75405 31.78571 1830.60 364.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.76600 31.78658 2217.93 363.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.76658 31.78661 2256.29 350.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.76867 31.78588 2233.84 339.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.77026 31.78543 2209.95 348.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.77451 31.78514 2083.32 361.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.78530 31.78631 1916.06 366.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79213 31.78684 1932.73 364.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79603 31.78706 1914.13 340.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80480 31.78035 2165.05 329.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80700 31.77970 2328.19 340.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80832 31.77931 2357.41 342.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80978 31.77895 2322.62 343.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81250 31.77821 2224.94 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.76575 31.77566 1766.48 353.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.76908 31.77536 1745.27 354.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.77357 31.77502 1771.51 356.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.77725 31.77492 1692.87 357.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.78165 31.77473 1614.93 357.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84213 31.75912 2453.63 313.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84672 31.75496 2347.91 300.582
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644467cables00002.ac 103.76439 31.78080 1989.56 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644467cables00003.ac 103.76734 31.78624 2237.11 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644467cables00009.ac 103.78676 31.78052 1998.11 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644467cables00010.ac 103.79066 31.78668 1923.43 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644467cables00016.ac 103.80622 31.77694 2190.46 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644467cables00017.ac 103.80041 31.78370 2039.59 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644467cables00029.ac 103.84580 31.75340 2332.72 90
# END pylons_e100n30_e103n31_4644467
