# pylons_e100n30_e103n31_4644473
# do not edit below this line
# Last Written Thu Feb 27 23:09:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.30744 31.98674 2433.86 340.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.31931 31.98317 2575.84 322.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.32109 31.98094 2558.36 312.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.32582 31.97762 2307.66 330.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.33258 31.97565 2282.86 340.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.33393 31.97523 2289.40 333.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.33972 31.97201 2221.14 327.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.34863 31.96710 2435.92 327.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.35057 31.96604 2440.93 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.35287 31.96473 2383.69 326.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.36268 31.95934 2446.68 327.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.38366 31.94792 2471.51 326.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.38760 31.94567 2535.84 326.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.39176 31.94335 2689.12 327.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.39709 31.94046 2531.95 324.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.40085 31.93782 2454.02 320.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.40986 31.93163 2298.99 321.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.41758 31.92631 2209.78 308.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.42035 31.92123 2202.67 294.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.42187 31.91842 2248.85 294.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.42332 31.91577 2314.97 294.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.42526 31.91193 2440.07 293.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.42790 31.90693 2284.36 315.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.43205 31.90537 1923.52 339.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.43412 31.90479 1800.93 340.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.43732 31.90381 2125.98 338.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.44050 31.90260 2074.11 323.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.44497 31.89808 1906.85 317.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.44760 31.89648 1985.98 336.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.45234 31.89563 1944.45 375.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.45878 31.90085 2015.10 403.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.46300 31.90417 2136.29 382.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.47149 31.90454 2203.69 368.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.47713 31.90567 2378.72 386.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.48664 31.91251 2266.69 387.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.49862 31.91534 2048.30 356.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.43344 31.89593 1832.74 363.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.43869 31.89622 1912.23 362.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.44167 31.89625 1962.56 361.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.44454 31.89632 1993.70 358.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.44702 31.89618 2001.69 351.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.45281 31.89503 1977.34 358.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.46025 31.89611 1887.01 385.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.46559 31.90018 1893.20 394.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.47070 31.90237 2091.63 385.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.47171 31.90276 2120.96 385.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.47738 31.90509 2357.93 392.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.47793 31.90548 2339.89 385.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.48629 31.90691 1855.82 369.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.49282 31.90756 1896.68 367.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.49677 31.90806 2014.05 362.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.49953 31.90790 2028.03 355.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.33860 31.99283 2564.52 125.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.33693 31.99485 2581.08 123.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.33498 31.99749 2550.34 130.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.48629 31.90691 1855.82 382.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.48996 31.90823 1805.17 382.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.49402 31.90969 1767.58 385.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.49806 31.91150 1762.94 387.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.49882 31.91624 2087.12 191.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.49021 31.91472 2159.87 198.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.48623 31.91317 2278.22 204.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.47987 31.91081 2323.50 196.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.47475 31.91005 2478.96 188.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.47301 31.90986 2509.71 187.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.46716 31.90917 2390.87 174.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.46261 31.91049 2477.14 159.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.45926 31.91163 2559.49 158.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.45664 31.91251 2588.96 160.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.45362 31.91333 2611.02 161.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.45183 31.91388 2626.99 133.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.45022 31.91831 2551.93 120.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.44660 31.92161 2460.18 135.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.44495 31.92288 2412.64 139.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.43945 31.92671 2317.76 140.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.43083 31.93292 2111.50 142.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.42747 31.93496 1929.51 160.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.42349 31.93519 1877.10 176.276
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644473cables00021.ac 103.31337 31.98496 2504.85 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644473cables00027.ac 103.32951 31.97759 2398.49 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644473cables00033.ac 103.35778 31.96204 2415.19 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644473cables00034.ac 103.34630 31.96837 2331.03 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644473cables00035.ac 103.33367 31.99743 2568.56 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644473cables00040.ac 103.37317 31.95363 2459.09 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644473cables00046.ac 103.39423 31.94175 2571.57 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644473cables00047.ac 103.38563 31.94679 2503.67 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644473cables00052.ac 103.41896 31.92377 2206.23 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644473cables00053.ac 103.40922 31.93207 2331.90 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644473cables00058.ac 103.43479 31.90143 2042.65 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644473cables00059.ac 103.42990 31.91992 2275.79 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644473cables00060.ac 103.42716 31.93405 1994.30 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644473cables00065.ac 103.45304 31.89960 2011.65 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644473cables00066.ac 103.44936 31.91917 2472.38 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644473cables00072.ac 103.47295 31.90635 2207.66 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644473cables00079.ac 103.49495 31.90921 1895.48 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644473cables00080.ac 103.49438 31.91352 2149.74 90
# END pylons_e100n30_e103n31_4644473
# pylons_e100n30_e103n31_4644474
# do not edit below this line
# Last Written Fri Feb 28 01:13:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.49882 31.91624 2087.12 174.893
# END pylons_e100n30_e103n31_4644474
