# pylons_e100n30_e104n31_4660800
# do not edit below this line
# Last Written Thu Feb 27 20:34:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.99855 31.02242 576.98 147.392
# END pylons_e100n30_e104n31_4660800
# pylons_e100n30_e103n30_4644411
# do not edit below this line
# Last Written Fri Feb 28 00:31:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83631 31.00292 683.90 430.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.87156 31.00201 640.63 436.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88134 31.00149 639.37 446.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83672 31.00257 683.34 430.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84332 31.00271 660.92 421.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.86484 31.00035 640.86 114.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90329 31.00494 634.50 128.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86443 31.00238 641.89 113.517
# END pylons_e100n30_e103n30_4644411
# pylons_e100n30_e103n31_4644419
# do not edit below this line
# Last Written Fri Feb 28 01:20:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.77976 31.01112 648.09 174.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.77483 31.01151 636.97 174.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.76935 31.01198 637.36 156.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.76564 31.01488 640.72 138.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.76183 31.01770 642.95 138.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.75852 31.02028 644.77 135.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.75554 31.02296 646.45 134.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.75195 31.02610 648.01 133.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.93861 31.02125 626.63 137.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.93711 31.02241 628.32 137.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.93577 31.02347 629.24 137.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.93076 31.02340 633.03 358.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.93300 31.02336 632.85 358.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.93568 31.02327 629.53 338.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.93721 31.02210 627.86 318.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.93920 31.02056 625.27 318.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83631 31.00292 683.90 434.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83705 31.00524 658.79 434.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83870 31.01042 676.87 429.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84103 31.01466 681.80 424.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84261 31.01748 686.07 401.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84555 31.01835 677.26 379.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87156 31.00201 640.63 436.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87231 31.00465 644.14 436.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87302 31.00710 647.40 414.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87476 31.00808 648.56 392.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87656 31.00905 649.45 405.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87759 31.01056 650.95 418.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87869 31.01209 652.47 423.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87941 31.01365 653.14 428.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88024 31.01545 653.77 437.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88044 31.01772 654.96 441.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88118 31.02036 656.12 431.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88254 31.02296 656.99 443.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88190 31.02557 658.80 256.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88395 31.02768 659.10 430.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88392 31.02868 659.70 247.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88536 31.02989 659.75 413.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88672 31.03209 660.43 422.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88777 31.03383 660.99 410.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89066 31.03584 660.90 426.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89055 31.03757 661.99 111.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88978 31.03836 662.82 124.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88948 31.03883 663.24 118.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84735 31.01901 679.78 189.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84549 31.01875 677.59 188.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84148 31.01824 694.52 188.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83817 31.01783 685.79 212.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83476 31.01335 692.86 232.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83196 31.01070 703.67 226.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82824 31.00746 706.71 214.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82364 31.00565 704.26 180.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.82111 31.00658 711.88 165.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81564 31.00711 692.64 173.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.81368 31.00731 689.40 173.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80878 31.00779 700.40 173.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80580 31.00806 697.92 171.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.80160 31.00881 713.48 168.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79749 31.00954 688.96 171.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.79360 31.00985 676.37 174.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88134 31.00149 639.37 107.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88054 31.00363 641.98 276.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88076 31.00572 644.81 427.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88242 31.00740 646.67 436.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88174 31.00979 649.42 103.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88096 31.01248 651.77 103.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88029 31.01484 653.40 103.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84869 31.01648 677.43 361.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85217 31.01657 662.37 345.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85461 31.01532 660.49 329.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85701 31.01412 658.67 349.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86038 31.01459 658.54 368.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86543 31.01524 658.31 372.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86798 31.01586 658.53 375.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87076 31.01650 658.75 366.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87481 31.01637 656.83 357.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87983 31.01617 654.37 357.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88496 31.01598 651.88 365.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88926 31.01691 650.46 374.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89220 31.01757 649.50 375.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89596 31.01853 648.38 357.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89759 31.01799 647.13 357.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89989 31.01856 646.02 375.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90404 31.01957 641.85 375.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90865 31.02071 639.05 359.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91324 31.01957 636.88 343.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91732 31.01850 636.48 371.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92050 31.02085 636.13 400.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92424 31.02354 635.78 391.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92638 31.02434 636.01 383.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93007 31.02570 633.96 383.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93376 31.02706 628.10 383.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93765 31.02851 622.00 383.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94066 31.02962 621.98 375.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94471 31.03014 618.27 362.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94955 31.02986 603.58 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.95415 31.02954 601.88 355.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.95866 31.02924 601.89 370.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96154 31.03038 581.00 383.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96458 31.03149 589.83 382.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96737 31.03249 595.47 367.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.97107 31.03209 594.25 348.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83672 31.00257 683.34 433.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83845 31.00748 659.21 433.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.83935 31.01002 676.26 430.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84126 31.01419 684.42 408.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84577 31.01630 676.41 423.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84561 31.01714 676.22 99.0407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84668 31.01642 676.84 271.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84681 31.01318 670.88 272.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84701 31.00859 655.71 272.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84719 31.00478 648.48 279.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84781 31.00293 644.67 273.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84733 31.00047 645.11 260.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84332 31.00271 660.92 440.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84389 31.00572 665.39 440.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84475 31.00986 669.36 439.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84544 31.01319 673.11 440.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84602 31.01614 676.62 440.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89407 31.03489 658.80 131.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89210 31.03681 660.84 131.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89011 31.03870 662.88 130.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88982 31.03902 663.20 128.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.92310 31.01839 633.11 212.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.92097 31.01721 633.99 212.353
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.91871 31.01599 632.79 212.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96914 31.03505 601.84 176.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96478 31.03528 608.65 175.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.95950 31.03567 605.90 187.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.95458 31.03412 602.54 200.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.95044 31.03281 602.11 198.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94678 31.03181 618.26 197.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94022 31.03002 621.98 200.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93492 31.02809 624.26 202.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93012 31.02633 635.23 203.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92827 31.02565 637.39 196.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92214 31.02467 638.51 190.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91886 31.02416 640.46 190.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91674 31.02379 639.55 193.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91224 31.02273 637.64 195.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90694 31.02137 641.45 195.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90086 31.02007 644.32 194.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89541 31.01886 648.81 194.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89076 31.01784 650.31 194.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88702 31.01703 651.54 183.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88450 31.01732 652.86 172.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87998 31.01781 655.22 172.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87506 31.01833 657.83 172.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86977 31.01889 660.67 172.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86396 31.01951 663.37 172.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86055 31.01990 664.45 176.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85599 31.01989 665.34 180.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85218 31.01986 666.07 180.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84838 31.01988 685.14 179.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89187 31.04132 663.68 335.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89371 31.04059 662.42 357.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89618 31.04132 661.75 379.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88724 31.04241 666.45 424.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88862 31.04493 668.43 424.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86484 31.00035 640.86 114.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86396 31.00201 641.44 114.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86268 31.00440 644.82 114.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86126 31.00700 648.52 114.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86021 31.00897 651.32 112.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85904 31.01160 655.05 105.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85802 31.01646 661.08 273.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85818 31.01832 663.14 445.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85832 31.01999 664.99 445.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85848 31.02201 667.24 445.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85870 31.02462 669.37 426.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86092 31.02669 669.49 407.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86285 31.02851 669.60 406.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86544 31.03072 669.64 404.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86605 31.03122 669.64 374.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86660 31.03109 669.30 357.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86861 31.03142 668.52 370.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87226 31.03197 667.10 369.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87556 31.03245 665.82 383.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87706 31.03345 665.71 397.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87800 31.03406 665.64 397.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87862 31.03447 665.59 397.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87909 31.03477 665.56 396.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88085 31.03591 665.42 386.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88308 31.03643 664.70 375.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88592 31.03709 663.80 375.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88746 31.03749 663.34 383.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88932 31.03844 663.08 390.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89555 31.03827 660.19 206.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89361 31.03744 660.54 179.1
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89161 31.03837 662.00 152.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89039 31.03889 662.86 140.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89011 31.03921 663.19 127.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88957 31.03940 663.55 124.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88910 31.03998 664.11 119.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88870 31.04072 664.75 262.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88929 31.04132 664.85 406.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89206 31.04362 665.02 405.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89426 31.04560 665.27 406.353
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88957 31.03888 663.23 305.075
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88981 31.03859 662.94 306.91
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89078 31.03755 661.87 294.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89113 31.03573 660.62 279.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88336 31.04586 672.00 311.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88567 31.04360 668.89 311.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88870 31.04072 664.75 312.112
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89434 31.03347 657.82 104.559
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89393 31.03482 658.81 117.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89188 31.03682 660.94 131.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88998 31.03862 662.89 131.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88970 31.03891 663.19 129.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88826 31.03950 664.21 143.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88624 31.04078 665.90 143.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88450 31.04189 667.38 147.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88211 31.04304 671.36 185.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87829 31.04026 670.13 220.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87399 31.03711 669.36 220.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87043 31.03448 669.48 216.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86706 31.03270 670.03 228.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86546 31.02970 669.02 245.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86385 31.02667 668.03 245.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86250 31.02410 667.19 216.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85941 31.02375 668.51 187.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85640 31.02339 669.20 213.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85418 31.02030 666.16 238.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85270 31.01825 664.16 238.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85167 31.01682 662.76 210.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84894 31.01670 675.96 182.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90329 31.00494 634.50 113.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90259 31.00636 636.24 112.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90198 31.00765 637.78 122.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90101 31.00853 639.45 129.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89909 31.01081 642.25 287.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89910 31.01264 643.08 106.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89803 31.01401 644.36 123.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89694 31.01542 646.18 270.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89847 31.01754 645.22 417.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90002 31.01965 646.56 94.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89811 31.02146 647.85 132.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89622 31.02327 650.98 288.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89636 31.02468 651.74 445.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89653 31.02637 652.65 93.6947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89596 31.02860 654.22 102.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89540 31.03082 655.77 102.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88410 31.03157 661.32 398.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88648 31.03320 661.21 398.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88885 31.03484 661.11 398.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89046 31.03597 661.06 427.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.89022 31.03772 662.23 108.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88978 31.03836 662.82 123.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88942 31.03878 663.24 126.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88336 31.04612 671.99 313.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88491 31.04469 671.59 314.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88641 31.04341 667.83 315.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88802 31.04203 665.86 317.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88983 31.04069 664.22 319.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88321 31.04567 672.02 309.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88571 31.04309 667.94 310.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88768 31.04112 665.45 304.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88856 31.03965 664.16 297.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88333 31.02587 658.32 273.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88347 31.02371 657.00 273.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88367 31.02109 655.40 253.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88176 31.01896 655.05 264.982
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88215 31.01831 654.50 262.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.88076 31.01698 654.39 228.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89532 31.03258 656.86 294.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89707 31.02930 653.78 314.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89986 31.02819 650.60 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90298 31.02692 643.25 341.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90607 31.02637 643.47 347.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.90895 31.02582 642.26 345.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91169 31.02516 639.42 344.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91450 31.02449 638.98 351.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.91858 31.02442 640.44 360.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92235 31.02449 638.50 352.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92459 31.02390 635.84 345.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92768 31.02333 634.00 375.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92837 31.02387 633.75 401.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92909 31.02442 633.46 402.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.92965 31.02487 633.26 401.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93024 31.02530 632.91 400.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93092 31.02581 633.24 390.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93445 31.02686 626.56 370.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.93668 31.02692 625.08 362.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94007 31.02705 622.50 368.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94292 31.02772 620.29 375.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94590 31.02840 617.10 367.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.94924 31.02843 603.87 360.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.95216 31.02845 601.88 362.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.95488 31.02865 601.88 356.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96003 31.02776 599.97 342.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96185 31.02708 593.69 335.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96502 31.02583 592.16 336.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96810 31.02470 580.99 350.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.96999 31.02482 580.99 364.182
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.99855 31.02242 576.98 206.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.99639 31.02151 577.96 180.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.99432 31.02236 577.77 154.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.99202 31.02331 578.14 154.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86443 31.00238 641.89 169.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85960 31.00316 643.49 169.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85540 31.00385 644.93 145.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85407 31.00570 647.61 130.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85108 31.00787 650.95 139.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84809 31.01010 660.93 118.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84742 31.01402 672.63 98.3418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84702 31.01637 677.07 100.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84681 31.01726 677.59 101.862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.99870 31.02321 577.01 294.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.99950 31.02171 576.09 294.568
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644419cables00001.ac 103.76394 31.01613 641.06 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644419cables00002.ac 103.75392 31.02439 647.80 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644419cables00008.ac 103.77456 31.01155 642.53 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644419cables00015.ac 103.80119 31.00882 694.92 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644419cables00022.ac 103.82037 31.00818 700.64 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644419cables00029.ac 103.84449 31.00726 671.57 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644419cables00030.ac 103.84617 31.01856 678.64 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644419cables00036.ac 103.86695 31.00933 651.88 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644419cables00037.ac 103.86462 31.02640 663.93 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644419cables00038.ac 103.87221 31.03579 669.42 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644419cables00043.ac 103.88551 31.01092 648.60 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644419cables00044.ac 103.88733 31.02735 656.42 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644419cables00045.ac 103.88508 31.04092 666.10 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644419cables00050.ac 103.90011 31.01229 640.82 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644419cables00051.ac 103.90796 31.02390 644.96 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644419cables00057.ac 103.91984 31.01660 633.39 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644419cables00058.ac 103.92870 31.02341 631.22 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644419cables00065.ac 103.94823 31.02846 604.66 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644419cables00072.ac 103.98423 31.02923 589.04 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644419cables00079.ac 103.99617 31.02174 575.64 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 103.77033 31.03011 259.70 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 103.77051 31.03308 639.57 450
# END pylons_e100n30_e103n31_4644419
