# pylons_e100n30_e103n31_4644418
# do not edit below this line
# Last Written Thu Feb 27 23:24:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.74933 31.02851 650.83 134.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.74778 31.02988 656.55 133.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.74497 31.03246 680.90 133.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.74210 31.03496 689.51 142.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.74106 31.03546 694.99 151.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.73994 31.03597 695.94 151.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.73349 31.03905 706.09 152.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.72850 31.04110 702.61 154.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.72489 31.04252 714.47 154.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.71913 31.04488 711.96 161.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.71253 31.04614 717.19 167.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.70738 31.04713 728.03 167.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.70534 31.04751 720.91 167.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.70509 31.04756 719.66 167.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.70169 31.04820 733.00 162.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.69763 31.04971 705.69 156.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.69316 31.05137 709.49 156.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.68917 31.05286 725.45 156.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.68466 31.05453 713.42 156.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.68032 31.05615 723.27 156.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.67617 31.05769 735.34 157.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.66988 31.05980 801.82 158.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.66737 31.06065 777.66 158.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.66032 31.06302 793.89 173.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.65695 31.06256 867.06 188.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.65243 31.06195 960.07 188.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.64807 31.06139 963.18 189.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.64668 31.06119 1001.88 189.783
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644418cables00053.ac 103.65703 31.06183 889.77 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644418cables00060.ac 103.67602 31.05759 757.62 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644418cables00066.ac 103.69602 31.05083 719.34 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644418cables00073.ac 103.71794 31.04411 715.32 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644418cables00079.ac 103.74141 31.03378 678.46 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644418cables00080.ac 103.73099 31.04007 704.35 90
# END pylons_e100n30_e103n31_4644418
# pylons_e100n30_e103n31_4644419
# do not edit below this line
# Last Written Fri Feb 28 01:20:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.74933 31.02851 650.83 133.159
# END pylons_e100n30_e103n31_4644419
