# pylons_e100n30_e103n31_4644433
# do not edit below this line
# Last Written Thu Feb 27 21:53:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.48709 31.26176 1501.21 284.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.48806 31.25859 1211.54 247.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.48636 31.25773 1227.83 240.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.48640 31.25454 1146.21 271.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.48641 31.25418 1146.38 271.464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.48666 31.25421 1155.70 92.9545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.48663 31.25478 1151.61 248.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.48828 31.25615 1201.29 391.394
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.48949 31.25650 1225.51 376.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.49126 31.25687 1262.33 381.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.49283 31.25765 1247.37 389.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.47736 31.26886 1284.52 115.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.47601 31.27125 1206.96 115.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.47585 31.27113 1189.91 294.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 103.47711 31.26875 1260.95 294.378
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644433cables00072.ac 103.47661 31.27000 1237.21 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644433cables00078.ac 103.48960 31.25797 1323.71 90
# END pylons_e100n30_e103n31_4644433
