# pylons_e100n30_e103n31_4644473
# do not edit below this line
# Last Written Thu Feb 27 23:09:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.50890 31.91187 1975.98 338.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.50361 31.90762 1914.60 355.431
# END pylons_e100n30_e103n31_4644473
# pylons_e100n30_e103n31_4644474
# do not edit below this line
# Last Written Fri Feb 28 01:13:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.50890 31.91187 1975.98 349.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.52331 31.90954 2180.16 334.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.53151 31.90378 2247.16 318.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.53553 31.90057 2349.70 316.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.53754 31.89890 2278.14 313.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.54577 31.89117 2124.19 313.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.54791 31.88929 2043.35 312.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.55141 31.88584 2151.72 297.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.50361 31.90762 1914.60 356.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.51103 31.90726 1896.41 357.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.51283 31.90721 1879.77 362.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.51529 31.90747 1760.89 340.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.51742 31.90561 1757.76 311.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.52010 31.90280 1785.72 304.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.52124 31.90114 1739.15 298.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.52480 31.89537 1814.33 324.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.52677 31.89510 1782.45 331.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.52979 31.89225 1777.73 309.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.53526 31.88622 2130.06 311.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.54088 31.88143 1943.36 321.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.54500 31.87931 1847.39 316.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.54702 31.87682 1962.10 318.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.53475 31.90460 2416.80 150.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.52357 31.90995 2192.66 152.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.51089 31.91532 2244.93 164.236
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644474cables00002.ac 103.51242 31.90438 1826.87 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644474cables00003.ac 103.51107 31.91289 2110.46 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644474cables00008.ac 103.53739 31.88578 1953.89 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644474cables00009.ac 103.52833 31.90325 2077.97 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644474cables00015.ac 103.54989 31.88225 2016.87 90
# END pylons_e100n30_e103n31_4644474
