# pylons_e100n30_e103n31_4644417
# do not edit below this line
# Last Written Thu Feb 27 21:23:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.48814 31.06205 928.22 100.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.48807 31.06240 930.23 107.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.48695 31.06444 980.56 137.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.48568 31.06482 973.10 157.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.47900 31.06766 1015.73 158.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.47428 31.06887 955.27 163.363
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644417cables00074.ac 103.47664 31.06826 985.50 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644417cables00081.ac 103.48357 31.06486 971.98 90
# END pylons_e100n30_e103n31_4644417
