# pylons_e100n30_e103n31_4644451
# do not edit below this line
# Last Written Fri Feb 28 02:16:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.77950 31.62508 1915.29 365.868
# END pylons_e100n30_e103n31_4644451
# pylons_e100n30_e103n31_4644459
# do not edit below this line
# Last Written Fri Feb 28 02:32:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87040 31.69715 1712.86 201.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86587 31.69560 1709.76 201.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86587 31.69560 1709.76 326.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86891 31.69389 1809.44 351.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87285 31.69485 1891.04 376.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.87555 31.69552 1870.39 376.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88364 31.69758 1847.81 379.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88732 31.69882 1905.32 386.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.88995 31.70017 1955.34 390.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.89273 31.70155 2039.69 390.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84947 31.74768 2211.81 291.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85061 31.74516 2219.17 288.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85116 31.74344 2251.79 286.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85161 31.74222 2242.33 291.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85741 31.73136 2345.73 295.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.85831 31.72985 2352.13 292.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86146 31.72109 2388.40 287.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.86271 31.71758 2257.09 286.892
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644459cables00035.ac 103.85344 31.73952 2278.77 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644459cables00039.ac 103.87475 31.69574 1800.40 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644459cables00040.ac 103.86813 31.69638 1711.31 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644459cables00041.ac 103.86006 31.72447 2322.74 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644459cables00047.ac 103.88818 31.69957 1943.75 90
# END pylons_e100n30_e103n31_4644459
# pylons_e100n30_e103n31_4644467
# do not edit below this line
# Last Written Fri Feb 28 02:48:13 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.84947 31.74768 2211.81 287.856
# END pylons_e100n30_e103n31_4644467
