# pylons_e100n30_e103n31_4644466
# do not edit below this line
# Last Written Fri Feb 28 00:57:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.55476 31.87429 2144.25 331.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.55854 31.87252 2238.43 330.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.56945 31.86717 2397.89 330.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.57667 31.86362 2112.76 325.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.58338 31.85903 2128.83 321.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.59159 31.85331 2181.68 321.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.59702 31.84963 2028.60 310.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.59847 31.84746 1965.94 312.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.60195 31.84544 1867.58 311.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.60694 31.83687 2028.36 297.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.60851 31.83445 2190.19 299.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.61423 31.82634 2386.66 320.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.61835 31.82506 2366.18 345.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.62294 31.82449 2224.21 344.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.63547 31.81990 1977.46 350.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.64214 31.82029 1968.48 363.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.64699 31.82057 1970.32 364.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.65590 31.82113 2054.76 377.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.65981 31.82307 2173.69 390.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.66239 31.82438 2120.92 394.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.67367 31.83178 2165.06 397.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.67765 31.83431 2111.32 389.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.68042 31.83532 2124.27 374.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.68800 31.83603 2045.51 365.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.69267 31.83642 2050.37 345.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.69760 31.83354 2096.35 325.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.69984 31.83224 2147.90 327.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.70893 31.82764 2221.53 314.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.71311 31.82155 2182.02 300.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.71705 31.81590 2159.66 300.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.72050 31.81083 2096.47 301.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.72214 31.80859 2110.53 301.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.72465 31.80494 2148.72 293.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.72576 31.80195 2230.96 288.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.72781 31.79678 2113.91 306.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.73839 31.79045 2185.97 325.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.74124 31.78879 2278.58 324.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.74367 31.78727 2262.27 324.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.74559 31.78615 2212.32 338.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.55477 31.87332 2186.34 332.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.55830 31.87174 2285.33 329.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.56436 31.86841 2423.14 331.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.56878 31.86670 2444.22 322.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.57136 31.86400 2403.60 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.57249 31.86364 2339.77 333.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.57780 31.86070 1966.73 326.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.58348 31.85745 2216.36 325.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.58867 31.85441 2262.44 322.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.59063 31.85297 2248.87 318.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.59579 31.84883 2123.17 315.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.59723 31.84760 2057.39 310.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.59985 31.84454 1986.29 311.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.60335 31.84174 1885.26 304.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.60592 31.83615 2110.44 291.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.60793 31.83184 2326.46 299.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.61339 31.82583 2430.91 323.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.62143 31.82308 2274.37 338.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.63561 31.81857 2082.02 351.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.64197 31.81885 2095.52 362.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.64531 31.81895 2097.12 365.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.65626 31.82053 2083.56 378.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.66050 31.82236 2221.69 390.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.66264 31.82357 2151.30 393.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.67520 31.83085 2305.53 395.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.68016 31.83402 2190.90 382.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.68979 31.83520 2128.18 348.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.69135 31.83438 2180.02 329.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.69206 31.83405 2188.61 331.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.69864 31.83091 2240.42 330.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.70801 31.82645 2306.07 313.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.71055 31.82214 2266.13 296.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.71444 31.81549 2316.38 297.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.72001 31.80686 2246.95 298.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.72303 31.80211 2361.56 298.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.72374 31.80101 2333.73 298.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.72665 31.79628 2160.48 310.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.73916 31.78859 2351.04 323.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.74425 31.78525 2296.20 337.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.62254 31.84098 2121.15 323.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.62704 31.83817 2075.38 323.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.63648 31.83215 2119.57 348.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.63816 31.83249 2212.80 374.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.64472 31.83400 2362.41 375.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.64773 31.83471 2357.46 374.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.65118 31.83547 2355.74 376.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.65284 31.83592 2304.30 377.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.66136 31.83834 2012.77 377.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.66867 31.84032 1888.14 377.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.67440 31.84180 1813.53 360.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.68133 31.84014 1778.25 344.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.68376 31.83955 1790.51 344.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.69123 31.83777 1954.08 344.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.69358 31.83719 2002.92 336.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.70025 31.83380 2038.84 328.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.70721 31.83016 2056.78 330.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.70981 31.82902 2120.47 333.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.71101 31.82853 2119.15 317.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.71394 31.82445 2066.35 301.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.71591 31.82175 2058.63 301.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.71969 31.81658 2084.89 296.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.72215 31.81095 2034.19 297.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.72571 31.80645 2047.38 289.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.72601 31.80313 2174.78 282.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.72646 31.80208 2204.48 289.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.72831 31.79743 2074.39 308.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.73936 31.79154 2066.20 326.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.74195 31.78998 2167.53 348.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.74370 31.79031 2108.12 351.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.74876 31.78777 1988.22 329.754
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644466cables00021.ac 103.56211 31.87073 2283.69 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644466cables00027.ac 103.58607 31.85593 2239.40 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644466cables00028.ac 103.57797 31.86086 2205.48 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644466cables00034.ac 103.59781 31.84528 2065.01 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644466cables00040.ac 103.62077 31.82772 2204.19 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644466cables00041.ac 103.62479 31.83957 2098.27 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644466cables00046.ac 103.64586 31.81985 2032.80 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644466cables00047.ac 103.63911 31.83516 2218.90 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644466cables00053.ac 103.65820 31.82180 2138.22 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644466cables00054.ac 103.66319 31.83134 2121.94 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644466cables00055.ac 103.67153 31.84106 1850.84 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644466cables00061.ac 103.68317 31.83550 2041.89 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644466cables00062.ac 103.67786 31.84097 1795.89 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644466cables00067.ac 103.71249 31.81881 2291.26 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644466cables00068.ac 103.70259 31.82966 2130.07 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644466cables00073.ac 103.73119 31.79586 2213.88 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644466cables00074.ac 103.71956 31.81185 2197.87 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644466cables00075.ac 103.71492 31.82310 2062.49 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644466cables00079.ac 103.74877 31.78479 2104.81 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644466cables00080.ac 103.74638 31.78828 2101.70 90
# END pylons_e100n30_e103n31_4644466
# pylons_e100n30_e103n31_4644474
# do not edit below this line
# Last Written Fri Feb 28 01:13:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.55476 31.87429 2144.25 283.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.55477 31.87332 2186.34 332.125
# END pylons_e100n30_e103n31_4644474
