# pylons_e100n30_e103n31_4644450
# do not edit below this line
# Last Written Fri Feb 28 00:27:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.75107 31.60165 1593.07 401.625
# END pylons_e100n30_e103n31_4644450
# pylons_e100n30_e103n31_4644451
# do not edit below this line
# Last Written Fri Feb 28 02:16:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.75107 31.60165 1593.07 394.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.75234 31.60240 1631.70 415.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.75487 31.61091 1652.15 416.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.75872 31.61340 1712.39 396.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.76272 31.61597 1737.42 396.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.76719 31.61878 1697.75 396.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.77279 31.62237 1709.31 394.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.77758 31.62491 1939.53 378.863
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644451cables00006.ac 103.75297 31.60628 1622.61 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644451cables00007.ac 103.76383 31.61664 1694.78 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644451cables00014.ac 103.77614 31.62372 1824.42 90
# END pylons_e100n30_e103n31_4644451
