# pylons_e100n30_e103n31_4644450
# do not edit below this line
# Last Written Fri Feb 28 00:27:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.72260 31.57825 1772.86 409.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.73208 31.58774 1895.29 404.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.74071 31.59397 1958.94 400.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.74624 31.59797 1773.53 400.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.73310 31.57818 1567.08 217.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.72655 31.57387 1773.87 201.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.72462 31.57371 1660.07 206.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.72251 31.57178 1430.66 226.937
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644450cables00075.ac 103.72729 31.57976 1662.98 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644450cables00082.ac 103.73363 31.58392 1763.01 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e103n31_4644450cables00083.ac 103.74589 31.59781 1776.00 90
# END pylons_e100n30_e103n31_4644450
