OBJECT_SHARED Models/Airport/ils.xml 103.619536 36.501511 1935.24 3.04
OBJECT_SHARED Models/Airport/ils.xml 103.620522 36.528567 1945.53 183.04
OBJECT_SHARED Models/Communications/vordme_1.xml 103.619536 36.501511 1935.24 180
OBJECT_SHARED Models/Communications/vordme_1.xml 103.625 36.515 1938.21 180
OBJECT_SHARED Models/Airport/marker.ac 103.616667 36.616667 2038.68 180
OBJECT_SHARED Models/Airport/marker.ac 103.618803 36.540464 1965.18 180
OBJECT_SHARED Models/Airport/localizer.xml 103.619067 36.534069 1952.3 86.43
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 103.6160303 36.5085429 1940.7 92
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 103.6161173 36.5069779 1940.07 20
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 103.6163519 36.5078755 1940.23 0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 103.6167627 36.508139 1940.03 144
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 103.6168277 36.5078456 1939.88 0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 103.6169875 36.5078505 1939.77 64
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 103.6169969 36.5081007 1939.84 92
OBJECT_SHARED Models/Aircraft/a330.xml 103.6161103 36.5093573 1940.93 92
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml 103.6161618 36.5105346 1941.32 3.5
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 103.6168243 36.5079848 1939.92 0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 103.6159671 36.5083414 1919.68 0.8
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 103.6159914 36.507415 1919.32 1.6
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 103.6163712 36.5079512 1919.24 270.5
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 103.6157664 36.5079474 1840.7 1.3
OBJECT_SHARED Models/Airport/meteoradar.ac 103.615734 36.5096229 1941.32 0
OBJECT_SHARED Models/Airport/Terminal-ru2.ac 103.6157888 36.5059248 1939.93 2.4
