# pylons_e100n30_e104n31_4660826
# do not edit below this line
# Last Written Thu Feb 27 23:33:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72147 31.50048 520.89 111.539
# END pylons_e100n30_e104n31_4660826
# pylons_e100n30_e104n31_4660834
# do not edit below this line
# Last Written Thu Feb 27 23:40:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74306 31.61483 548.52 323.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74361 31.61447 547.17 333.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74410 31.61436 545.31 368.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74689 31.61590 551.36 430.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74591 31.61838 551.99 109.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74378 31.62347 540.24 109.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.63643 31.60134 562.28 374.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.64627 31.60351 557.90 373.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.65026 31.60431 552.91 373.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.65212 31.60468 541.78 373.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.65980 31.60624 526.34 366.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.66355 31.60626 525.03 359.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.66689 31.60624 525.88 359.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.67436 31.60626 506.80 364.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.68011 31.60704 523.90 369.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.68447 31.60764 534.54 369.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.68892 31.60828 532.20 369.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.69257 31.60879 530.35 369.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.69774 31.60950 531.26 369.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.70204 31.61010 520.56 370.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.70403 31.61043 527.00 364.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.70790 31.61034 486.60 363.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.71650 31.61146 541.80 368.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72036 31.61199 521.76 368.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72487 31.61259 498.80 369.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73005 31.61332 510.08 369.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73505 31.61403 524.41 369.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73881 31.61455 530.10 369.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74125 31.61493 531.61 347.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74255 31.61413 547.68 324.259
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.74179 31.61212 535.24 324.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.74282 31.61149 531.19 352.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.74522 31.61225 533.38 380.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.71582 31.58261 517.65 400.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72128 31.58654 571.63 412.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72307 31.58969 559.30 425.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72597 31.59569 551.25 411.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73044 31.59848 531.33 395.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73399 31.60067 504.80 415.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73518 31.60438 530.35 434.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73656 31.60855 518.04 434.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73743 31.61137 516.37 412.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74018 31.61276 539.40 401.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74081 31.61347 543.79 412.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74277 31.61457 548.05 323.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74390 31.61385 542.74 346.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74816 31.61441 543.63 368.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74522 31.61225 533.38 416.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74628 31.61363 537.20 422.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74738 31.61603 552.53 448.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74672 31.61764 549.95 109.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74606 31.61915 539.79 134.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74255 31.62035 537.17 131.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74220 31.62142 540.03 105.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72394 31.57821 479.13 136.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72333 31.57870 481.51 144.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72030 31.58012 523.35 151.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.71561 31.58234 522.84 148.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.71255 31.58417 547.35 145.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.71122 31.58493 527.56 146.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74220 31.62142 540.03 316.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74300 31.62077 538.16 332.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74578 31.62027 531.40 321.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74695 31.61809 547.23 294.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74799 31.61615 553.83 270.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74656 31.61347 536.65 236.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74522 31.61225 533.38 226.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74100 31.61333 542.88 235.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74053 31.61273 539.18 226.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73790 31.61101 518.41 236.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73720 31.60872 520.99 255.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73607 31.60502 533.11 256.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73555 31.60281 530.20 265.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73568 31.60059 523.20 244.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73067 31.59745 527.80 215.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72616 31.59468 538.05 232.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72400 31.58970 546.64 250.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72227 31.58513 562.32 252.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72171 31.58365 538.66 262.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72189 31.58078 503.65 290.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72352 31.57903 484.70 310.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72414 31.57844 481.79 311.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72854 31.61921 508.60 203.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72433 31.61762 492.67 203.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.71822 31.61534 522.19 203.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.71581 31.61440 525.70 203.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.70753 31.61138 486.05 203.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.70422 31.61015 526.17 203.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.69879 31.60809 514.44 203.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.69399 31.60627 533.97 221.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.69110 31.60228 540.94 238.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.68849 31.59861 536.78 238.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.68525 31.59415 534.00 238.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.68333 31.59135 534.81 240.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.68100 31.58772 496.41 240.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.67659 31.58113 536.42 238.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.67441 31.57828 530.39 236.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.67263 31.57592 518.30 237.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.66870 31.57062 515.57 237.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.66690 31.56828 511.42 236.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.66543 31.56635 501.81 244.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.66274 31.55939 539.32 251.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.66063 31.55390 563.63 251.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.65959 31.55121 580.72 250.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.65879 31.54936 571.37 250.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.65718 31.54529 548.49 250.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.65438 31.53851 573.27 250.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.65323 31.53577 572.39 239.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.64847 31.53116 540.97 228.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.64500 31.52772 576.61 228.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.64115 31.52411 586.99 228.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.63753 31.52045 584.51 230.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.63466 31.51745 581.55 230.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.63183 31.51445 559.38 230.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.62495 31.50731 518.14 230.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72147 31.50048 520.89 110.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72124 31.50099 514.06 139.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.71860 31.50143 510.60 158.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.71405 31.50381 510.76 148.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.71306 31.50434 517.26 148.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.71076 31.50549 533.45 149.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.70312 31.62190 481.02 262.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.70217 31.61542 530.52 256.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.70088 31.61226 525.45 250.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.69949 31.60888 509.98 250.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.69835 31.60608 527.08 250.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.69650 31.60147 534.67 251.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.69502 31.59772 537.21 251.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.69314 31.59299 532.06 251.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.70677 31.61992 475.95 278.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.70736 31.61653 477.90 278.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.70776 31.61420 482.47 289.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.70835 31.61333 482.47 300.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.51807 31.50579 531.97 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.51917 31.50016 553.11 278.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.64211 31.51791 582.54 324.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.64390 31.51683 584.37 324.559
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.64588 31.51561 585.19 326.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.64779 31.51459 584.41 321.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.64985 31.51288 583.40 320.067
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.65130 31.51198 580.43 324.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.65322 31.51080 581.17 324.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74220 31.62142 540.03 112.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74856 31.60004 580.11 140.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74502 31.60256 549.44 132.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74005 31.60870 523.32 283.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74065 31.61211 535.29 441.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74701 31.60211 550.53 137.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74419 31.60430 533.06 131.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74205 31.60693 535.48 124.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74036 31.60905 523.82 279.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74138 31.61217 535.60 434.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74748 31.60622 538.01 141.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74448 31.60825 546.22 132.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74167 31.61181 533.29 124.034
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660834cables00036.ac 104.61957 31.50185 501.47 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660834cables00043.ac 104.63637 31.51261 551.66 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660834cables00044.ac 104.63983 31.52259 581.80 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660834cables00048.ac 104.64335 31.60282 557.60 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660834cables00050.ac 104.65051 31.51269 582.42 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660834cables00051.ac 104.64911 31.53174 558.79 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660834cables00052.ac 104.65693 31.54483 564.61 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660834cables00053.ac 104.66377 31.56109 532.72 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660834cables00055.ac 104.66231 31.60529 529.85 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660834cables00060.ac 104.66780 31.56945 513.49 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660834cables00061.ac 104.67485 31.57917 516.41 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660834cables00062.ac 104.68164 31.59800 516.60 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660834cables00063.ac 104.69075 31.60854 531.27 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660834cables00069.ac 104.69364 31.60054 527.69 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660834cables00070.ac 104.70454 31.61399 508.88 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660834cables00071.ac 104.71611 31.50299 522.03 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660834cables00075.ac 104.71859 31.58695 525.38 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660834cables00076.ac 104.72899 31.59519 528.02 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660834cables00077.ac 104.72129 31.61529 513.92 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660834cables00083.ac 104.73961 31.60325 542.45 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660834cables00084.ac 104.74362 31.61568 542.39 90
# END pylons_e100n30_e104n31_4660834
# pylons_e100n30_e104n31_4660842
# do not edit below this line
# Last Written Thu Feb 27 23:47:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.70312 31.62190 481.02 263.135
# END pylons_e100n30_e104n31_4660842
# pylons_e100n30_e104n31_4660835
# do not edit below this line
# Last Written Fri Feb 28 00:53:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74701 31.60211 550.53 137.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74748 31.60622 538.01 141.951
# END pylons_e100n30_e104n31_4660835
