# pylons_e100n30_e104n31_4660842
# do not edit below this line
# Last Written Thu Feb 27 23:47:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75100 31.65044 655.95 420.111
# END pylons_e100n30_e104n31_4660842
# pylons_e100n30_e104n31_4660843
# do not edit below this line
# Last Written Fri Feb 28 00:58:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.82117 31.67640 545.89 418.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.82428 31.68075 570.42 418.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.82624 31.68341 584.53 418.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.83057 31.68958 568.11 418.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.83381 31.69400 577.58 410.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.83618 31.69592 547.07 403.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.84304 31.70155 545.43 403.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.84715 31.70491 562.80 404.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.85030 31.70756 583.69 408.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.85199 31.70940 562.57 412.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.85602 31.71417 570.20 414.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.86032 31.71930 600.16 414.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.86393 31.72354 552.01 414.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.86932 31.72996 578.37 414.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.87322 31.73454 614.02 414.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.87634 31.73824 611.52 412.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.87819 31.74012 608.30 410.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.88229 31.74454 612.38 410.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.88622 31.74858 588.49 415.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75100 31.65044 655.95 419.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75292 31.65324 666.72 419.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75511 31.65647 648.83 420.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75836 31.66148 602.34 419.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76148 31.66585 624.29 419.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76308 31.66823 642.26 420.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76536 31.67160 642.85 419.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76830 31.67589 630.94 418.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.77149 31.68029 612.37 418.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.77418 31.68401 639.70 418.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.77637 31.68714 664.27 421.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.77813 31.69028 666.57 424.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.78053 31.69462 617.46 424.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.78325 31.69965 647.43 420.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.78612 31.70325 619.91 416.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.78849 31.70641 610.58 416.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.79183 31.71074 602.01 416.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.84534 31.69522 539.27 434.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.84638 31.69852 545.94 431.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.84818 31.70237 558.12 411.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.85105 31.70414 557.76 395.684
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660843cables00002.ac 104.75468 31.65596 634.53 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660843cables00003.ac 104.76493 31.67088 622.60 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660843cables00011.ac 104.77737 31.68997 639.47 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660843cables00012.ac 104.78754 31.70520 624.72 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660843cables00024.ac 104.82272 31.67858 558.15 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660843cables00025.ac 104.83023 31.68834 565.80 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660843cables00032.ac 104.84128 31.69838 543.17 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660843cables00033.ac 104.84953 31.70634 564.56 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660843cables00040.ac 104.85817 31.71674 585.18 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660843cables00041.ac 104.86677 31.72692 583.02 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660843cables00042.ac 104.87571 31.73733 611.16 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660843cables00049.ac 104.88345 31.74621 594.10 90
# END pylons_e100n30_e104n31_4660843
