# pylons_e100n30_e104n31_4660834
# do not edit below this line
# Last Written Thu Feb 27 23:40:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74259 31.62634 561.55 109.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74046 31.62507 550.57 112.219
# END pylons_e100n30_e104n31_4660834
# pylons_e100n30_e104n31_4660842
# do not edit below this line
# Last Written Thu Feb 27 23:47:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74259 31.62634 561.55 120.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74011 31.63001 557.84 120.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73847 31.63240 552.18 268.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74013 31.63451 553.42 417.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74202 31.63710 532.20 419.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74461 31.64105 548.68 420.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74636 31.64359 578.91 419.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74937 31.64800 640.49 419.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.70475 31.63384 498.19 262.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.70430 31.63083 513.64 263.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.70390 31.62747 515.27 263.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74046 31.62507 550.57 112.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73926 31.62755 555.69 112.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73716 31.63195 535.14 112.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73531 31.63577 553.92 112.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73356 31.63942 539.78 105.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73288 31.64344 527.19 96.6198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73238 31.64826 527.26 94.7188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73201 31.65241 537.46 94.2126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73186 31.65421 546.41 94.3458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73146 31.65835 562.53 94.7297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73112 31.66190 566.62 94.5486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73077 31.66584 561.21 94.5142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73034 31.67027 600.34 94.6627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73013 31.67246 596.56 103.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72837 31.67627 583.69 111.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72726 31.67868 594.68 111.371
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660842cables00064.ac 104.70393 31.62787 498.15 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660842cables00072.ac 104.73156 31.65716 552.04 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660842cables00073.ac 104.72919 31.67029 580.77 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660842cables00078.ac 104.73962 31.63433 553.05 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660842cables00079.ac 104.74151 31.64793 591.57 90
# END pylons_e100n30_e104n31_4660842
