# pylons_e100n30_e104n31_4660859
# do not edit below this line
# Last Written Fri Feb 28 01:15:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.92193 31.87783 633.95 301.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.92323 31.87599 632.41 301.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.92163 31.87774 633.34 298.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.92280 31.87590 632.08 298.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.92082 31.87776 634.86 297.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.92184 31.87606 631.26 297.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.92405 31.87549 633.62 122.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.92291 31.87702 630.38 123.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.92219 31.87789 633.35 124.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.92668 31.87766 627.21 251.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.98912 31.95912 614.33 426.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.99269 31.96598 631.88 425.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.99360 31.96765 636.41 425.034
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660859cables00057.ac 104.92375 31.87635 632.11 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660859cables00082.ac 104.99090 31.96255 623.10 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660859cables00083.ac 104.99315 31.96682 634.14 90
# END pylons_e100n30_e104n31_4660859
