# pylons_e100n30_e104n31_4660801
# do not edit below this line
# Last Written Thu Feb 27 22:01:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45501 31.00058 534.76 433.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45657 31.00511 548.82 434.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45726 31.00729 558.95 434.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46014 31.01566 553.47 433.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46126 31.01884 547.42 433.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46279 31.02349 515.51 433.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46373 31.02617 511.53 433.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45717 31.00088 493.76 435.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45887 31.00660 549.03 436.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46102 31.01450 544.62 436.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46211 31.01824 549.06 427.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46545 31.02323 526.92 420.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46751 31.02646 552.28 420.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46902 31.02872 543.04 420.108
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660801cables00064.ac 104.45802 31.00812 526.36 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660801cables00071.ac 104.46112 31.01667 549.05 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660801cables00072.ac 104.46514 31.02348 531.91 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 104.39029 31.11173 99.01 450
# END pylons_e100n30_e104n31_4660801
# pylons_e100n30_e104n31_4660818
# do not edit below this line
# Last Written Thu Feb 27 23:24:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46902 31.02872 543.04 254.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46373 31.02617 511.53 258.104
# END pylons_e100n30_e104n31_4660818
# pylons_e100n30_e104n30_4660793
# do not edit below this line
# Last Written Fri Feb 28 01:01:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45501 31.00058 534.76 432.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.45717 31.00088 493.76 437.045
# END pylons_e100n30_e104n30_4660793
