# pylons_e100n30_e104n31_4660808
# do not edit below this line
# Last Written Thu Feb 27 20:37:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.18598 31.15363 523.90 246.595
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.18474 31.15116 523.48 246.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.18376 31.14923 523.13 259.314
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.18386 31.14689 522.28 272.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.18397 31.14438 521.63 272.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.18412 31.14177 520.16 272.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.18421 31.13943 520.34 271.82
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660808cables00057.ac 104.18417 31.14060 520.25 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660808cables00058.ac 104.18487 31.14770 522.03 90
# END pylons_e100n30_e104n31_4660808
