# pylons_e100n30_e104n31_4660818
# do not edit below this line
# Last Written Thu Feb 27 23:24:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.52702 31.30121 513.41 311.278
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.52809 31.30016 502.16 319.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.52888 31.29972 509.81 317.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.52957 31.29895 504.94 307.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53766 31.31422 522.62 361.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53939 31.31427 520.78 324.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.54058 31.31078 507.93 286.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.54183 31.30719 504.38 286.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57420 31.37461 543.07 302.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57599 31.37220 533.74 298.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57848 31.36769 523.81 294.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57989 31.36495 507.62 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57850 31.36190 525.39 251.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57699 31.35754 541.64 253.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57590 31.35448 537.53 252.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57509 31.35227 532.87 252.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57354 31.34781 548.43 253.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57183 31.34268 543.74 254.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57049 31.33851 521.25 254.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56920 31.33466 515.27 256.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56819 31.33056 507.52 258.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56736 31.32694 514.31 254.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56600 31.32362 530.67 250.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56427 31.31944 511.33 238.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56124 31.31665 518.12 227.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55884 31.31437 521.84 227.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55610 31.31177 532.10 216.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55149 31.30997 504.22 204.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.54597 31.30777 501.77 204.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.54171 31.30609 501.80 217.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53910 31.30346 501.75 230.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53521 31.29941 502.80 230.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53222 31.29636 511.61 229.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.53960 31.31657 505.98 386.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.54217 31.31765 511.03 386.744
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.54495 31.31889 515.31 387.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57986 31.32264 514.37 179.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57902 31.32265 517.16 189.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57740 31.32218 523.42 198.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57198 31.32060 528.92 223.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57063 31.31776 522.67 248.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56848 31.31298 524.60 248.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56653 31.30869 535.31 248.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56513 31.30556 520.90 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56375 31.30253 522.95 248.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56169 31.29810 507.00 238.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55860 31.29514 513.99 228.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55676 31.29332 512.81 228.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55441 31.29102 515.62 228.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55186 31.28859 514.69 241.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.52958 31.29875 504.42 318.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53066 31.29792 503.69 334.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53234 31.29770 504.10 352.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53650 31.29736 504.24 354.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.54083 31.29700 502.57 354.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.54441 31.29673 508.47 375.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.54768 31.29881 508.95 395.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55072 31.30066 522.59 404.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55428 31.30487 516.76 414.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55585 31.30675 512.54 410.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55799 31.30875 519.02 408.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56010 31.31085 515.55 408.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56353 31.31414 530.73 410.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56631 31.31723 511.20 411.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56810 31.31916 515.45 408.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57088 31.32167 518.96 391.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57566 31.32285 525.50 373.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57678 31.32305 524.88 365.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57900 31.32305 516.67 367.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57974 31.32321 513.85 373.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.58323 31.32304 515.58 381.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.58425 31.32338 516.05 408.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.58516 31.32634 513.01 433.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.58559 31.32748 511.25 92.0577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.58462 31.32949 513.64 111.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.58372 31.33148 518.81 110.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.58247 31.33433 529.21 120.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57972 31.33717 518.98 129.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57716 31.33989 511.17 129.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57592 31.34119 515.91 125.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57359 31.34447 539.78 121.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57294 31.34535 532.27 147.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57098 31.34556 532.41 173.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56783 31.34581 534.89 174.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56580 31.34600 532.70 181.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56009 31.34523 513.27 189.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55698 31.34480 512.65 189.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55184 31.34411 510.08 186.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.54924 31.34392 513.92 188.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.54575 31.34322 543.98 194.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.54354 31.34267 523.50 169.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53953 31.34537 532.89 141.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53587 31.34789 530.47 140.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53147 31.35098 530.12 144.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.52690 31.35350 527.58 147.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.52520 31.35444 522.64 133.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.52408 31.35612 521.60 139.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.52250 31.35666 522.34 158.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.52120 31.35708 525.47 158.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.51896 31.35783 529.93 158.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.51514 31.35911 526.83 158.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.51305 31.35979 522.23 171.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.50775 31.35956 525.64 183.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.50243 31.35930 553.25 183.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53222 31.29636 511.61 141.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.52948 31.29822 503.19 141.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57901 31.37117 514.74 299.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.58133 31.36760 505.25 292.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.58289 31.36309 518.24 268.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.58133 31.35927 529.49 250.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57975 31.35532 553.98 250.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57821 31.35186 550.45 249.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57686 31.34856 555.80 250.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57522 31.34462 537.79 250.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57307 31.33947 513.21 250.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57141 31.33544 514.81 250.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56935 31.33056 507.96 250.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56782 31.32680 516.54 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56634 31.32335 526.53 250.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56468 31.31933 509.46 240.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56195 31.31641 520.21 231.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55914 31.31340 526.67 232.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55625 31.30994 522.66 227.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55507 31.30905 526.49 226.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55226 31.30608 516.70 225.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.54730 31.30241 510.82 221.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.54256 31.29883 517.14 221.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53844 31.29578 506.45 219.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53366 31.29254 519.43 218.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.52816 31.28877 517.53 238.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53222 31.29636 511.61 229.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.52875 31.29287 502.42 228.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.52535 31.28968 502.00 227.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.52250 31.28704 512.21 227.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74662 31.31608 471.75 178.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74446 31.31614 479.63 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74050 31.31610 470.69 179.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73600 31.31617 456.93 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73156 31.31625 453.63 178.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72547 31.31634 461.49 178.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72000 31.31643 468.00 179.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.71848 31.31644 472.62 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.71215 31.31654 502.24 178.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.70919 31.31660 534.54 179.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.70514 31.31662 540.79 179.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.69853 31.31677 503.76 178.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.69415 31.31684 543.16 179.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.69069 31.31686 510.36 179.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.68572 31.31692 483.66 178.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.68113 31.31705 490.59 176.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.67568 31.31749 469.06 174.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.67172 31.31779 475.02 174.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.66581 31.31830 497.88 176.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.65961 31.31836 509.09 178.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.65614 31.31845 546.99 178.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.64988 31.31854 518.11 179.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.64586 31.31856 515.50 179.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.64208 31.31860 529.22 178.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.63586 31.31883 552.32 178.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.62903 31.31897 544.74 177.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.62301 31.31921 526.41 176.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.61797 31.31957 539.20 175.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.61360 31.31987 523.40 175.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.60881 31.32021 521.86 175.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.60545 31.32045 522.20 175.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.60176 31.32068 523.49 175.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.59797 31.32096 515.13 175.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.59676 31.32102 516.95 175.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.59384 31.32121 515.24 174.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.59004 31.32154 523.41 173.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.58774 31.32180 526.10 164.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.58629 31.32233 523.95 156.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.58420 31.32314 516.38 155.819
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660818cables00006.ac 104.51705 31.35847 528.38 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660818cables00007.ac 104.50707 31.35945 537.74 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660818cables00011.ac 104.53992 31.31056 512.19 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660818cables00013.ac 104.52924 31.35160 527.24 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660818cables00018.ac 104.55262 31.31065 516.93 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660818cables00020.ac 104.54981 31.34402 527.03 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660818cables00024.ac 104.56272 31.30032 514.97 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660818cables00025.ac 104.56845 31.31269 522.38 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660818cables00026.ac 104.57426 31.33026 519.10 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660818cables00027.ac 104.56992 31.34802 534.50 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660818cables00028.ac 104.57854 31.36497 529.61 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660818cables00032.ac 104.59403 31.32151 520.62 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660818cables00033.ac 104.58501 31.32691 517.60 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660818cables00039.ac 104.61238 31.31994 530.53 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660818cables00046.ac 104.63444 31.31889 533.91 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660818cables00053.ac 104.65584 31.31843 522.44 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660818cables00060.ac 104.67577 31.31761 483.47 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660818cables00067.ac 104.69746 31.31676 513.41 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660818cables00074.ac 104.71733 31.31647 498.01 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660818cables00081.ac 104.73605 31.31621 466.63 90
# END pylons_e100n30_e104n31_4660818
# pylons_e100n30_e104n31_4660826
# do not edit below this line
# Last Written Thu Feb 27 23:33:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57901 31.37117 514.74 292.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57420 31.37461 543.07 302.637
# END pylons_e100n30_e104n31_4660826
# pylons_e100n30_e104n31_4660819
# do not edit below this line
# Last Written Fri Feb 28 00:37:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74662 31.31608 471.75 179.34
# END pylons_e100n30_e104n31_4660819
