# pylons_e100n30_e105n31_4677216
# do not edit below this line
# Last Written Thu Feb 27 22:20:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.99868 31.50606 459.05 247.725
# END pylons_e100n30_e105n31_4677216
# pylons_e100n30_e104n31_4660834
# do not edit below this line
# Last Written Thu Feb 27 23:40:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75219 31.61489 568.42 367.905
# END pylons_e100n30_e104n31_4660834
# pylons_e100n30_e104n31_4660835
# do not edit below this line
# Last Written Fri Feb 28 00:53:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75219 31.61489 568.42 367.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75841 31.61563 600.74 368.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76092 31.61595 620.66 369.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76586 31.61671 620.17 369.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76932 31.61721 621.77 369.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.77259 31.61765 604.82 369.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.77833 31.61846 586.79 393.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.78056 31.62140 573.94 416.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.99868 31.50606 459.05 248.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.99633 31.50087 464.17 245.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.77316 31.52936 560.12 110.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.77226 31.53141 537.17 110.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.78314 31.57149 531.35 106.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.78187 31.57521 535.46 125.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.77629 31.57871 587.39 143.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.77263 31.58099 566.75 142.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76996 31.58282 596.28 142.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76804 31.58403 596.80 143.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76510 31.58587 608.72 138.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76342 31.58737 612.12 133.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76073 31.58980 612.76 133.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75787 31.59240 613.03 126.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75622 31.59486 609.36 129.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75462 31.59608 601.43 137.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75002 31.59975 591.92 137.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76783 31.60777 617.14 193.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76407 31.60702 610.39 192.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76038 31.60634 614.57 192.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75702 31.60574 613.54 192.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75450 31.60520 602.19 193.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75022 31.60438 562.67 167.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.78897 31.53710 588.53 390.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.79084 31.53806 575.30 391.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.79471 31.54008 541.29 391.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.89442 31.53804 537.50 395.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.89789 31.54019 582.63 395.828
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660835cables00005.ac 104.76392 31.58761 604.66 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660835cables00006.ac 104.75742 31.60009 577.58 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660835cables00007.ac 104.76239 31.61627 595.09 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660835cables00009.ac 104.77271 31.53039 548.64 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660835cables00010.ac 104.79184 31.53859 564.91 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660835cables00011.ac 104.78250 31.57335 533.40 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660835cables00012.ac 104.77592 31.57902 565.87 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660835cables00014.ac 104.77658 31.61953 589.38 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660835cables00045.ac 104.89615 31.53912 560.06 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660835cables00078.ac 104.99671 31.50218 512.88 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 104.79846 31.54037 135.82 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 104.79572 31.54018 514.54 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 104.79746 31.54078 521.98 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 104.79974 31.54083 137.50 450
# END pylons_e100n30_e104n31_4660835
