# pylons_e100n30_e104n31_4660848
# do not edit below this line
# Last Written Thu Feb 27 21:39:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08320 31.76158 1444.48 377.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.08611 31.76235 1397.84 376.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.09425 31.76419 1282.61 388.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.10006 31.76866 1249.09 401.991
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660848cables00022.ac 104.08466 31.76197 1421.16 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660848cables00029.ac 104.09309 31.76551 1323.46 90
# END pylons_e100n30_e104n31_4660848
