# pylons_e100n30_e104n31_4660817
# do not edit below this line
# Last Written Thu Feb 27 22:10:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38147 31.37509 568.96 161.44
# END pylons_e100n30_e104n31_4660817
# pylons_e100n30_e104n31_4660825
# do not edit below this line
# Last Written Thu Feb 27 22:13:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38147 31.37509 568.96 163.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.37090 31.37771 567.09 157.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.36730 31.37938 563.50 151.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35908 31.38314 566.30 127.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35873 31.38439 566.60 103.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35798 31.38696 566.40 103.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.35753 31.38855 565.02 103.823
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660825cables00036.ac 104.36421 31.38313 565.30 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660825cables00043.ac 104.37618 31.37640 568.03 90
# END pylons_e100n30_e104n31_4660825
