# pylons_e100n30_e104n31_4660826
# do not edit below this line
# Last Written Thu Feb 27 23:33:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.61419 31.49639 484.81 234.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.61147 31.49316 484.99 234.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.60934 31.49063 485.41 224.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.60251 31.48649 494.31 214.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.59777 31.48386 498.67 212.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.59219 31.48078 551.48 212.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.58779 31.47839 543.57 204.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.58518 31.47773 555.80 196.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.58149 31.47680 546.38 196.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57386 31.47488 561.88 196.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56386 31.47234 523.24 196.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55899 31.47116 500.86 196.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55347 31.46977 521.22 196.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.54055 31.46649 556.86 224.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53903 31.46234 521.30 252.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53774 31.45872 508.43 253.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53646 31.45504 562.63 253.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53576 31.45301 592.30 279.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53810 31.45016 583.88 305.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.54176 31.44569 534.30 299.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.54399 31.44155 530.16 295.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.54641 31.43721 557.25 295.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.54755 31.43523 554.31 296.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55062 31.42991 567.50 296.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55217 31.42731 599.63 296.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55428 31.42369 619.53 296.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55569 31.42126 613.56 296.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55813 31.41706 591.98 295.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56056 31.41263 611.65 296.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56317 31.40840 570.46 293.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56526 31.40326 549.34 289.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56668 31.39982 559.10 288.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56760 31.39720 543.46 286.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56894 31.39330 555.10 289.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57055 31.39011 549.41 291.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57219 31.38621 540.05 289.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57405 31.38168 540.45 289.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57520 31.37889 536.77 291.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72553 31.49659 493.24 148.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72253 31.49817 516.43 129.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72239 31.49846 517.83 111.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.52066 31.49135 594.35 276.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.52129 31.48656 598.04 285.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.52337 31.48260 586.39 294.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.52554 31.47837 569.25 293.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.52770 31.47419 552.61 293.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53018 31.46939 546.85 284.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53069 31.46518 516.95 275.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53123 31.46049 527.98 275.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53178 31.45570 542.03 275.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53193 31.45450 556.39 275.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53246 31.44995 594.25 293.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53445 31.44797 587.56 310.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.53752 31.44490 552.41 310.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.54110 31.44131 544.65 310.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.54356 31.43885 548.14 304.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.54605 31.43492 550.61 298.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.54829 31.43139 569.74 298.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55088 31.42729 602.90 298.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55550 31.42004 608.11 298.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55625 31.41887 599.44 298.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.55878 31.41465 595.74 297.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56086 31.41124 595.76 297.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56268 31.40824 565.23 292.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56339 31.40641 552.60 288.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56708 31.39708 546.47 279.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56715 31.39250 571.17 271.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56720 31.39050 581.09 271.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56726 31.38624 567.26 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56730 31.38392 575.88 286.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.56799 31.38298 573.23 302.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.57101 31.37888 542.73 302.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72998 31.45434 480.57 320.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73148 31.45327 474.28 325.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73450 31.45178 470.90 321.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73584 31.45058 474.32 308.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73865 31.44683 489.45 300.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73902 31.44626 486.68 298.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74137 31.44259 491.43 298.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74297 31.44007 489.25 298.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74457 31.43760 499.53 298.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74522 31.43657 501.61 324.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74562 31.43651 499.02 365.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74697 31.43695 501.50 380.414
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660826cables00007.ac 104.52097 31.48896 596.19 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660826cables00011.ac 104.54076 31.44227 541.29 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660826cables00012.ac 104.53623 31.45504 551.34 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660826cables00013.ac 104.53196 31.47247 551.67 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660826cables00014.ac 104.52233 31.48458 592.21 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660826cables00016.ac 104.56303 31.40732 558.92 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660826cables00017.ac 104.55703 31.41777 592.38 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660826cables00018.ac 104.54786 31.43442 566.53 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660826cables00020.ac 104.54977 31.46883 528.86 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660826cables00022.ac 104.57308 31.38184 547.91 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660826cables00023.ac 104.56686 31.39925 557.31 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660826cables00027.ac 104.57024 31.47398 531.37 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660826cables00034.ac 104.58684 31.47879 549.68 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660826cables00035.ac 104.59735 31.48364 522.90 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660826cables00042.ac 104.60835 31.49144 489.56 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660826cables00075.ac 104.73073 31.45380 477.43 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660826cables00077.ac 104.72350 31.49854 507.07 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660826cables00081.ac 104.74564 31.44167 494.14 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660826cables00082.ac 104.73507 31.45005 480.18 90
# END pylons_e100n30_e104n31_4660826
# pylons_e100n30_e104n31_4660834
# do not edit below this line
# Last Written Thu Feb 27 23:40:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.61419 31.49639 484.81 229.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.52066 31.49135 594.35 278.241
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660834cables00001.ac 104.51936 31.49857 563.16 90
# END pylons_e100n30_e104n31_4660834
