# pylons_e100n30_e104n31_4660826
# do not edit below this line
# Last Written Thu Feb 27 23:33:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75262 31.43871 489.99 379.952
# END pylons_e100n30_e104n31_4660826
# pylons_e100n30_e104n31_4660827
# do not edit below this line
# Last Written Fri Feb 28 00:45:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75262 31.43871 489.99 371.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75781 31.43963 480.83 389.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76102 31.44270 483.73 407.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76191 31.44354 479.48 427.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76192 31.44381 478.60 447.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.99473 31.49830 566.71 246.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.99410 31.49706 591.95 246.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.98796 31.48471 588.60 246.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.98672 31.48221 611.21 246.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.98513 31.47912 570.99 246.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.98231 31.47340 529.26 247.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.97931 31.46734 459.41 246.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.97582 31.46042 492.28 246.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.97389 31.45652 484.61 246.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.97258 31.45398 481.85 246.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.96963 31.44823 463.47 246.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.96837 31.44567 460.97 245.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.96615 31.44180 465.25 244.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.96389 31.43770 466.36 244.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.96057 31.43158 474.70 243.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.95848 31.42820 505.53 241.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.95543 31.42344 488.44 242.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.95358 31.42034 492.80 242.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.95086 31.41595 544.90 241.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.94882 31.41289 500.23 240.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.94581 31.40814 493.14 241.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.94267 31.40311 550.82 241.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.94112 31.40067 543.84 242.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.93881 31.39677 548.28 242.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.93696 31.39378 545.28 242.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.93396 31.38884 501.03 243.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.93119 31.38382 487.08 244.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.92741 31.37735 487.59 242.455
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660827cables00004.ac 104.75727 31.44126 484.29 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660827cables00057.ac 104.92896 31.38036 488.28 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660827cables00058.ac 104.93639 31.39280 524.66 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660827cables00065.ac 104.94231 31.40246 521.98 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660827cables00066.ac 104.95214 31.41817 516.67 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660827cables00074.ac 104.96342 31.43693 483.25 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660827cables00075.ac 104.97209 31.45304 476.62 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660827cables00076.ac 104.97756 31.46388 475.84 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660827cables00083.ac 104.98301 31.47477 535.31 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660827cables00084.ac 104.99072 31.49025 588.96 90
# END pylons_e100n30_e104n31_4660827
# pylons_e100n30_e104n31_4660835
# do not edit below this line
# Last Written Fri Feb 28 00:53:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.99473 31.49830 566.71 241.961
# END pylons_e100n30_e104n31_4660835
