# pylons_e100n30_e104n31_4660817
# do not edit below this line
# Last Written Thu Feb 27 22:10:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.49900 31.35916 523.10 183.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.49411 31.35892 515.06 179.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.49175 31.35906 528.78 176.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.48855 31.35922 534.01 185.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.48635 31.35875 534.87 194.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.48183 31.35777 561.02 194.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.47646 31.35662 537.18 194.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.47444 31.35617 529.37 190.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.46071 31.35491 553.36 182.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.44793 31.35521 585.15 166.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.43525 31.36023 555.27 155.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.42753 31.36327 540.67 155.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41980 31.36633 554.50 166.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41626 31.36639 551.81 178.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41334 31.36644 557.68 177.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.41001 31.36666 565.17 175.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40492 31.36696 554.62 163.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.40229 31.36826 557.14 150.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39962 31.36954 562.08 155.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39621 31.37059 565.76 160.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.39223 31.37180 559.31 160.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38711 31.37340 560.88 160.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.38443 31.37424 564.98 160.746
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660817cables00049.ac 104.38884 31.37284 564.14 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660817cables00056.ac 104.40624 31.36849 558.78 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660817cables00063.ac 104.42576 31.36331 547.97 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660817cables00069.ac 104.44159 31.35772 570.21 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660817cables00076.ac 104.46219 31.35576 557.26 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660817cables00083.ac 104.47914 31.35719 549.11 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660817cables00084.ac 104.49041 31.35849 538.04 90
# END pylons_e100n30_e104n31_4660817
# pylons_e100n30_e104n31_4660818
# do not edit below this line
# Last Written Thu Feb 27 23:24:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.49900 31.35916 523.10 182.797
# END pylons_e100n30_e104n31_4660818
