# pylons_e100n30_e104n31_4660850
# do not edit below this line
# Last Written Thu Feb 27 23:59:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75411 31.86940 638.53 324.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75761 31.83670 684.62 373.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75562 31.83555 677.03 373.03
# END pylons_e100n30_e104n31_4660850
# pylons_e100n30_e104n31_4660843
# do not edit below this line
# Last Written Fri Feb 28 00:58:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.88870 31.75230 575.81 420.281
# END pylons_e100n30_e104n31_4660843
# pylons_e100n30_e104n31_4660851
# do not edit below this line
# Last Written Fri Feb 28 01:07:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.94176 31.82607 632.38 233.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.93950 31.82346 622.13 234.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.93622 31.81942 625.59 234.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.93180 31.81419 675.54 234.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.92858 31.81016 691.22 233.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.92598 31.80740 667.16 231.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.92321 31.80441 631.43 231.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.91940 31.80035 631.85 231.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.91602 31.79675 655.04 236.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.91481 31.79479 636.78 242.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.91235 31.79067 619.63 243.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.91069 31.78787 628.98 244.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.90924 31.78523 613.46 243.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.90742 31.78240 610.82 242.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.90536 31.77874 620.17 243.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.90294 31.77468 608.47 243.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.90031 31.77004 632.40 243.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.89769 31.76557 625.17 241.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.89374 31.75968 632.64 240.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.89176 31.75677 606.11 239.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.88870 31.75230 575.81 239.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75411 31.86940 638.53 288.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75693 31.86205 587.18 282.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75770 31.85707 587.58 277.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75865 31.85112 611.38 278.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75900 31.84910 606.62 312.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76356 31.84820 578.83 345.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.77192 31.84628 600.11 344.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.78038 31.84430 708.20 344.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.78443 31.84335 656.19 360.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.78852 31.84435 629.37 352.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.79113 31.84298 598.40 327.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.79946 31.83846 619.96 311.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.80217 31.83368 620.78 310.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.81564 31.82583 675.59 325.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.82217 31.82205 646.71 345.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.82376 31.82215 646.31 361.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.83127 31.82202 605.39 348.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.83887 31.81943 611.41 343.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.84372 31.81855 685.74 347.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.84724 31.81791 678.94 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.86049 31.81556 629.45 347.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.86539 31.81461 602.46 328.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.86895 31.81101 617.12 309.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.87180 31.80794 633.52 324.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.87662 31.80643 637.35 340.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.87811 31.80598 632.59 340.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.88397 31.80414 643.21 323.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.88589 31.80203 637.46 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.88914 31.79997 616.31 327.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.89285 31.79831 628.83 331.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.89861 31.79560 616.48 322.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.90342 31.79145 651.88 314.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.90686 31.78852 610.95 323.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.90972 31.78721 627.94 292.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.90958 31.78683 624.92 256.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.90924 31.78523 613.46 259.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75562 31.83555 677.03 373.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76475 31.83747 678.89 373.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.80165 31.84472 601.52 417.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.80346 31.84717 661.62 421.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.80472 31.84943 677.98 424.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.82909 31.86850 713.47 208.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.81677 31.86287 625.78 208.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75816 31.83943 640.89 366.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76831 31.84044 674.90 366.669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.92434 31.87261 637.34 300.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.92468 31.87210 636.11 300.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.92560 31.87078 640.31 300.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.87322 31.80361 621.30 421.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.87479 31.80604 624.13 422.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.87539 31.80713 628.66 428.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.87611 31.80914 640.28 433.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.87651 31.81028 648.62 424.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.87734 31.81135 645.41 415.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.87948 31.81390 633.01 413.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.88226 31.81694 643.94 412.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.88532 31.82037 658.96 412.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.89021 31.82573 662.13 412.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.89536 31.83138 665.60 408.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.90194 31.83703 670.16 405.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.90640 31.84088 685.03 404.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.90966 31.84359 653.22 394.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.91266 31.84478 663.56 384.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.91758 31.84661 644.26 399.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.92196 31.85216 687.54 416.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.92505 31.85609 696.99 428.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.92616 31.86245 743.84 441.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.92639 31.86380 752.31 449.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.92622 31.86490 718.86 96.7017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.92564 31.86965 644.73 95.9781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.93277 31.85850 677.32 108.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.93177 31.86101 676.39 107.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.93095 31.86339 721.75 105.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.93045 31.86502 732.81 254.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.93184 31.86616 704.16 448.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.93034 31.86749 671.10 156.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.92848 31.86753 659.01 162.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.92757 31.86805 656.54 217.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.92802 31.86688 663.17 242.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.92570 31.86628 669.10 208.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.92482 31.86563 678.41 322.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.92512 31.86617 670.82 130.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.92326 31.86566 669.39 197.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.92011 31.86482 676.13 197.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.89834 31.77973 625.50 433.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.90061 31.78608 645.73 432.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.90194 31.78942 653.83 433.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.90271 31.79183 652.16 424.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.90877 31.79888 616.60 413.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.91119 31.80158 627.37 414.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.91339 31.80446 624.68 416.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76868 31.80820 540.20 414.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76976 31.80949 541.89 412.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.77205 31.81189 543.77 416.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.77346 31.81421 545.47 422.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.77454 31.81601 546.79 398.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.77855 31.81682 548.33 366.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.78142 31.81684 551.68 362.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.78398 31.81701 555.22 374.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.79070 31.81968 584.07 381.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.79480 31.82085 633.90 362.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.79995 31.81972 646.01 345.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.80533 31.81859 621.05 345.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.80676 31.81826 612.50 346.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.80848 31.81793 605.19 346.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.81266 31.81703 627.25 345.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.81663 31.81612 606.37 345.089
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00004.ac 104.77037 31.81004 541.99 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00005.ac 104.76196 31.83800 659.89 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00006.ac 104.76481 31.85168 595.11 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00007.ac 104.75591 31.86324 612.85 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00011.ac 104.78343 31.81637 588.84 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00013.ac 104.78569 31.84237 653.30 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00018.ac 104.80572 31.81849 625.60 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00019.ac 104.80755 31.83215 647.77 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00020.ac 104.80319 31.84707 639.75 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00025.ac 104.83052 31.82079 626.05 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00026.ac 104.82345 31.82393 640.49 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00028.ac 104.82293 31.86568 669.62 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00032.ac 104.84968 31.81750 648.57 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00038.ac 104.87400 31.80482 622.71 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00039.ac 104.86930 31.81077 625.54 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00043.ac 104.89320 31.75894 604.22 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00045.ac 104.89225 31.79882 626.89 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00046.ac 104.88377 31.81388 647.36 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00047.ac 104.89607 31.83138 666.15 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00051.ac 104.90346 31.77583 627.10 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00052.ac 104.90732 31.79484 633.00 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00054.ac 104.90417 31.83895 677.59 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00055.ac 104.91418 31.84652 665.90 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00059.ac 104.91771 31.79855 643.44 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00060.ac 104.92781 31.80988 658.41 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00061.ac 104.93786 31.82144 623.86 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00062.ac 104.92406 31.85731 715.69 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00063.ac 104.92644 31.86556 694.21 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660851cables00068.ac 104.94063 31.82477 627.26 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 104.80359 31.83622 202.03 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 104.76904 31.80387 528.18 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 104.76708 31.80400 545.34 450
# END pylons_e100n30_e104n31_4660851
# pylons_e100n30_e104n31_4660859
# do not edit below this line
# Last Written Fri Feb 28 01:15:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.92555 31.87480 637.02 251.381
# END pylons_e100n30_e104n31_4660859
