# pylons_e100n30_e104n31_4660800
# do not edit below this line
# Last Written Thu Feb 27 20:34:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05305 31.00048 541.70 153.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05005 31.00178 544.99 153.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04737 31.00292 546.64 153.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04497 31.00397 548.15 153.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04247 31.00505 549.45 141.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04040 31.00717 549.43 143.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.03779 31.00810 549.81 157.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.03589 31.00876 550.51 158.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.03355 31.00955 551.38 158.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.03088 31.01048 553.02 158.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02869 31.01124 554.62 153.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02650 31.01234 556.19 150.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02389 31.01360 558.08 160.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02166 31.01391 559.57 170.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01940 31.01422 561.09 164.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01656 31.01524 563.11 157.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01402 31.01616 564.94 157.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01136 31.01709 566.86 157.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00903 31.01792 568.54 157.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00665 31.01880 570.28 157.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00456 31.01954 570.31 157.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00235 31.02032 572.36 152.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00026 31.02148 573.77 147.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00895 31.02280 569.42 334.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01196 31.02157 567.21 334.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01487 31.02038 565.07 349.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.01800 31.02059 563.05 364.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02121 31.02079 560.99 342.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02509 31.01814 558.03 321.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.02899 31.01551 555.71 329.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.03409 31.01369 551.78 337.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.03882 31.01205 550.02 332.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04193 31.01025 549.18 325.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04543 31.00817 548.82 325.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.04880 31.00623 545.94 325.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05082 31.00503 544.25 323.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05461 31.00246 542.00 321.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.11939 31.04098 519.02 366.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12316 31.04135 517.10 366.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12845 31.04184 513.81 365.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.13376 31.04230 512.44 365.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.13827 31.04268 510.31 380.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.14553 31.04699 505.71 394.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.15240 31.05101 505.39 394.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.16018 31.05551 506.46 395.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.16388 31.05791 506.75 395.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17149 31.06234 504.49 393.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17537 31.06451 503.81 394.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.17881 31.06660 503.27 396.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.18292 31.06936 502.68 397.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.13622 31.03923 510.77 119.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.13416 31.04233 512.55 119.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.13224 31.04518 512.93 120.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12999 31.04849 516.42 107.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12962 31.05201 510.20 95.0763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.12919 31.05623 506.99 265.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.13180 31.06478 519.13 439.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.13245 31.07054 517.70 444.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.00031 31.02018 573.15 295.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.00116 31.01861 572.30 294.845
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.00201 31.01702 572.25 296.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.00337 31.01480 570.82 316.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.00550 31.01394 570.27 334.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.00783 31.01299 568.56 334.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.00973 31.01220 567.17 334.419
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.01152 31.01147 565.87 334.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.01330 31.01074 564.57 334.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.01500 31.01003 563.34 317.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.01616 31.00832 562.32 299.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.01711 31.00685 561.49 318.442
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.01895 31.00620 560.18 337.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.02098 31.00544 558.75 336.469
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660800cables00001.ac 104.01150 31.01212 565.50 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660800cables00002.ac 104.00988 31.01991 568.98 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660800cables00008.ac 104.03066 31.01134 555.14 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660800cables00009.ac 104.02510 31.01815 558.35 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660800cables00015.ac 104.04931 31.00510 544.60 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660800cables00038.ac 104.12392 31.04141 516.41 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660800cables00045.ac 104.14042 31.04773 510.90 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660800cables00046.ac 104.13082 31.06339 513.06 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660800cables00052.ac 104.15629 31.05326 505.92 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660800cables00053.ac 104.16584 31.05893 505.62 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660800cables00060.ac 104.17720 31.06585 503.59 90
# END pylons_e100n30_e104n31_4660800
# pylons_e100n30_e104n30_4660792
# do not edit below this line
# Last Written Thu Feb 27 23:52:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.05305 31.00048 541.70 134.594
# END pylons_e100n30_e104n30_4660792
# pylons_e100n30_e103n31_4644419
# do not edit below this line
# Last Written Fri Feb 28 01:20:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.00895 31.02280 569.42 344.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.00031 31.02018 573.15 294.648
# END pylons_e100n30_e103n31_4644419
