# pylons_e100n30_e104n31_4660850
# do not edit below this line
# Last Written Thu Feb 27 23:59:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72039 31.87302 656.53 347.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73030 31.87112 635.13 357.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73446 31.87159 677.08 367.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74194 31.87242 772.23 367.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74808 31.87307 764.91 345.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73394 31.82893 674.32 391.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74231 31.83339 679.52 383.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74648 31.83436 666.18 374.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.73759 31.82869 648.61 398.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74421 31.83311 701.35 387.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74725 31.83390 680.29 374.904
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660850cables00077.ac 104.72743 31.87207 656.10 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660850cables00082.ac 104.74578 31.83269 674.98 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660850cables00084.ac 104.74429 31.87124 705.38 90
# END pylons_e100n30_e104n31_4660850
# pylons_e100n30_e104n31_4660858
# do not edit below this line
# Last Written Fri Feb 28 00:14:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72039 31.87302 656.53 302.562
# END pylons_e100n30_e104n31_4660858
