# pylons_e100n30_e104n31_4660858
# do not edit below this line
# Last Written Fri Feb 28 00:14:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.70767 31.90306 659.15 375.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.70861 31.90329 656.87 375.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.71050 31.90372 650.72 374.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.67468 31.91631 816.35 306.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.67591 31.91491 825.38 307.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.67759 31.91303 811.14 322.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.68857 31.90918 678.48 337.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.69167 31.90812 733.46 338.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.69483 31.90704 736.89 325.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.70047 31.90170 649.04 340.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.70385 31.90218 667.57 372.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.70637 31.90275 678.83 375.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.70767 31.90306 659.15 347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.71147 31.90017 819.19 320.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.71282 31.89926 873.93 317.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.72018 31.89262 738.40 288.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.71843 31.87761 784.45 265.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.71828 31.87584 781.01 284.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.66525 31.93327 768.01 300.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.67182 31.92379 739.25 300.62
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660858cables00053.ac 104.66853 31.92853 753.63 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660858cables00058.ac 104.69012 31.90865 705.97 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660858cables00059.ac 104.68162 31.91275 751.93 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660858cables00065.ac 104.70225 31.90369 761.49 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660858cables00071.ac 104.71934 31.88282 720.49 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660858cables00072.ac 104.71650 31.89594 806.17 90
# END pylons_e100n30_e104n31_4660858
