# pylons_e100n30_e104n31_4660819
# do not edit below this line
# Last Written Fri Feb 28 00:37:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.92396 31.37188 475.54 241.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.91998 31.36562 504.23 240.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.91581 31.35961 529.74 239.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.91332 31.35606 534.38 239.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.90773 31.34790 522.57 239.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.90392 31.34243 469.16 240.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.90269 31.34052 474.84 240.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.90065 31.33737 468.88 240.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.89797 31.33330 456.72 241.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.89607 31.33025 445.83 224.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.88679 31.32619 418.45 207.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.87690 31.32180 425.79 207.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.87035 31.31890 507.40 194.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.86686 31.31886 525.96 180.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.86200 31.31886 522.39 179.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.85788 31.31888 524.85 180.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.85313 31.31882 500.36 180.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.84682 31.31885 481.82 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.84443 31.31885 486.83 180.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.84205 31.31884 492.20 181.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.83883 31.31870 487.20 181.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.83416 31.31863 484.37 180.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.82975 31.31863 494.91 180.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.82603 31.31853 494.78 181.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.82109 31.31843 445.01 180.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.81879 31.31844 453.88 180.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.81359 31.31838 464.84 181.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.80828 31.31827 455.12 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.80342 31.31825 468.28 180.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.79779 31.31820 463.30 182.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.79354 31.31789 446.86 185.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.78899 31.31753 435.88 181.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.78404 31.31762 443.50 178.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.77855 31.31778 441.16 178.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.77525 31.31783 448.49 188.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.77263 31.31712 447.29 199.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76819 31.31570 446.31 179.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.76387 31.31713 446.62 174.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75537 31.31595 455.94 183.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.75230 31.31603 476.85 178.836
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660819cables00004.ac 104.75741 31.31642 461.58 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660819cables00011.ac 104.77859 31.31677 442.18 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660819cables00018.ac 104.79863 31.31790 452.08 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660819cables00025.ac 104.81901 31.31845 469.96 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660819cables00032.ac 104.84144 31.31874 491.09 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660819cables00039.ac 104.86174 31.31886 513.16 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660819cables00046.ac 104.87362 31.32035 466.59 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660819cables00047.ac 104.88649 31.32602 432.14 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660819cables00054.ac 104.89836 31.33381 457.36 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660819cables00055.ac 104.90699 31.34671 501.63 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660819cables00056.ac 104.91457 31.35784 532.06 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n31_4660819cables00063.ac 104.91988 31.36575 502.64 90
# END pylons_e100n30_e104n31_4660819
# pylons_e100n30_e104n31_4660827
# do not edit below this line
# Last Written Fri Feb 28 00:45:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.92396 31.37188 475.54 241.554
# END pylons_e100n30_e104n31_4660827
