# pylons_e100n30_e100n31_4595296
# do not edit below this line
# Last Written Thu Feb 27 16:18:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.20356 31.62716 3888.14 404.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.19518 31.62592 3907.45 390.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.20439 31.62670 3880.27 405.072
# END pylons_e100n30_e100n31_4595296
# pylons_e100n30_e100n31_4595304
# do not edit below this line
# Last Written Thu Feb 27 16:27:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21112 31.63257 3743.19 423.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21489 31.63891 3730.29 422.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21604 31.64078 3753.11 422.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21873 31.64525 3739.57 439.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21842 31.64784 3792.94 95.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21803 31.65114 3721.23 96.8937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21660 31.65978 3674.63 97.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21556 31.66678 3762.78 259.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21623 31.66786 3755.69 422.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21895 31.67238 3662.67 422.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.22024 31.67445 3640.07 422.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.22199 31.67731 3598.94 404.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.22560 31.67888 3591.65 386.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.22855 31.68017 3590.79 386.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.23713 31.68390 3433.53 371.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.24152 31.68364 3462.40 356.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.24725 31.68331 3492.67 356.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.20356 31.62716 3888.14 405.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.20596 31.62925 3861.28 405.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.20850 31.63139 3811.41 396.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21112 31.63257 3743.19 387.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.19518 31.62592 3907.45 391.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.19885 31.62782 3881.19 391.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.20223 31.62955 3878.02 390.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.20443 31.63067 3843.35 391.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.20615 31.63158 3802.22 391.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.20859 31.63281 3743.67 390.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21044 31.63378 3711.57 407.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21269 31.63776 3739.22 422.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21420 31.64014 3786.38 421.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21756 31.64564 3784.63 439.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21735 31.64743 3821.50 96.2136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21705 31.64962 3803.55 96.1284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21689 31.65107 3758.77 96.4084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21562 31.65956 3723.83 96.7587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21472 31.66660 3748.60 96.1606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21454 31.66803 3776.96 271.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21503 31.67470 3797.12 446.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21524 31.67716 3776.13 446.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21545 31.68031 3724.93 418.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.22123 31.68326 3584.69 383.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.22475 31.68416 3579.47 376.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.23473 31.68664 3432.63 362.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.24024 31.68578 3492.07 350.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.24145 31.68561 3488.93 350.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.20439 31.62670 3880.27 405.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.20667 31.62868 3840.67 405.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.20909 31.63076 3789.32 405.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.21112 31.63257 3743.19 406.356
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595304cables00064.ac 100.20394 31.63184 3809.51 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595304cables00071.ac 100.21492 31.63911 3758.34 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595304cables00072.ac 100.21672 31.65602 3748.06 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595304cables00073.ac 100.22155 31.67345 3693.95 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595304cables00074.ac 100.22629 31.68341 3578.78 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595304cables00081.ac 100.24244 31.68490 3472.90 90
# END pylons_e100n30_e100n31_4595304
