# pylons_e100n30_e100n31_4595275
# do not edit below this line
# Last Written Thu Feb 27 19:56:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.79880 31.24971 3246.77 313.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.80050 31.24819 3208.76 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.80180 31.24550 3216.07 292.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.80315 31.24260 3235.61 294.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.80548 31.23877 3253.08 297.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.81031 31.23096 3370.26 309.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.81305 31.22900 3373.08 320.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.81636 31.22660 3357.52 322.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.82038 31.22425 3296.99 324.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.82421 31.22172 3329.67 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.82879 31.21868 3313.55 322.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.83432 31.21504 3341.45 321.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.83648 31.21352 3354.09 321.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.83920 31.21174 3337.26 314.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.84697 31.20288 3409.80 305.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.84881 31.20062 3415.34 305.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.85370 31.19481 3441.08 303.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.85504 31.19283 3458.70 298.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.85624 31.19083 3425.29 297.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.85901 31.18638 3318.44 298.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.86272 31.18037 3401.40 298.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.86469 31.17730 3375.51 298.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.86749 31.17263 3311.59 298.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.87131 31.16664 3418.02 299.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.87248 31.16494 3419.55 315.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.88184 31.16039 3413.68 330.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.88818 31.15729 3393.53 330.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.89039 31.15622 3373.02 330.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.89287 31.15501 3287.21 309.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.89649 31.14613 3261.43 289.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.89821 31.14215 3336.37 314.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.89993 31.14158 3325.55 340.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.90583 31.13992 3249.24 341.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.91521 31.13720 3463.18 341.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.91762 31.13655 3480.50 342.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.92089 31.13566 3443.01 341.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.92936 31.13316 3299.26 341.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.93640 31.13109 3247.28 335.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.94209 31.12822 3271.29 329.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.94593 31.12626 3300.23 329.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.94843 31.12502 3281.65 329.606
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595275cables00020.ac 100.81168 31.22998 3371.67 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595275cables00021.ac 100.80456 31.24034 3289.51 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595275cables00027.ac 100.82369 31.22202 3335.03 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595275cables00032.ac 100.85437 31.19382 3449.89 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595275cables00033.ac 100.84401 31.20493 3389.17 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595275cables00038.ac 100.87326 31.16884 3365.57 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595275cables00039.ac 100.85986 31.18506 3388.57 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595275cables00044.ac 100.89003 31.15127 3337.55 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595275cables00050.ac 100.90955 31.13890 3364.87 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595275cables00057.ac 100.93149 31.13194 3345.15 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595275cables00064.ac 100.94768 31.12538 3269.49 90
# END pylons_e100n30_e100n31_4595275
# pylons_e100n30_e100n31_4595283
# do not edit below this line
# Last Written Thu Feb 27 20:06:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.79880 31.24971 3246.77 314.266
# END pylons_e100n30_e100n31_4595283
