# pylons_e100n30_e100n31_4595283
# do not edit below this line
# Last Written Thu Feb 27 20:06:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.76081 31.27537 3362.51 328.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.76307 31.27419 3361.73 328.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.76919 31.27105 3348.76 329.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.77360 31.26882 3306.66 328.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.77615 31.26747 3287.82 328.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.77928 31.26585 3253.94 329.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.78201 31.26445 3225.23 321.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.78757 31.25959 3248.78 314.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.79018 31.25730 3245.64 314.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.79233 31.25543 3243.78 314.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.79623 31.25197 3229.94 314.185
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595283cables00002.ac 100.76721 31.27209 3334.59 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595283cables00008.ac 100.78424 31.26145 3256.53 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595283cables00009.ac 100.77488 31.26814 3297.24 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595283cables00015.ac 100.79557 31.25257 3238.35 90
# END pylons_e100n30_e100n31_4595283
