# pylons_e100n30_e100n31_4595296
# do not edit below this line
# Last Written Thu Feb 27 16:18:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.14346 31.58720 3653.68 407.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.14655 31.59013 3726.47 400.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.15013 31.59211 3759.97 392.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.15362 31.59405 3798.69 392.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.15631 31.59554 3848.47 393.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.16098 31.59814 3915.01 392.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.16548 31.60063 3943.30 392.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.16777 31.60189 3936.33 392.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.17232 31.60444 3961.85 392.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.17484 31.60580 3984.08 393.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.17613 31.60654 3981.16 393.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.18017 31.60876 3982.63 393.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.18261 31.61013 3964.37 393.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.18571 31.61187 3923.95 399.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.19002 31.61556 3917.46 405.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.19202 31.61729 3928.61 405.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.19598 31.62069 3908.04 405.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.19828 31.62267 3914.34 405.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.20088 31.62491 3894.03 404.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.04282 31.59257 3370.62 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.04330 31.59239 3370.91 345.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.04570 31.59218 3367.19 365.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.04980 31.59318 3367.11 376.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.05462 31.59440 3357.54 376.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.05842 31.59538 3362.16 363.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.06257 31.59481 3366.76 361.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.06603 31.59545 3370.74 372.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.06988 31.59616 3387.17 360.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.07461 31.59532 3398.69 348.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.07904 31.59454 3412.60 348.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.08439 31.59358 3439.05 348.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.08641 31.59322 3449.11 332.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.09038 31.59005 3434.84 317.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.09443 31.58685 3437.43 316.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.09733 31.58445 3472.28 316.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.10174 31.58099 3479.35 343.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.10537 31.58146 3524.16 369.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.11094 31.58232 3589.45 370.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.11608 31.58308 3657.34 369.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.12002 31.58367 3674.51 369.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.12632 31.58462 3735.82 369.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.13066 31.58527 3766.10 369.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.13504 31.58590 3735.69 369.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.13880 31.58649 3703.95 370.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.14346 31.58720 3653.68 370.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.04185 31.59501 3363.00 367.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.04607 31.59546 3364.78 367.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.05078 31.59604 3361.40 368.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.05397 31.59643 3362.42 362.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.05723 31.59626 3362.66 356.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.06042 31.59612 3364.89 357.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.06364 31.59598 3369.30 365.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.06618 31.59649 3373.17 373.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.06895 31.59706 3385.81 360.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.07215 31.59642 3394.05 347.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.07590 31.59572 3411.23 347.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.07897 31.59517 3420.66 348.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.08280 31.59448 3440.27 347.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.08633 31.59381 3465.45 347.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.09016 31.59310 3442.69 316.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.09105 31.59048 3437.64 302.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.09431 31.58804 3439.64 318.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.09833 31.58499 3476.21 318.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.10046 31.58339 3482.00 318.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.10243 31.58190 3497.46 344.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.10641 31.58247 3529.06 370.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.11059 31.58318 3599.93 370.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.11481 31.58385 3647.86 370.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.11768 31.58431 3674.90 370.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.12134 31.58487 3700.26 370.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.12491 31.58546 3725.25 372.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.12747 31.58605 3739.12 374.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.13112 31.58686 3758.08 374.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.13450 31.58765 3734.14 374.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.13756 31.58832 3675.94 374.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.14257 31.58946 3636.31 384.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.14449 31.59055 3678.97 392.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.14565 31.59118 3703.99 392.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.14920 31.59315 3731.55 392.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.15119 31.59425 3752.85 393.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.15440 31.59604 3824.84 393.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.15553 31.59668 3834.48 393.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.15894 31.59856 3884.56 393.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.16006 31.59921 3903.06 393.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.16361 31.60115 3901.07 392.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.16678 31.60294 3883.91 393.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.17112 31.60537 3976.56 392.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.17333 31.60658 3996.05 392.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.17630 31.60823 3980.84 393.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.17949 31.61001 3986.73 406.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.18104 31.61228 3978.96 419.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.18249 31.61443 3958.04 420.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.18458 31.61754 3920.95 419.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.18629 31.62003 3971.68 420.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.18756 31.62194 3987.97 406.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.18969 31.62309 3953.51 391.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.19219 31.62440 3950.88 391.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.14346 31.58720 3653.68 393.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.14790 31.58976 3732.62 393.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.15026 31.59108 3774.70 393.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.15302 31.59261 3798.99 392.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.15650 31.59454 3852.15 392.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.15899 31.59591 3875.76 393.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.16200 31.59763 3910.10 393.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.16535 31.59947 3938.82 393.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.16693 31.60037 3951.70 393.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.16861 31.60132 3947.11 393.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.17376 31.60416 3958.00 392.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.17640 31.60562 3979.14 392.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.18033 31.60781 3975.30 393.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.18283 31.60920 3968.36 393.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.18646 31.61122 3930.04 399.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.19112 31.61525 3927.24 405.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.19274 31.61665 3925.78 405.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.19729 31.62053 3918.15 405.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.19902 31.62202 3913.78 405.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.20173 31.62442 3877.85 405.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.04206 31.59225 3373.71 259.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.04187 31.59131 3370.27 293.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.04465 31.58977 3368.36 327.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.04700 31.58855 3361.68 327.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.04977 31.58700 3343.79 327.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.05240 31.58556 3344.91 327.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.05518 31.58402 3342.09 327.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.05841 31.58234 3342.53 328.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.06184 31.58047 3349.07 320.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.06368 31.57879 3349.85 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.06645 31.57633 3360.58 313.994
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595296cables00013.ac 100.04396 31.59262 3368.36 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595296cables00019.ac 100.05417 31.58428 3355.23 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595296cables00020.ac 100.05443 31.59430 3364.22 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595296cables00026.ac 100.06507 31.57756 3355.22 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595296cables00027.ac 100.07499 31.59532 3417.37 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595296cables00033.ac 100.09840 31.58552 3481.95 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595296cables00034.ac 100.08935 31.59093 3450.15 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595296cables00040.ac 100.11802 31.58376 3645.13 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595296cables00047.ac 100.13880 31.58869 3701.21 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595296cables00048.ac 100.14685 31.59185 3705.26 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595296cables00054.ac 100.14908 31.59042 3753.66 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595296cables00055.ac 100.16076 31.59823 3854.06 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595296cables00062.ac 100.17572 31.60526 3971.58 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595296cables00063.ac 100.18371 31.61566 3952.71 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e100n31_4595296cables00070.ac 100.19704 31.62121 3915.68 90
# END pylons_e100n30_e100n31_4595296
