# pylons_e100n30_e102n30_4627970
# do not edit below this line
# Last Written Thu Feb 27 21:54:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.75001 30.10066 1227.61 365.253
# END pylons_e100n30_e102n30_4627970
# pylons_e100n30_e102n30_4627971
# do not edit below this line
# Last Written Thu Feb 27 23:45:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.81613 30.01691 699.15 416.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.81875 30.02032 671.18 443.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.81855 30.02077 674.74 128.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.81778 30.02123 673.42 145.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.81899 30.11324 766.10 199.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.81316 30.11149 778.09 199.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.80035 30.10739 844.45 200.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.86404 30.02813 751.00 302.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.86535 30.02634 741.72 303.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.87003 30.02041 774.90 300.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.87233 30.01651 855.44 296.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.87415 30.01319 882.71 326.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.88807 30.01276 737.71 358.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.89104 30.01276 848.91 360.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.89489 30.01286 985.77 361.747
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627971cables00022.ac 102.81744 30.01862 685.16 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627971cables00023.ac 102.81826 30.02078 672.96 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627971cables00028.ac 102.80967 30.11032 805.28 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627971cables00036.ac 102.88020 30.01463 810.21 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627971cables00037.ac 102.86818 30.02232 798.58 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627971cables00043.ac 102.89148 30.01281 861.74 90
# END pylons_e100n30_e102n30_4627971
# pylons_e100n30_e102n30_4627979
# do not edit below this line
# Last Written Fri Feb 28 00:00:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.81899 30.11324 766.10 224.824
# END pylons_e100n30_e102n30_4627979
