# pylons_e100n30_e102n30_4627992
# do not edit below this line
# Last Written Thu Feb 27 18:52:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.10578 30.47513 2467.24 285.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.10682 30.47179 2544.95 279.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.10712 30.46868 2562.76 272.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.10722 30.46283 2655.11 270.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.10724 30.45998 2591.39 267.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.10675 30.45456 2335.16 270.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.10870 30.43898 2460.93 276.191
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627992cables00040.ac 102.10773 30.45090 2495.13 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627992cables00041.ac 102.10650 30.46898 2561.17 90
# END pylons_e100n30_e102n30_4627992
