# pylons_e100n30_e102n30_4627979
# do not edit below this line
# Last Written Fri Feb 28 00:00:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.93440 30.21644 778.56 214.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.92964 30.21356 796.57 214.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.92389 30.21009 811.44 215.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.92034 30.20779 811.77 215.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.91847 30.20671 815.99 213.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.91524 30.20490 761.94 214.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.91157 30.20256 844.11 220.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.90999 30.20116 864.83 220.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.90659 30.19899 863.10 217.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.90355 30.19681 920.17 218.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.89830 30.19332 945.48 216.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.89166 30.18908 979.10 225.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.88875 30.18557 982.34 232.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.88509 30.18180 933.92 230.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.88272 30.17926 947.22 232.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.87994 30.17589 947.73 235.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.87824 30.17366 956.43 234.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.87450 30.16958 921.23 230.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.87236 30.16747 907.98 230.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.85978 30.15320 846.51 231.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.85664 30.14995 858.36 223.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.84943 30.14521 882.14 217.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.84441 30.14188 846.70 218.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.83834 30.13759 854.94 239.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.83731 30.13279 842.49 258.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.83622 30.12812 855.32 241.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.99250 30.24812 992.36 232.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.99009 30.24535 914.68 221.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.98853 30.24455 911.88 210.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.98395 30.24228 900.99 209.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.98070 30.24067 904.42 211.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.97687 30.23853 920.48 210.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.96450 30.23264 881.55 206.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.94501 30.22498 900.78 217.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.94135 30.22113 804.60 230.359
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 102.98354 30.22179 773.06 99.7623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 102.98341 30.22241 770.84 103.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 102.98290 30.22380 765.74 110.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 102.98236 30.22488 761.67 120.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 102.98145 30.22587 757.53 127.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 102.97964 30.22805 748.40 127.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 102.97909 30.22862 751.20 145.641
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 102.97815 30.22889 756.48 161.66
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627979cables00029.ac 102.83170 30.12756 810.71 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627979cables00030.ac 102.84692 30.14355 864.42 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627979cables00037.ac 102.85460 30.14921 864.33 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627979cables00038.ac 102.86714 30.16139 883.87 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627979cables00045.ac 102.87722 30.17274 938.83 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627979cables00046.ac 102.88580 30.18248 958.13 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627979cables00053.ac 102.89760 30.19294 949.63 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627979cables00054.ac 102.90939 30.20085 841.05 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627979cables00061.ac 102.92244 30.20923 788.96 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627979cables00062.ac 102.93202 30.21500 787.56 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627979cables00069.ac 102.94318 30.22306 852.69 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627979cables00076.ac 102.95476 30.22881 891.16 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627979cables00077.ac 102.97069 30.23558 901.01 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627979cables00083.ac 102.98084 30.22534 760.73 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627979cables00084.ac 102.98469 30.24332 946.67 90
# END pylons_e100n30_e102n30_4627979
# pylons_e100n30_e102n30_4627987
# do not edit below this line
# Last Written Fri Feb 28 00:16:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.99250 30.24812 992.36 246.405
# END pylons_e100n30_e102n30_4627987
