# pylons_e100n30_e102n30_4627968
# do not edit below this line
# Last Written Thu Feb 27 18:05:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16262 30.11691 2207.65 253.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16068 30.11112 2316.00 262.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16082 30.10443 2336.99 271.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16088 30.10195 2336.47 271.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16100 30.09640 2077.20 270.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16103 30.09353 1991.48 269.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16099 30.09191 1932.76 268.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.18172 30.00054 1665.83 113.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.17961 30.00467 1787.36 114.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.17889 30.00603 1780.00 109.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.17638 30.01520 1876.17 102.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.17577 30.01768 1972.63 103.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.17537 30.01891 1961.32 104.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.17355 30.02534 1791.84 108.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.17149 30.02968 1829.83 119.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.17033 30.03102 1891.33 126.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16844 30.03324 1932.07 126.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16214 30.04057 2014.81 127.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16113 30.04170 1972.21 127.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.15773 30.04565 1782.21 127.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.15235 30.05176 1797.52 122.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.14989 30.05600 2067.40 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.15430 30.06332 2084.40 395.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16035 30.06416 1954.15 382.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16392 30.06643 1847.13 396.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.17591 30.02660 1623.08 121.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.17197 30.03213 1772.61 121.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.17016 30.03479 1824.77 126.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16338 30.04135 1909.44 131.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16161 30.04311 1837.51 130.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.15843 30.04647 1707.46 125.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.15603 30.04994 1463.85 117.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.15460 30.05265 1655.31 124.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.15222 30.05477 1833.32 128.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.15133 30.05600 1935.32 122.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16450 30.11679 2071.61 266.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16416 30.11199 2068.24 266.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16360 30.10461 2159.96 265.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16336 30.10193 2193.97 265.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16267 30.09347 1905.76 267.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16262 30.09160 1856.66 268.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16253 30.08603 1761.28 269.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16248 30.08390 1756.68 268.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16235 30.07970 1762.50 270.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16239 30.07889 1765.77 273.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16292 30.07420 1524.24 290.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16315 30.07392 1531.80 306.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16477 30.07175 1515.43 320.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16589 30.07094 1523.77 346.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.17361 30.07259 1672.70 373.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.15560 30.07978 2088.86 315.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16222 30.07418 1497.19 312.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16273 30.07365 1514.13 309.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16459 30.08098 1684.10 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16469 30.07854 1648.96 270.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16465 30.07326 1535.90 269.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16480 30.04271 1773.36 311.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.17090 30.03677 1781.47 311.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.17359 30.03412 1638.34 311.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.17682 30.03095 1519.06 311.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16295 30.07374 1522.91 131.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16276 30.07392 1516.64 116.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16166 30.07859 1748.50 119.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.15957 30.08022 1881.55 138.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16357 30.07358 1540.16 431.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16385 30.07430 1537.39 440.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16383 30.07731 1543.21 95.1567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16365 30.07817 1676.78 99.9392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16701 30.05792 1512.55 123.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16342 30.06270 1694.56 283.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16392 30.06643 1847.13 419.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16528 30.06729 1773.12 421.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16539 30.06978 1568.21 105.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16404 30.07152 1526.97 124.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16262 30.07351 1509.06 138.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16230 30.07375 1498.06 186.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16201 30.07338 1493.10 260.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16380 30.06792 1801.93 286.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16450 30.06592 1837.76 270.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16342 30.06270 1694.56 253.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16443 30.07247 1537.08 356.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.16620 30.07237 1466.53 361.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.17117 30.07290 1550.04 377.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.17634 30.07536 1723.41 388.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.00234 30.07100 2915.50 403.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.00412 30.07248 2809.27 403.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.00670 30.07456 2634.17 383.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.01645 30.07508 2573.17 363.48
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627968cables00004.ac 102.00323 30.07174 2862.39 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627968cables00005.ac 102.01029 30.07378 2691.22 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627968cables00052.ac 102.16039 30.04638 1765.63 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627968cables00053.ac 102.16175 30.06368 1799.91 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627968cables00054.ac 102.16090 30.07698 1777.70 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627968cables00055.ac 102.16221 30.09532 2049.13 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627968cables00056.ac 102.16259 30.11067 2202.61 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627968cables00057.ac 102.17854 30.00973 1819.23 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627968cables00058.ac 102.16948 30.03013 1766.94 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627968cables00059.ac 102.17224 30.03545 1709.90 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627968cables00060.ac 102.16522 30.06031 1603.55 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627968cables00061.ac 102.17127 30.07387 1594.97 90
# END pylons_e100n30_e102n30_4627968
# pylons_e100n30_e101n30_4611587
# do not edit below this line
# Last Written Thu Feb 27 21:33:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.00234 30.07100 2915.50 403.071
OBJECT_BUILDING_MESH_DETAILED e100n30_e101n30_4611587cables00088.ac 102.00114 30.07002 2927.96 90
# END pylons_e100n30_e101n30_4611587
