# pylons_e100n30_e102n30_4627976
# do not edit below this line
# Last Written Thu Feb 27 18:21:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.17954 30.14673 1807.75 415.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.18367 30.15203 1737.57 425.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.18540 30.15751 1739.23 443.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.18527 30.15967 1740.61 92.7977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.18512 30.16251 1727.65 253.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.18890 30.16716 1907.66 415.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.18992 30.16849 1913.32 432.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.18998 30.17340 1771.41 431.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.19143 30.17515 1804.81 440.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.18964 30.18038 1738.76 99.4071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.18956 30.18205 1700.32 258.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.19310 30.18841 1913.84 411.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.19418 30.18915 2005.43 397.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.19510 30.18977 2043.45 397.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.19765 30.19153 2090.75 394.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.20078 30.19310 1995.21 410.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.20222 30.19671 1755.10 436.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.20376 30.20567 1593.93 441.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.20428 30.20857 1566.81 92.3908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.20308 30.21285 1569.59 104.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.20116 30.21937 1574.34 119.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.19610 30.22392 1779.02 121.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.19323 30.23135 1680.85 108.556
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627976cables00058.ac 102.18247 30.15462 1767.70 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627976cables00059.ac 102.18701 30.16484 1817.66 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627976cables00066.ac 102.19016 30.17377 1826.04 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627976cables00067.ac 102.19666 30.19303 1842.34 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627976cables00068.ac 102.20272 30.21252 1580.37 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627976cables00069.ac 102.19719 30.22536 1676.68 90
# END pylons_e100n30_e102n30_4627976
