# pylons_e100n30_e102n30_4627970
# do not edit below this line
# Last Written Thu Feb 27 21:54:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.74505 30.09260 1139.79 186.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.73021 30.09107 928.73 173.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.72738 30.09197 1026.53 160.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.72012 30.09416 999.70 160.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.71528 30.09563 1043.21 164.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.71052 30.09656 1110.88 172.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.70575 30.09673 1203.54 176.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.70445 30.09680 1189.00 176.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.69947 30.09707 1118.33 190.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.69455 30.09512 1219.70 204.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.69126 30.09386 1230.13 203.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.69094 30.09601 1407.99 375.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.69341 30.09660 1370.50 375.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.69847 30.09782 1194.34 367.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.70607 30.09780 1248.53 359.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.70995 30.09773 1207.37 350.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.71558 30.09613 1068.40 341.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.72036 30.09469 1000.35 364.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.72433 30.09648 1105.36 386.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.72966 30.09871 975.78 385.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.73588 30.10127 862.53 367.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.74291 30.10010 915.50 357.194
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627970cables00069.ac 102.70045 30.09584 1263.16 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627970cables00076.ac 102.71770 30.09534 1091.57 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4627970cables00083.ac 102.73869 30.09617 1045.07 90
# END pylons_e100n30_e102n30_4627970
