# pylons_e100n30_e102n31_4628032
# do not edit below this line
# Last Written Thu Feb 27 18:04:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.04591 30.99505 2150.70 232.63
# END pylons_e100n30_e102n31_4628032
# pylons_e100n30_e102n30_4628024
# do not edit below this line
# Last Written Thu Feb 27 19:50:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.04591 30.99505 2150.70 166.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.03971 30.99630 2148.58 176.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.03792 30.99611 2184.06 217.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.03430 30.98837 2310.15 235.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.02957 30.98457 2375.31 225.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.02633 30.98148 2236.78 236.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.02431 30.97773 2230.94 217.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.01658 30.97663 2182.81 215.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.00989 30.96557 2200.76 227.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.00672 30.96376 2175.72 213.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.00440 30.96240 2105.33 214.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 102.00181 30.96089 2019.56 219.503
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4628024cables00005.ac 102.00173 30.96015 2097.64 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4628024cables00006.ac 102.01165 30.97020 2188.24 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4628024cables00013.ac 102.02145 30.97906 2209.79 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4628024cables00014.ac 102.03302 30.98889 2261.95 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e102n30_4628024cables00021.ac 102.04281 30.99568 2149.64 90
# END pylons_e100n30_e102n30_4628024
